{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Legacy widget":["\ub808\uac70\uc2dc \uc704\uc82f"],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\uc704\uc82f \uc601\uc5ed\uc5d0 \ub300\ud574 \uc790\uc2e0\uc758 \ud14c\ub9c8\uc5d0 \uc758\ud574 \uc2a4\ud0c0\uc77c\ub41c \uc81c\ubaa9\uc774 \uc788\ub294 \ud074\ub798\uc2dd \uc704\uc82f \ub808\uc774\uc544\uc6c3 \ub9cc\ub4e4\uae30"],"Widget Group":["\uc704\uc82f \uadf8\ub8f9"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\"%s\" \ube14\ub85d\uc740 \uc5d0\ub7ec\uc758 \uc601\ud5a5\uc73c\ub85c \uc81c\ub300\ub85c \uc791\ub3d9\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \uc790\uc138\ud55c \uac83\uc740 \uac1c\ubc1c\uc790 \ub3c4\uad6c\ub97c \ud655\uc778\ud558\uc138\uc694."],"Move to widget area":["\uc704\uc82f \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9"],"Widget is missing.":["\uc704\uc82f\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"No preview available.":["\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubbf8\ub9ac\ubcf4\uae30\uac00 \uc5c6\uc74c."],"Legacy Widget Preview":["\uad6c\uc2dd \uc704\uc82f \ubbf8\ub9ac\ubcf4\uae30"],"Select widget":["\uc704\uc82f \uc120\ud0dd"],"Convert to blocks":["\ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"Move to":["\ub2e4\uc74c\uc73c\ub85c \uc774\ub3d9"],"Legacy Widget":["\ub808\uac70\uc2dc \uc704\uc82f"],"There are no widgets available.":["\uc0ac\uc6a9\uac00\ub2a5\ud55c \uc704\uc82f\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Save":["\uc800\uc7a5"],"Title":["\uc81c\ubaa9"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}