{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Some selected posts have this category":["\uc120\ud0dd\ub41c \uac8c\uc2dc\ubb3c\ub4e4\uc774 \uc774 \uce74\ud14c\uace0\ub9ac\uc5d0 \uc18d\ud569\ub2c8\ub2e4."],"All selected items have been removed. Select new items to use Bulk Actions.":["\uc120\ud0dd\ub41c \ubaa8\ub4e0 \ud56d\ubaa9\uc774 \uc81c\uac70\ub410\uc2b5\ub2c8\ub2e4. \uc77c\uad04 \uc791\uc5c5\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \uc0c8 \ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Remove &#8220;%s&#8221; from Bulk Edit":["\uc77c\uad04\ud3b8\uc9d1\uc5d0\uc11c &#8220;%s&#8221;\uc744(\ub97c) \uc81c\uac70\ud558\uc138\uc694"],"Error while saving the changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\ub294\ub370 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Changes saved.":["\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5\ub428."],"Item removed.":["\uc544\uc774\ud15c \uc81c\uac70\ub428."],"tag delimiter\u0004,":[","],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}