{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Global Styles":["\uc804\uccb4 \uc2a4\ud0c0\uc77c"],"Widget types":["\uc704\uc82f \ud615\uc2dd"],"Menu Item":["\uba54\ub274 \uc544\uc774\ud15c"],"Comment":["\ub313\uae00"],"Widget areas":["\uc704\uc82f \uc601\uc5ed"],"Site":["\uc0ac\uc774\ud2b8"],"Post Type":["\uae00 \uc720\ud615"],"Taxonomy":["\ud0dd\uc18c\ub178\ubbf8"],"Menu Location":["\uba54\ub274 \uc704\uce58"],"Status":["\uc0c1\ud0dc"],"Menu":["\uba54\ub274"],"User":["\uc0ac\uc6a9\uc790"],"Base":["\uae30\ubcf8"],"Widgets":["\uc704\uc82f"],"Themes":["\ud14c\ub9c8"],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Media":["\ubbf8\ub514\uc5b4"],"Plugins":["\ud50c\ub7ec\uadf8\uc778"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}