{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"%d result found. Use up and down arrow keys to navigate.":["%d\uac1c \uacb0\uacfc\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4. \uc704\ucabd \ubc0f \uc544\ub798\ucabd \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc0c9\ud558\uc138\uc694."],"Term selected.":["\ud140 \uc120\ud0dd\ub428."],"tag delimiter\u0004,":[","],"No results found.":["\uacb0\uacfc \uc5c6\uc74c."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}