{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Attend an upcoming event near you.":["\uc778\uadfc\uc758 \uc608\uc815\ub41c \uc774\ubca4\ud2b8\uc5d0 \ucc38\uc11d\ud558\uc138\uc694."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%5$d %1$s %2$d \u2013 %3$s %4$d"],"upcoming events year format\u0004Y":["Y\ub144"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%4$d %1$s %2$d \u2013 %3$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["\ub3c4\uc2dc \uc5c5\ub370\uc774\ud2b8 \ub428. %s \uc778\uadfc \uc774\ubca4\ud2b8 \ubaa9\ub85d."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["%s\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac00\uae4c\uc6b4 \ub2e4\ub978 \ub3c4\uc2dc\ub97c \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694. \uc608: \uce94\uc790\uc2a4 \uc2dc\ud2b8; \uc2a4\ud504\ub9c1\ud544\ub4dc; \ud3ec\ud2c0\ub79c\ub4dc."],"An error occurred. Please try again.":["\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uae30 \ubc14\ub78d\ub2c8\ub2e4."],"Enter your closest city to find nearby events.":["\uac00\uc7a5 \uac00\uae4c\uc6b4 \ub3c4\uc2dc\ub97c \uc785\ub825\ud558\uc5ec \uadfc\ubc29\uc758 \uc774\ubca4\ud2b8\ub97c \ubc1c\uacac\ud558\uc138\uc694."],"l, M j, Y":["Y\ub144 M j\uc77c l"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}