{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Add new post":["\uc0c8 \uae00 \ucd94\uac00"],"Template parts":["\ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Templates":["\ud15c\ud50c\ub9bf"],"Patterns":["\ud328\ud134"],"Navigation":["\ub0b4\ube44\uac8c\uc774\uc158"],"Styles":["\uc2a4\ud0c0\uc77c"],"Add new page":["\uc0c8 \ud398\uc774\uc9c0 \ucd94\uac00"],"An error occurred while creating the item.":["\ud56d\ubaa9\uc744 \uc0dd\uc131\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Pages":["\ud398\uc774\uc9c0"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}