{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Use up and down arrow keys to resize the meta box panel.":["\uc704\ucabd \ubc0f \uc544\ub798\ucabd \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uba54\ud0c0\ubc15\uc2a4 \ud328\ub110\uc758 \ud06c\uae30\ub97c \uc870\uc815\ud569\ub2c8\ub2e4."],"Meta Boxes":["\uba54\ud0c0\ubc15\uc2a4"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["\ube14\ub85d \uc5d0\ub514\ud130\ub294 \ucc98\uc74c\uc774\uc2e0\uac00\uc694? \uc0ac\uc6a9\ubc95\uc744 \ub354 \ubc30\uc6b0\uace0 \uc2f6\uc73c\uc138\uc694? <a>\uc0c1\uc138 \uac00\uc774\ub4dc\ub97c \ud655\uc778\ud574\ubcf4\uc138\uc694.<\/a>"],"pattern (singular)\u0004Synced":["\ub3d9\uae30\ud654\ub428"],"Sync this pattern across multiple locations.":["\uc774 \ud328\ud134\uc744 \uc5ec\ub7ec \uc704\uce58\uc5d0\uc11c \ub3d9\uae30\ud654\ud558\uc138\uc694."],"Fullscreen on.":["\uc804\uccb4 \ud654\uba74 \ucf1c\uae30."],"Fullscreen off.":["\uc804\uccb4 \ud654\uba74 off."],"Show and hide the admin user interface":["\uad00\ub9ac\uc790 \uc778\ud130\ud398\uc774\uc2a4 \ud45c\uc2dc \ubc0f \uc228\uae30\uae30"],"Enter fullscreen":["\uc804\uccb4 \ud654\uba74 \ucf1c\uae30"],"My pattern":["\ub0b4 \ud328\ud134"],"Create pattern":["\ud328\ud134 \uc0dd\uc131"],"Hide & Reload Page":["\uc228\uae30\uae30 \ubc0f \ud398\uc774\uc9c0 \uc0c8\ub85c\uace0\uce68"],"Show & Reload Page":["\ubcf4\uc774\uae30 \ubc0f \ud398\uc774\uc9c0 \uc0c8\ub85c\uace0\uce68"],"Manage patterns":["\ud328\ud134 \uad00\ub9ac"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\"%s\" \uc0dd\uc131 \uc131\uacf5."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\"%s\" \ud50c\ub7ec\uadf8\uc778\uc774 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc73c\uba70 \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Drag to resize":["\ub04c\uc5b4\uc11c \ud06c\uae30\uc870\uc808"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\ud15c\ud50c\ub9bf\uc740 \uc0ac\uc774\ud2b8\uc758 \ub808\uc774\uc544\uc6c3\uc744 \uc815\uc758\ud558\ub294\ub370 \ub3c4\uc6c0\uc774 \ub429\ub2c8\ub2e4. \ud3b8\uc9d1\uae30\uc5d0 \uc788\ub294 \ube14\ub85d\uacfc \ud328\ud134\uc744 \uc774\uc6a9\ud574 \uae00\uc774\ub098 \ud398\uc774\uc9c0\uc758 \ubaa8\ub4e0 \uba74\uc744 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Welcome to the template editor":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1\uae30\uc5d0 \uc628 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"Use theme styles":["\ud14c\ub9c8 \uc2a4\ud0c0\uc77c \uc0ac\uc6a9"],"Make the editor look like your theme.":["\ud3b8\uc9d1\uae30\ub97c \ud14c\ub9c8\uc640 \ube44\uc2b7\ud55c \ubaa8\uc591\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4."],"Learn how to use the block editor":["\ube14\ub85d \ud3b8\uc9d1\uae30 \uc0ac\uc6a9\ubc95 \ubc30\uc6b0\uae30"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ubaa8\ub4e0 \ube14\ub85d\uc740 \ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. <InserterIconImage \/> \uc544\uc774\ucf58\uc774 \uc788\ub294 \uacf3\uc774\ub77c\uba74 \uc5b4\ub514\uc11c\ub4e0 \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Get to know the block library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac \uc54c\uc544\ubcf4\uae30"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\uac01 \ube14\ub85d\uc740 \uc0c9\uc0c1, \ub108\ube44, \uadf8\ub9ac\uace0 \uc815\ub82c\uacfc \uac19\uc740 \uac83\uc744 \ubc14\uafc0 \uc218 \uc788\ub294 \ub3c4\uad6c \ubaa8\uc74c\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub4e4\uc740 \ube14\ub85d\uc744 \uc120\ud0dd\ud560 \ub54c \uc790\ub3d9\uc73c\ub85c \ubcf4\uc774\uac70\ub098 \ubcf4\uc774\uc9c0 \uc54a\uac8c \ub429\ub2c8\ub2e4."],"Make each block your own":["\uac01 \ube14\ub85d\uc744 \uc790\uc2e0\uc758 \uac83\uc73c\ub85c \ub9cc\ub4e4\uae30"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\uc6cc\ub4dc\ud504\ub808\uc2a4 \ud3b8\uc9d1\uae30\uc5d0\uc11c, \uac01 \ubb38\ub2e8, \uc774\ubbf8\uc9c0, \ub610\ub294 \ube44\ub514\uc624\ub294 \uad6c\ubd84\ub41c \ucf58\ud150\uce20\uc758 \u201c\ube14\ub85d\u201d\uc73c\ub85c \ub098\ud0c0\ub0a9\ub2c8\ub2e4."],"Get started":["\uc2dc\uc791\ud558\uae30"],"Welcome to the block editor":["\ube14\ub85d \ud3b8\uc9d1\uae30\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"inserter":["\uc0bd\uc785\uae30"],"Welcome Guide":["\ud658\uc601 \uac00\uc774\ub4dc"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\uc774 \ubcc0\uacbd\uc0ac\ud56d\uc740 \ud398\uc774\uc9c0 \uc0c8\ub85c\uace0\uce68\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \uc0c8\ub85c\uace0\uce68 \uc804\uc5d0 \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Fullscreen mode deactivated":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc \ube44\ud65c\uc131\ud654 \ub428"],"Fullscreen mode activated":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc \ud65c\uc131\ud654\ub428"],"Custom fields":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud544\ub4dc"],"Create":["\uc0dd\uc131"],"Fullscreen mode":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc"],"Site Icon":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58"],"Back":["\ub4a4\ub85c"],"Exit fullscreen":["\uc804\uccb4\ud654\uba74 \ub098\uac00\uae30"],"Toggle fullscreen mode.":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc \ud1a0\uae00."],"Name":["\uc774\ub984"],"Advanced":["\uace0\uae09"],"Undo":["\ub418\ub3cc\ub9ac\uae30"],"Edit":["\ud3b8\uc9d1"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}