{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"The suggested policy text has been copied to your clipboard.":["\uc81c\uc548\ub41c \uc815\ucc45 \ud14d\uc2a4\ud2b8\uac00 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub410\uc2b5\ub2c8\ub2e4."],"This user&#8217;s personal data export file was downloaded.":["\uc774 \uc0ac\uc6a9\uc790\uc758 \uac1c\uc778\uc815\ubcf4 \ub0b4\ubcf4\ub0b4\uae30 \ud30c\uc77c\uc774 \ub2e4\uc6b4\ub85c\ub4dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"This user&#8217;s personal data export link was sent.":["\uc774 \uc0ac\uc6a9\uc790\uc758 \uac1c\uc778\uc815\ubcf4 \ub0b4\ubcf4\ub0b4\uae30 \ub9c1\ud06c\ub97c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4."],"An error occurred while attempting to find and erase personal data.":["\uac1c\uc778\uc815\ubcf4\ub97c \ucc3e\uc544 \uc9c0\uc6b0\ub824\ub294 \uc2dc\ub3c4\ub97c \ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4."],"Personal data was found for this user but some of the personal data found was not erased.":["\uc774 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \uac1c\uc778\uc815\ubcf4\ub97c \ucc3e\uc558\uc9c0\ub9cc \ucc3e\uc740 \uac1c\uc778\uc815\ubcf4\uc758 \uc77c\ubd80\ub9cc \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4."],"All of the personal data found for this user was erased.":["\uc774 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uac1c\uc778\uc815\ubcf4\ub97c \uc9c0\uc6e0\uc2b5\ub2c8\ub2e4."],"Personal data was found for this user but was not erased.":["\uc774 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \uac1c\uc778\uc815\ubcf4\ub97c \ucc3e\uc558\uc9c0\ub9cc \uc9c0\uc6b0\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"No personal data was found for this user.":["\uc774 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \uac1c\uc778\uc815\ubcf4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"An error occurred while attempting to export personal data.":["\uac1c\uc778\uc815\ubcf4\ub97c \ub0b4\ubcf4\ub0b4\uae30 \uc2dc\ub3c4\ub97c \ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4."],"No personal data export file was generated.":["\uc5b4\ub5a4 \uac1c\uc778\uc815\ubcf4 \ub0b4\ubcf4\ub0b4\uae30 \ud30c\uc77c\uc744 \ub9cc\ub4e4\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}