{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"There is %s error which must be fixed before you can update this file.":["\uc774 \ud30c\uc77c\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc804\uc5d0 \uace0\uccd0\uc57c\ud560 %s \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["\ubb54\uac00 \uc798 \ubabb \uac00\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc9c0 \uc54a\uc558\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694. \uc9c1\uc811 \uace0\uce58\uace0 \ud30c\uc77c\uc744 FTP\ub85c \uc62c\ub824\uc57c \ud560 \ud544\uc694\uac00 \uc788\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\ub978 \uacf3\uc73c\ub85c \uc774\ub3d9\ud558\uba74 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}