{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Your new password for %s is:":["%s\uc5d0 \ub300\ud55c \uc0c8 \ube44\ubc00\ubc88\ud638:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\uc774\uac83\uc744 \uc548\uc804\ud55c \uc704\uce58\uc5d0 \ubc18\ub4dc\uc2dc \uc800\uc7a5\ud558\uc138\uc694. \ub2e4\uc2dc \uac00\uc838\uc62c \uc218 \uc5c6\uac8c \ub429\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}