{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Non breaking space":["\ub04a\uae40\uc5c6\ub294 \uacf5\ubc31"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["\"nofollow\"\ub85c \ud45c\uc2dc"],"Text direction":["\ud14d\uc2a4\ud2b8 \ubc29\ud5a5"],"A valid language attribute, like \"en\" or \"fr\".":["\"en\" \ub610\ub294 \"fr\"\uacfc \uac19\uc740 \uc720\ud6a8\ud55c \uc5b8\uc5b4 \uc18d\uc131\uc785\ub2c8\ub2e4."],"Leave empty if decorative.":["\uc7a5\uc2dd\uc6a9\uc774\uba74 \ube44\uc6cc\ub450\uc138\uc694."],"Clear Unknown Formatting":["\uc54c \uc218 \uc5c6\ub294 \uc11c\uc2dd \uc81c\uac70"],"Create page: <mark>%s<\/mark>":["\ud398\uc774\uc9c0 \uc0dd\uc131: <mark>%s<\/mark>"],"Highlight":["\uac15\uc870"],"Keyboard input":["\ud0a4\ubcf4\ub4dc \uc785\ub825"],"Inline code":["\uc778\ub77c\uc778 \ucf54\ub4dc"],"Describe the purpose of the image.":["\uc774\ubbf8\uc9c0\uc758 \ubaa9\uc801 \uc124\uba85"],"Link edited.":["\ub9c1\ud06c \ud3b8\uc9d1\ub428."],"Link removed.":["\ub9c1\ud06c \uc81c\uac70\ub428."],"Inline image":["\uc778\ub77c\uc778 \uc774\ubbf8\uc9c0"],"media":["\ubbf8\ub514\uc5b4"],"photo":["\uc0ac\uc9c4"],"Warning: the link has been inserted but may have errors. Please test it.":["\uc8fc\uc758: \ub9c1\ud06c\uac00 \ucd94\uac00\ub410\uc9c0\ub9cc \uc5d0\ub7ec\uac00 \uc788\uc744 \uc218 \uc788\uc73c\ub2c8 \ud14c\uc2a4\ud2b8 \ud574\uc8fc\uc138\uc694."],"Link inserted.":["\ub9c1\ud06c \uc0bd\uc785\ub428."],"Left to right":["\uc67c\ucabd\uc5d0\uc11c \uc624\ub978\ucabd\uc73c\ub85c"],"Right to left":["\uc624\ub978\ucabd\uc5d0\uc11c \uc67c\ucabd\uc73c\ub85c"],"Link":["\ub9c1\ud06c"],"Background":["\ubc30\uacbd"],"Superscript":["\uc704\ucca8\uc790"],"Subscript":["\uc544\ub798\ucca8\uc790"],"Strikethrough":["\ucde8\uc18c\uc120"],"Underline":["\ubc11\uc904"],"Italic":["\uc774\ud0e4\ub9ad"],"Bold":["\uad75\uac8c"],"Language":["\uc5b8\uc5b4"],"Text":["\ud14d\uc2a4\ud2b8"],"Width":["\ub108\ube44"],"Alternative text":["\ub300\uccb4 \ud14d\uc2a4\ud2b8"],"Apply":["\uc801\uc6a9"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}