{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Pattern imported successfully!":["\ud328\ud134 \uac00\uc838\uc624\uae30 \uc131\uacf5!"],"Invalid pattern JSON file":["\uc720\ud638\ud558\uc9c0 \uc54a\uc740 JSON \ud328\ud134 \ud30c\uc77c"],"button label\u0004Import":["\uac00\uc838\uc624\uae30"],"Unknown error":["\uc54c \uc218 \uc5c6\ub294 \uc624\ub958"],"Invalid JSON file":["\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 JSON \ud30c\uc77c"],"Import from JSON":["JSON\uc5d0\uc11c \uac00\uc838\uc624\uae30"],"File":["\ud30c\uc77c"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}