{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Uncategorized":["\ubbf8\ubd84\ub958"],"block label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"font\u0004%1$s %2$s":["%1$s %2$s"],"Empty %s; start writing to edit its value":["\ube44\uc5b4 \uc788\ub294 %s; \uc4f0\uae30 \uc2dc\uc791\ud558\uc5ec \uac12\uc744 \ud3b8\uc9d1\ud569\ub2c8\ub2e4."],"Upload or drag a video file here, or pick one from your library.":["\uc5ec\uae30\uc5d0 \ube44\ub514\uc624 \ud30c\uc77c\uc744 \ub4dc\ub798\uadf8 \ud558\uac70\ub098 \ub04c\uc5b4\uc624\uc138\uc694. \ub610\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694."],"Upload or drag an image file here, or pick one from your library.":["\uc5ec\uae30\uc5d0 \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 \ub4dc\ub798\uadf8 \ud558\uac70\ub098 \ub04c\uc5b4\uc624\uc138\uc694. \ub610\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694."],"Upload or drag an audio file here, or pick one from your library.":["\uc5ec\uae30\uc5d0 \uc624\ub514\uc624 \ud30c\uc77c\uc744 \ub4dc\ub798\uadf8 \ud558\uac70\ub098 \ub04c\uc5b4\uc624\uc138\uc694. \ub610\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694."],"Unlock content locked blocks\u0004Modify":["\uc218\uc815"],"Attributes connected to custom fields or other dynamic data.":["\uc0ac\uc6a9\uc790 \uc9c0\uc815 \ud544\ub4dc \ub610\ub294 \uae30\ud0c0 \ub3d9\uc801 \ub370\uc774\ud130\uc5d0 \uc5f0\uacb0\ub41c \uc18d\uc131."],"Drag and drop patterns into the canvas.":["\uce94\ubc84\uc2a4\uc5d0 \ud328\ud134\uc744 \ub04c\uc5b4\uc11c \ub193\uc2b5\ub2c8\ub2e4."],"Drop pattern.":["\ub4dc\ub86d \ud328\ud134."],"Layout type":["\ub808\uc774\uc544\uc6c3 \uc720\ud615"],"Block with fixed width in flex layout\u0004Fixed":["\uace0\uc815\ud3ed"],"Block with expanding width in flex layout\u0004Grow":["\uc131\uc7a5"],"Intrinsic block width in flex layout\u0004Fit":["\ub9de\ucda4"],"Only one image can be used as a background image.":["\ubc30\uacbd \uc774\ubbf8\uc9c0\ub85c\ub294 \ud55c \uac1c\uc758 \uc774\ubbf8\uc9c0\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Background size, position and repeat options.":["\ubc30\uacbd \uc774\ubbf8\uc9c0 \ud06c\uae30, \uc704\uce58, \ubc18\ubcf5 \uc124\uc815"],"Grid item position":["\uadf8\ub9ac\ub4dc \ud56d\ubaa9 \uc704\uce58"],"Grid items are placed automatically depending on their order.":["\uadf8\ub9ac\ub4dc \ud56d\ubaa9\uc740 \uc8fc\ubb38\uc5d0 \ub530\ub77c \uc790\ub3d9\uc73c\ub85c \ubc30\uce58\ub429\ub2c8\ub2e4."],"Grid items can be manually placed in any position on the grid.":["\uadf8\ub9ac\ub4dc \ud56d\ubaa9\uc740 \uadf8\ub9ac\ub4dc\uc758 \uc6d0\ud558\ub294 \uc704\uce58\uc5d0 \uc218\ub3d9\uc73c\ub85c \ubc30\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"font weight\u0004Extra Black":["\uc5d1\uc2a4\ud2b8\ub77c \ube14\ub799"],"font style\u0004Oblique":["\uc624\ube14\ub9ac\ud06c"],"This block is locked.":["\uc774 \ube14\ub85d\uc740 \uc7a0\uaca8 \uc788\uc2b5\ub2c8\ub2e4."],"Selected blocks are grouped.":["\uc120\ud0dd\ud55c \ube14\ub85d\uc774 \uadf8\ub8f9\ud654\ub429\ub2c8\ub2e4."],"Generic label for pattern inserter button\u0004Add pattern":["\ud328\ud134 \ucd94\uac00"],"verb\u0004Grid":["\uadf8\ub9ac\ub4dc"],"block toolbar button label and description\u0004These blocks are connected.":["\uc774 \ube14\ub85d\uc774 \uc5f0\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"block toolbar button label and description\u0004This block is connected.":["\uc774 \ube14\ub85d\uc774 \uc5f0\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Create a group block from the selected multiple blocks.":["\uc120\ud0dd\ud55c \uc5ec\ub7ec \ube14\ub85d\uc5d0\uc11c \uadf8\ub8f9 \ube14\ub85d\uc744 \ub9cc\ub4ed\ub2c8\ub2e4."],"Collapse all other items.":["\ub2e4\ub978 \ubaa8\ub4e0 \ud56d\ubaa9\uc744 \uc811\uc2b5\ub2c8\ub2e4."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["\uc774 \ube14\ub85d\uc740 \uc7ac\uc815\uc758\uac00 \ud5c8\uc6a9\ub429\ub2c8\ub2e4. \uc774\ub984\uc744 \ubcc0\uacbd\ud558\uba74 \uc774 \ud328\ud134\uc758 \uc778\uc2a4\ud134\uc2a4\uc5d0 \uc785\ub825\ub41c \ucf58\ud150\uce20\uc5d0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Grid placement":["\uadf8\ub9ac\ub4dc \ubc30\uce58"],"Row span":["\ud589 \uc2a4\ud32c"],"Column span":["\uc5f4 \uc2a4\ud32c"],"Grid span":["\uadf8\ub9ac\ub4dc \uc2a4\ud32c"],"Background image width":["\ubc30\uacbd \uc774\ubbf8\uc9c0 \ub108\ube44"],"Size option for background image control\u0004Tile":["\ud0c0\uc77c"],"Size option for background image control\u0004Contain":["\ud3ec\ud568"],"Size option for background image control\u0004Cover":["\ucee4\ubc84"],"No background image selected":["\ubc30\uacbd \uc774\ubbf8\uc9c0\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"],"Background image: %s":["\ubc30\uacbd \uc774\ubbf8\uc9c0: %s"],"Add background image":["\ubc30\uacbd \uc774\ubbf8\uc9c0 \ucd94\uac00"],"Image has a fixed width.":["\uc774\ubbf8\uc9c0 \ub108\ube44\uac00 \uace0\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."],"Manual":["\uc218\ub3d9"],"Blocks can't be inserted into other blocks with bindings":["\ubc14\uc778\ub529\uc774 \uc788\ub294 \ube14\ub85d\uc740 \ub2e4\ub978 \ube14\ub85d\uc5d0 \uc0bd\uc785\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Focal point":["\ucd08\uc810"],"Be careful!":["\uc8fc\uc758\ud558\uc138\uc694!"],"%s.":["%s."],"%s styles.":["%s \uc2a4\ud0c0\uc77c."],"%s settings.":["%s \uc124\uc815."],"%s element.":["%s \uc694\uc18c"],"%s block.":["%s \ube14\ub85d."],"Disable expand on click":["\ud074\ub9ad\ud574\uc11c \ud3bc\uce58\uae30 \ube44\ud65c\uc131\ud654"],"Scales the image with a lightbox effect":["\ub77c\uc774\ud2b8\ubc15\uc2a4 \ud6a8\uacfc\ub85c \uc774\ubbf8\uc9c0 \ud06c\uae30 \uc870\uc815"],"Scale the image with a lightbox effect.":["\ub77c\uc774\ud2b8\ubc15\uc2a4 \ud6a8\uacfc\ub85c \uc774\ubbf8\uc9c0 \ud06c\uae30\ub97c \uc870\uc815\ud569\ub2c8\ub2e4."],"Link CSS class":["CSS \ud074\ub798\uc2a4 \ub9c1\ud06c"],"Link to attachment page":["\ucca8\ubd80 \ud398\uc774\uc9c0 \ub9c1\ud06c"],"Link to image file":["\uc774\ubbf8\uc9c0 \ud30c\uc77c \ub9c1\ud06c"],"screen sizes\u0004All":["\ubaa8\ub4e0 \ud06c\uae30"],"Locked":["\uc7a0\uae40"],"Multiple blocks selected":["\uc5ec\ub7ec \ube14\ub85d \uc120\ud0dd\ub428"],"No transforms.":["\ubcc0\ud615 \uc5c6\uc74c."],"Select parent block: %s":["\uc0c1\uc704 \ube14\ub85d \uc120\ud0dd: %s"],"patterns\u0004Not synced":["\ub3d9\uae30\ud654 \uc548\ub428"],"patterns\u0004Synced":["\ub3d9\uae30\ud654\ub428"],"Manage the inclusion of blocks added automatically by plugins.":["\ud50c\ub7ec\uadf8\uc778\uc5d0 \uc758\ud574 \uc790\ub3d9\uc73c\ub85c \ucd94\uac00\ub418\ub294 \ud3ec\uad04 \ube14\ub85d\uc744 \uad00\ub9ac\ud569\ub2c8\ub2e4."],"Border & Shadow":["\ud14c\ub450\ub9ac \ubc0f \uadf8\ub9bc\uc790"],"Drop shadows":["\uadf8\ub9bc\uc790 \ud6a8\uacfc"],"Drop shadow":["\uadf8\ub9bc\uc790 \ud6a8\uacfc"],"Repeat":["\ubc18\ubcf5"],"Copy link%s":["%s \ub9c1\ud06c \ubcf5\uc0ac"],"Link copied to clipboard.":["\ub9c1\ud06c\uac00 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"patterns\u0004All":["\ubaa8\ub450"],"Expand on click":["\ud074\ub9ad\ud574\uc11c \ud655\ub300"],"Image settings\u0004Settings":["\uc124\uc815"],"Ungroup":["\uadf8\ub8f9 \ud574\uc81c"],"Block name changed to: \"%s\".":["\ube14\ub85d \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4: \"%s\"."],"Block name reset to: \"%s\".":["\ube14\ub85d \uc774\ub984\uc774 \ub2e4\uc74c\uc73c\ub85c \uc7ac\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4: \"%s\"."],"Drop to upload":["\ub4dc\ub86d\ud558\uc5ec \uc5c5\ub85c\ub4dc"],"Background image":["\ubc30\uacbd \uc774\ubbf8\uc9c0"],"Only images can be used as a background image.":["\ubc30\uacbd \uc774\ubbf8\uc9c0\ub85c\ub294 \uc774\ubbf8\uc9c0\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"No results found":["\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"%d category button displayed.":["%d \uce74\ud14c\uace0\ub9ac \ubc84\ud2bc\uc774 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["\ud328\ud134\uc740 \ud65c\uc131 \ud14c\ub9c8\uc5d0 \ubc88\ub4e4\ub85c \uc81c\uacf5\ub418\uac70\ub098 \uc774 \uc0ac\uc774\ud2b8\uc758 \uc0ac\uc6a9\uc790\uac00 \ub9cc\ub4e0 <Link>WordPress.org \ud328\ud134 \ub514\ub809\ud130\ub9ac<\/Link>\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uc0ac\uc774\ud2b8\uc5d0\uc11c \ub9cc\ub4e0 \ud328\ud134\ub9cc \ub3d9\uae30\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Theme & Plugins":["\ud14c\ub9c8\uc640 \ud50c\ub7ec\uadf8\uc778"],"Pattern Directory":["\ud328\ud134 \ub514\ub809\ud130\ub9ac"],"%d pattern found":["%d\uac1c\uc758 \ud328\ud134\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4."],"Select text across multiple blocks.":["\uc5ec\ub7ec \ube14\ub85d\uc5d0\uc11c \ud14d\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Last page":["\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0"],"paging\u0004%1$s of %2$s":["%2$s \uc911 %1$s"],"First page":["\uccab \ud398\uc774\uc9c0"],"Image is contained without distortion.":["\uc774\ubbf8\uc9c0\uac00 \uc65c\uace1 \uc5c6\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."],"Image covers the space evenly.":["\uc774\ubbf8\uc9c0\uac00 \uacf5\uac04\uc744 \uace0\ub974\uac8c \ub36e\uc2b5\ub2c8\ub2e4."],"Image size option for resolution control\u0004Full Size":["\uc804\uccb4 \ud06c\uae30"],"Image size option for resolution control\u0004Large":["\ucd5c\ub300 \ud06c\uae30"],"Image size option for resolution control\u0004Medium":["\uc911\uac04"],"Image size option for resolution control\u0004Thumbnail":["\uc378\ub124\uc77c"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["\uacf5\uac04\uc774 \ub108\ubb34 \ud070 \uacbd\uc6b0 \uacf5\uac04\uc5d0 \ub9de\uac8c \ucf58\ud150\uce20\ub97c \ucd95\uc18c\ud569\ub2c8\ub2e4. \ub108\ubb34 \uc791\uc740 \ucf58\ud150\uce20\uc5d0\ub294 \ucd94\uac00 \ud328\ub529\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"Scale option for dimensions control\u0004Scale down":["\ud06c\uae30 \ucd95\uc18c"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["\ucf58\ud150\uce20\uc758 \ud06c\uae30\ub97c \uc870\uc815\ud558\uc9c0 \ub9c8\uc138\uc694. \ub108\ubb34 \ud070 \ucf58\ud150\uce20\ub294 \uc798\ub9ac\uace0 \ub108\ubb34 \uc791\uc740 \ucf58\ud150\uce20\ub294 \ucd94\uac00 \ud328\ub529\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4."],"Scale option for dimensions control\u0004None":["\uc5c6\uc74c"],"Fill the space by clipping what doesn't fit.":["\ub9de\uc9c0 \uc54a\ub294 \ubd80\ubd84\uc744 \uc798\ub77c\ub0b4\uc5b4 \uacf5\uac04\uc744 \ucc44\uc6b0\uc2ed\uc2dc\uc624."],"Scale option for dimensions control\u0004Cover":["\ucee4\ubc84(Cover)"],"Fit the content to the space without clipping.":["\ud074\ub9ac\ud551 \uc5c6\uc774 \ub0b4\uc6a9\uc744 \uacf5\uac04\uc5d0 \ub9de\ucda5\ub2c8\ub2e4."],"Scale option for dimensions control\u0004Contain":["\ucf58\ud14c\uc778(Contain)"],"Fill the space by stretching the content.":["\ucf58\ud150\uce20\ub97c \ub298\ub824 \uacf5\uac04\uc744 \ucc44\uc6c1\ub2c8\ub2e4."],"Scale option for dimensions control\u0004Fill":["\ud544(Fill)"],"Aspect ratio":["\uc885\ud6a1\ube44"],"Aspect ratio option for dimensions control\u0004Custom":["\uc0ac\uc6a9\uc790\uc815\uc758"],"Aspect ratio option for dimensions control\u0004Original":["\uc6d0\ubcf8"],"%d word selected.":["%d \ub2e8\uc5b4 \uc120\ud0dd\ub428."],"%d Block":["%d\uac1c \ube14\ub85d"],"Suggestions":["\uc81c\uc548"],"Additional link settings\u0004Advanced":["\uace0\uae09"],"Resolution":["\ud574\uc0c1\ub3c4"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["\uc608:"],"Change level":["\ub2e8\uacc4 \ubcc0\uacbd"],"Position: %s":["\uc704\uce58: %1$s"],"Name for applying graphical effects\u0004Filters":["\ud544\ud130"],"Color %s styles":["\uc0c9\uc0c1 %s \uc2a4\ud0c0\uc77c"],"The block will stick to the scrollable area of the parent %s block.":["\ube14\ub85d\uc740 \ubd80\ubaa8 %s \ube14\ub85d\uc758 \uc2a4\ud06c\ub864 \uac00\ub2a5\ud55c \uc601\uc5ed\uc5d0 \uace0\uc815\ub429\ub2c8\ub2e4."],"Add after":["\ub4a4\uc5d0 \ucd94\uac00"],"Add before":["\uc55e\uc5d0 \ucd94\uac00"],"My patterns":["\ub0b4 \ud328\ud134"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["\ucd5c\uc18c \uc5f4 \ub108\ube44"],"Grid":["\uadf8\ub9ac\ub4dc"],"Horizontal & vertical":["\uc218\ud3c9 \ubc0f \uc218\uc9c1"],"Name for the value of the CSS position property\u0004Fixed":["\uace0\uc815"],"Name for the value of the CSS position property\u0004Sticky":["\ubd99\ubc15\uc774"],"There is an error with your CSS structure.":["CSS \uad6c\uc870\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Shadow":["\uadf8\ub9bc\uc790"],"Append to %1$s block at position %2$d, Level %3$d":["\uc704\uce58 %2$d, \ub808\ubca8 %3$d\uc758 %1$s \ube14\ub85d\uc5d0 \ucd94\uac00"],"%s block inserted":["%s \ube14\ub85d \ucd94\uac00\ub428"],"Format tools":["\uc11c\uc2dd \ub3c4\uad6c"],"Currently selected position: %s":["\ud604\uc7ac \uc120\ud0dd\ub41c \uc704\uce58: %s"],"Position":["\uc704\uce58"],"The block will not move when the page is scrolled.":["\ud398\uc774\uc9c0\ub97c \uc2a4\ud06c\ub864\ud574\ub3c4 \ube14\ub85d\uc740 \uc6c0\uc9c1\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"The block will stick to the top of the window instead of scrolling.":["\ube14\ub85d\uc740 \uc2a4\ud06c\ub864\ud558\ub294 \ub300\uc2e0 \ucc3d \uc0c1\ub2e8\uc5d0 \uace0\uc815\ub429\ub2c8\ub2e4."],"Sticky":["\ubd99\ubc15\uc774"],"Paste styles":["\uc2a4\ud0c0\uc77c \ubd99\uc5ec\ub123\uae30"],"Copy styles":["\uc2a4\ud0c0\uc77c \ubcf5\uc0ac"],"Pasted styles to %d blocks.":["\uc2a4\ud0c0\uc77c\uc744 %d \ube14\ub85d\uc5d0 \ubd99\uc5ec\ub123\uc5c8\uc2b5\ub2c8\ub2e4."],"Pasted styles to %s.":["\uc2a4\ud0c0\uc77c\uc744 %s\uc5d0 \ubd99\uc5ec\ub123\uc5c8\uc2b5\ub2c8\ub2e4."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["\uc2a4\ud0c0\uc77c\uc744 \ubd99\uc5ec\ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubcf5\uc0ac\ub41c \ucf58\ud150\uce20 \ub0b4\uc5d0\uc11c \ube14\ub85d \uc2a4\ud0c0\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["\uc2a4\ud0c0\uc77c\uc744 \ubd99\uc5ec\ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uae30 \uc804\uc5d0 \ube0c\ub77c\uc6b0\uc800 \ud074\ub9bd\ubcf4\ub4dc \uad8c\ud55c\uc744 \ud5c8\uc6a9\ud558\uc2ed\uc2dc\uc624."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["\uc2a4\ud0c0\uc77c\uc744 \ubd99\uc5ec\ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uae30\ub2a5\uc740 \uc9c0\uc6d0 \ube0c\ub77c\uc6b0\uc800\uc758 \ubcf4\uc548(https) \uc0ac\uc774\ud2b8\uc5d0\uc11c\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Media List":["\ubbf8\ub514\uc5b4 \ubaa9\ub85d"],"Image inserted.":["\uc774\ubbf8\uc9c0 \ucd94\uac00\ub428."],"Image uploaded and inserted.":["\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ubc0f \ucd94\uac00\ub428."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["\uc678\ubd80 \uc774\ubbf8\uc9c0\ub294 \uc678\ubd80 \uacf5\uae09\uc790\uac00 \uacbd\uace0 \uc5c6\uc774 \uc81c\uac70\ud560 \uc218 \uc788\uc73c\uba70 \uac1c\uc778 \uc815\ubcf4 \ubcf4\ud638\ubc95\uacfc \uad00\ub828\ub41c \ubc95\uc801 \uc900\uc218 \ubb38\uc81c\uac00 \uc788\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["\uc774 \uc774\ubbf8\uc9c0\ub294 \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc9c0\ub9cc \uc678\ubd80 \uc774\ubbf8\uc9c0\ub85c \uc0bd\uc785\ud560 \uc218\ub294 \uc788\uc2b5\ub2c8\ub2e4."],"Insert external image":["\uc678\ubd80 \uc774\ubbf8\uc9c0 \ucd94\uac00"],"Report %s":["%s \ubcf4\uace0"],"Pattern":["\ud328\ud134"],"Go to parent Navigation block":["\ubd80\ubaa8 \ub0b4\ube44\uac8c\uc774\uc158 \ube14\ub85d\uc73c\ub85c \uac00\uae30"],"Stretch items":["\ud56d\ubaa9 \ud3bc\uce58\uae30"],"Block vertical alignment setting\u0004Space between":["\uc0ac\uc774\uc758 \uacf5\uac04"],"Block vertical alignment setting\u0004Stretch to fill":["\ud655\uc7a5\ud574\uc11c \ucc44\uc6b0\uae30"],"Fixed":["\uace0\uc815"],"Fit contents.":["\ub0b4\uc6a9\uc744 \ub9de\ucda5\ub2c8\ub2e4."],"Specify a fixed height.":["\uace0\uc815 \ub192\uc774\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4."],"Specify a fixed width.":["\uace0\uc815 \ub108\ube44\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4."],"Stretch to fill available space.":["\ud655\uc7a5\ud574\uc11c \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uacf5\uac04\uc744 \ucc44\uc6c0."],"Move %1$d blocks from position %2$d left by one place":["%1$d\uac1c\uc758 \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c \uc88c\uce21\uc73c\ub85c \ud55c \uce78 \uc774\ub3d9\ud558\uae30"],"Move %1$d blocks from position %2$d down by one place":["%1$d\uac1c\uc758 \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c \ud55c \uce78 \ub0b4\ub824 \uc774\ub3d9\ud558\uae30"],"Hover":["\ub9c8\uc6b0\uc2a4 \uc624\ubc84"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Set the width of the main content area.":["\uba54\uc778 \ucf58\ud150\uce20 \uc601\uc5ed \ud3ed \uc124\uc815."],"Unset":["\uc124\uc815\ud558\uc9c0 \uc54a\uc74c"],"Now":["\uc9c0\uae08"],"short date format without the year\u0004M j":["M j"],"Nested blocks will fill the width of this container. Toggle to constrain.":["\uc911\ucca9\ub41c \ube14\ub85d\uc740 \uc774 \ucee8\ud14c\uc774\ub108\uc758 \ub108\ube44\ub97c \ucc44\uc6c1\ub2c8\ub2e4. \uc81c\ud55c\ud558\ub824\uba74 \ud1a0\uae00\ud569\ub2c8\ub2e4."],"Nested blocks use content width with options for full and wide widths.":["\uc911\ucca9\ub41c \ube14\ub85d\uc740 \uc804\uccb4 \ub108\ube44 \ubc0f \uc640\uc774\ub4dc \ub108\ube44 \uc635\uc158\uacfc \ud568\uaed8 \ucf58\ud150\uce20 \ub108\ube44\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."],"Inner blocks use content width":["\ub0b4\ubd80 \ube14\ub85d\uc740 \ucf58\ud150\uce20 \ud3ed\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4"],"Font":["\ud3f0\ud2b8"],"Apply to all blocks inside":["\ubaa8\ub4e0 \ube14\ub85d \ub0b4\ubd80\uc5d0 \uc801\uc6a9"],"Restrict editing":["\ud3b8\uc9d1 \uc81c\ud55c"],"Blocks cannot be moved right as they are already are at the rightmost position":["\ube14\ub85d\uc740 \uc774\ubbf8 \uac00\uc7a5 \uc624\ub978\ucabd\uc5d0 \uc704\uce58\ud558\ubbc0\ub85c \ub354\uc774\uc0c1 \uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Blocks cannot be moved left as they are already are at the leftmost position":["\ube14\ub85d\uc740 \uc774\ubbf8 \uac00\uc7a5 \uc67c\ucabd\uc5d0 \uc704\uce58\ud558\ubbc0\ub85c \ub354\uc774\uc0c1 \uc67c\ucabd\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"All blocks are selected, and cannot be moved":["\ubaa8\ub4e0 \ube14\ub85d\uc774 \uc120\ud0dd\ub410\uc73c\uba70 \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Constrained":["\uac15\uc81c\ub428"],"Spacing control":["\uacf5\uac04 \uc81c\uc5b4"],"Custom (%s)":["\uc0ac\uc6a9\uc790 \uc815\uc758 (%s)"],"You are currently in zoom-out mode.":["\ud604\uc7ac \uc90c\uc544\uc6c3 \ubaa8\ub4dc \uc0c1\ud0dc\uc785\ub2c8\ub2e4."],"Close block inserter":["\ube14\ub85d \uc0bd\uc785\uae30 \ub2eb\uae30"],"Link sides":["\uc0ac\uc774\ub4dc \ub9c1\ud06c"],"Unlink sides":["\uc0ac\uc774\ub4dc \ub9c1\ud06c \ud574\uc81c"],"Select the size of the source image.":["\uc18c\uc2a4 \uc774\ubbf8\uc9c0\uc758 \ud06c\uae30 \uc120\ud0dd."],"Use featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \uc0ac\uc6a9"],"Delete selection.":["\uc120\ud0dd \uc0ad\uc81c."],"Link is empty":["\ub9c1\ud06c\uac00 \ube44\uc5c8\uc2b5\ub2c8\ub2e4"],"Enter a date or time <Link>format string<\/Link>.":["\ub0a0\uc9dc \ub610\ub294 \uc2dc\uac04 <Link>\ud615\uc2dd \ubb38\uc790\uc5f4<\/Link> \uc785\ub825."],"Custom format":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud615\uc2dd"],"Choose a format":["\ud615\uc2dd \uc120\ud0dd"],"Enter your own date format":["\uc790\uc2e0\ub9cc\uc758 \ub0a0\uc9dc \ud615\uc2dd \uc785\ub825"],"long date format\u0004F j, Y":["Y\ub144 F j\uc77c"],"medium date format with time\u0004M j, Y g:i A":["Y\ub144 F j\uc77c g:i a"],"medium date format\u0004M j, Y":["Y\ub144 F j\uc77c"],"short date format with time\u0004n\/j\/Y g:i A":["Y\/n\/j g:i A"],"short date format\u0004n\/j\/Y":["Y\/n\/j"],"Default format":["\uae30\ubcf8 \ud615\uc2dd"],"Date format":["\ub0a0\uc9dc \ud615\uc2dd"],"Transform to %s":["%s\ub85c \ubcc0\ud615"],"%s blocks deselected.":["%s \ube14\ub85d \uc120\ud0dd\ud574\uc81c\ub428."],"%s deselected.":["%s \uc120\ud0dd\ud574\uc81c\ub428."],"Transparent text may be hard for people to read.":["\ud22c\uba85 \ud14d\uc2a4\ud2b8\ub294 \uc0ac\ub78c\ub4e4\uc774 \uc77d\uae30 \uc5b4\ub824\uc6b8 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"verb\u0004Stack":["\uc138\ub85c \ubc30\uc5f4"],"single horizontal line\u0004Row":["\ud589"],"Select parent block (%s)":["\ubd80\ubaa8 \ube14\ub85d \uc120\ud0dd (%s)"],"Lock":["\uc7a0\uae08"],"Unlock":["\uc7a0\uae08 \ud574\uc81c"],"Prevent removal":["\uc81c\uac70 \ubc29\uc9c0"],"Disable movement":["\uc774\ub3d9 \ube44\ud65c\uc131\ud654"],"Lock all":["\ubaa8\ub450 \uc7a0\uae08"],"Choose specific attributes to restrict or lock all available options.":["\ubaa8\ub4e0 \uac00\ub2a5\ud55c \uc635\uc158\uc744 \uc81c\ud55c \ub610\ub294 \uc7a0\uadf8\uae30 \uc704\ud574 \ud2b9\uc131 \uc18d\uc131 \uc120\ud0dd."],"Lock %s":["%s \uc7a0\uae08"],"Add default block":["\uae30\ubcf8 \ube14\ub85d \ucd94\uac00"],"Add pattern":["\ud328\ud134 \ucd94\uac00"],"Alignment option\u0004None":["\uc5c6\uc74c"],"font weight\u0004Black":["\uac00\uc7a5 \uad75\uac8c"],"font weight\u0004Extra Bold":["\uc880 \ub354 \uad75\uac8c"],"font weight\u0004Bold":["\uad75\uac8c"],"font weight\u0004Semi Bold":["\uc880 \ub35c \uad75\uac8c"],"font weight\u0004Medium":["\uc911\uac04 \uad75\uac8c"],"font weight\u0004Regular":["\ubcf4\ud1b5 \uad75\uac8c"],"font weight\u0004Light":["\uc880 \ub35c \uc587\uac8c"],"font weight\u0004Extra Light":["\uc880 \ub354 \uc587\uac8c"],"font weight\u0004Thin":["\uac00\ub298\uac8c"],"font style\u0004Italic":["\uc774\ud0e4\ub9ad"],"font style\u0004Regular":["\ubcf4\ud1b5"],"Set custom size":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud06c\uae30 \uc124\uc815"],"Use size preset":["\ud06c\uae30 \uc0ac\uc804\uc124\uc815 \uc0ac\uc6a9"],"Rename":["\uc774\ub984 \ubcc0\uacbd"],"link color":["\ub9c1\ud06c \uc0c9\uc0c1"],"Elements":["\uc694\uc18c"],"Explore all patterns":["\ubaa8\ub4e0 \ud328\ud134 \ub458\ub7ec\ubcf4\uae30"],"Block spacing":["\ube14\ub85d \uac04\uaca9"],"Letter spacing":["\uae00\uc790 \uac04\uaca9"],"Radius":["\ubc18\uc9c0\ub984"],"Link radii":["\ub9c1\ud06c \ubc18\uc9c0\ub984"],"Unlink radii":["\ubc18\uc9c0\ub984 \ub9c1\ud06c \ud574\uc81c"],"Bottom right":["\ud558\ub2e8 \uc6b0\uce21"],"Bottom left":["\ud558\ub2e8 \uc88c\uce21"],"Top right":["\uc0c1\ub2e8 \uc6b0\uce21"],"Top left":["\uc0c1\ub2e8 \uc88c\uce21"],"Max %s wide":["\ucd5c\ub300 %s \ub113\uac8c"],"Flow":["\ud50c\ub85c\uc6b0"],"Orientation":["\ubc29\ud5a5"],"Allow to wrap to multiple lines":["\uc5ec\ub7ec \uc904\ub85c \uc904 \ubc14\uafc8 \ud5c8\uc6a9"],"Justification":["\uc591\ucabd \ub9de\ucda4"],"Flex":["\ud50c\ub809\uc2a4"],"Currently selected font appearance: %s":["\ud604\uc7ac \uc120\ud0dd\ub41c \uae00\uaf34 \ubaa8\uc591: %s"],"Currently selected font style: %s":["\ud604\uc7ac \uc120\ud0dd\ub41c \ud3f0\ud2b8 \uc2a4\ud0c0\uc77c: %s"],"Currently selected font weight: %s":["\ud604\uc7ac \uc120\ud0dd\ub41c \ud3f0\ud2b8 \uad75\uae30: %s"],"No selected font appearance":["\uc120\ud0dd\ub41c \uae00\uaf34 \ubaa8\uc591 \uc5c6\uc74c"],"Create a two-tone color effect without losing your original image.":["\uc6d0\ubcf8 \uc774\ubbf8\uc9c0\ub97c \uc783\uc9c0\uc54a\uace0 \uc774\uc911\ud1a4 \uc0c9\uc0c1 \ud6a8\uacfc \uc0dd\uc131."],"Displays more block tools":["\ub354 \ub9ce\uc740 \ube14\ub85d \ub3c4\uad6c \ud45c\uc2dc"],"Indicates this palette is created by the user.\u0004Custom":["\uc0ac\uc6a9\uc790\uc815\uc758"],"Indicates this palette comes from the theme.\u0004Custom":["\uc0ac\uc6a9\uc790\uc815\uc758"],"Indicates this palette comes from WordPress.\u0004Default":["\uae30\ubcf8"],"Indicates this palette comes from the theme.\u0004Theme":["\ud14c\ub9c8"],"No preview available.":["\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubbf8\ub9ac\ubcf4\uae30\uac00 \uc5c6\uc74c."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["\ub3c4\uad6c\ub294 \ube14\ub85d\uc758 \uc120\ud0dd, \ub0b4\ube44\uac8c\uc774\uc158, \ud3b8\uc9d1\uc744 \uc704\ud574 \ub2e4\uc591\ud55c \uc0c1\ud638\uc791\uc6a9\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. ESC\uc640 \uc5d4\ud130 \ud0a4\ub97c \ub20c\ub7ec \uc120\ud0dd\uacfc \ud3b8\uc9d1\uc744 \ud1a0\uae00\ud558\uc138\uc694."],"Space between items":["\uc544\uc774\ud15c \uac04 \uac04\uaca9"],"Justify items right":["\ud56d\ubaa9 \uc624\ub978\ucabd \ub9de\ucda4"],"Justify items center":["\ud56d\ubaa9 \uac00\uc6b4\ub370 \ub9de\ucda4"],"Justify items left":["\ud56d\ubaa9 \uc67c\ucabd \ub9de\ucda4"],"Carousel view":["\uce90\ub7ec\uc824 \ubcf4\uae30"],"Next pattern":["\ub2e4\uc74c \ud328\ud134"],"Previous pattern":["\uc774\uc804 \ud328\ud134"],"Choose":["\uc120\ud0dd"],"Patterns list":["\ud328\ud134 \ubaa9\ub85d"],"Type \/ to choose a block":["\uc785\ub825 \/ \ube14\ub85d \uc120\ud0dd"],"Search for blocks and patterns":["\ube14\ub85d\uacfc \ud328\ud134 \uac80\uc0c9"],"Use left and right arrow keys to move through blocks":["\ube14\ub85d\uc744 \uc774\ub3d9\ud558\ub824\uba74 \uc88c\uc6b0 \ubc29\ud5a5\ud0a4\ub97c \uc0ac\uc6a9\ud558\uc138\uc694"],"Customize the width for all elements that are assigned to the center or wide columns.":["\uc911\uc559 \ub610\ub294 \ub113\uc740 \uceec\ub7fc\uc5d0 \ubc30\uc815\ub41c \ubaa8\ub4e0 \uc694\uc18c\uc5d0 \ub300\ud574 \ud3ed\uc744 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\uc138\uc694."],"Layout":["\ub808\uc774\uc544\uc6c3"],"Apply duotone filter":["\uc774\uc911\ud1a4 \ud544\ud130 \uc801\uc6a9"],"Duotone":["\uc774\uc911\ud1a4"],"Margin":["\ub9c8\uc9c4"],"Vertical":["\uc218\uc9c1\uc758"],"Horizontal":["\uc218\ud3c9"],"Change items justification":["\ucf58\ud150\uce20 \uc591\ucabd\ub9de\ucda4 \ubcc0\uacbd"],"Editor canvas":["\ud3b8\uc9d1\uae30 \uce94\ubc84\uc2a4"],"Block vertical alignment setting\u0004Align bottom":["\ud558\ub2e8\uc5d0 \uc815\ub82c"],"Block vertical alignment setting\u0004Align middle":["\uc911\uc559\uc5d0 \uc815\ub82c"],"Block vertical alignment setting\u0004Align top":["\uc0c1\ub2e8\uc5d0 \uc815\ub82c"],"Transform to variation":["\ubcc0\ud615\uc73c\ub85c \ubcc0\ud658"],"More":["\ub354\ubcf4\uae30"],"Drag":["\ub04c\uae30"],"Block patterns":["\ube14\ub85d \ud328\ud134"],"Toggle full height":["\uc804\uccb4 \ub192\uc774 \ud1a0\uae00"],"Font style":["\uae00\uaf34 \uc2a4\ud0c0\uc77c"],"Font weight":["\uae00\uaf34 \ub450\uaed8"],"Letter case":["\ub300\/\uc18c\ubb38\uc790"],"Capitalize":["\ub300\ubb38\uc790\ud654"],"Lowercase":["\uc18c\ubb38\uc790"],"Uppercase":["\ub300\ubb38\uc790"],"Decoration":["\uc7a5\uc2dd"],"Add an anchor":["\uc575\ucee4 \ucd94\uac00"],"Captions":["\ucea1\uc158"],"Appearance":["\ubaa8\uc591"],"Create: <mark>%s<\/mark>":["\uc0dd\uc131: <mark>%s<\/mark>"],"Search for patterns":["\uc720\ud615\uc5d0 \ub300\ud574 \uac80\uc0c9"],"Block pattern \"%s\" inserted.":["\ube14\ub85d \ud328\ud134 \u201c%s\u201d \uc0bd\uc785\ub428."],"Filter patterns":["\ud328\ud134 \ud544\ud130"],"Rotate":["\ud68c\uc804"],"Zoom":["\uc90c"],"Could not edit image. %s":["\uc774\ubbf8\uc9c0\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. %s"],"Portrait":["\uc138\ub85c"],"Landscape":["\uac00\ub85c"],"Aspect Ratio":["\ud654\uba74 \ube44\uc728"],"Move the selected block(s) down.":["\uc120\ud0dd\ud55c \ube14\ub85d\uc744 \uc544\ub798\ub85c \uc774\ub3d9."],"Move the selected block(s) up.":["\uc120\ud0dd\ud55c \ube14\ub85d\uc744 \uc704\ub85c \uc774\ub3d9."],"Current media URL:":["\ud604\uc7ac \ubbf8\ub514\uc5b4 URL:"],"Creating":["\uc0dd\uc131\uc911"],"An unknown error occurred during creation. Please try again.":["\uc0dd\uc131 \uc911 \uc54c \uc218 \uc5c6\ub294 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694."],"Image size presets":["\uc774\ubbf8\uc9c0 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815"],"Block variations":["\ube14\ub85d \ubcc0\ud615"],"Block navigation structure":["\ube14\ub85d \ub0b4\ube44\uac8c\uc774\uc158 \uad6c\uc870"],"Block %1$d of %2$d, Level %3$d.":["\ube14\ub85d %2$d \uc911 %1$d, \ub808\ubca8 %3$d"],"Move to":["\ub2e4\uc74c\uc73c\ub85c \uc774\ub3d9"],"Moved %d block to clipboard.":["%d\uac1c\uc758 \ube14\ub85d\uc744 \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc774\ub3d9\ud568."],"Copied %d block to clipboard.":["%d\uac1c\uc758 \ube14\ub85d\uc744 \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud568."],"Moved \"%s\" to clipboard.":["\u201c%s\u201d\uc744(\ub97c) \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc774\ub3d9\ud568."],"Copied \"%s\" to clipboard.":["\u201c%s\u201d\uc744(\ub97c) \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud568."],"Browse all":["\ubaa8\ub450 \ucc3e\uc544\ubcf4\uae30"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\ubaa8\ub450 \ucc3e\uc544\ubcf4\uae30\uc785\ub2c8\ub2e4. \ud3b8\uc9d1\uae30 \ub3c4\uad6c \ubaa8\uc74c\uc5d0\uc11c \uae30\ubcf8 \uc0bd\uc785\uae30 \ud328\ub110\uc774 \uc5f4\ub9bd\ub2c8\ub2e4."],"A tip for using the block editor":["\ube14\ub85d \ud3b8\uc9d1\uae30 \uc0ac\uc6a9 \ud301"],"Patterns":["\ud328\ud134"],"%d block added.":["%d \ube14\ub85d \ucd94\uac00\ub428."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\ud0ed \ud0a4\uc640 \ubc29\ud5a5 \ud0a4\ub97c \uc774\uc6a9\ud558\uc5ec \uc0c8 \ube14\ub85d \uc704\uce58\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4. \uc67c\ucabd\uacfc \uc624\ub978\ucabd \ubc29\ud5a5 \ud0a4\ub294 \ub0b4\ubd80 \ub808\ubca8 \uc0ac\uc774\ub97c \uc774\ub3d9\ud569\ub2c8\ub2e4. \uc704\uce58\ub97c \uc120\ud0dd\ud6c4 \uc5d4\ud130\ub098 \uc2a4\ud398\uc774\uc2a4 \ud0a4\ub97c \ub20c\ub7ec \ube14\ub85d\uc744 \uc774\ub3d9\ud569\ub2c8\ub2e4."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\ud604\uc7ac \ub0b4\ube44\uac8c\uc774\uc158 \ubaa8\ub4dc\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \ud0ed \ud0a4\uc640 \ubc29\ud5a5 \ud0a4\ub97c \uc774\uc6a9\ud574 \ube14\ub85d\uc744 \uc774\ub3d9\ud558\uc138\uc694. \uc67c\ucabd\uacfc \uc624\ub978\ucabd \ubc29\ud5a5 \ud0a4\ub294 \ub0b4\ubd80 \ub808\ubca8 \uc0ac\uc774\ub97c \uc774\ub3d9\ud569\ub2c8\ub2e4. \ub0b4\ube44\uac8c\uc774\uc158 \ubaa8\ub4dc\ub97c \ube60\uc838\ub098\uac00 \uc120\ud0dd\ud55c \ube14\ub85d\uc744 \ud3b8\uc9d1\ud558\ub824\uba74, \uc5d4\ud130\ub97c \ub204\ub974\uc138\uc694."],"Change a block's type by pressing the block icon on the toolbar.":["\ub3c4\uad6c\ubaa8\uc74c\uc758 \ube14\ub85d \uc544\uc774\ucf58\uc744 \ub20c\ub7ec \ube14\ub85d\uc758 \uc720\ud615\uc744 \ubc14\uafb8\uc138\uc694."],"Drag files into the editor to automatically insert media blocks.":["\uc790\ub3d9\uc73c\ub85c \ubbf8\ub514\uc5b4 \ube14\ub85d\uc744 \uc0bd\uc785\ud558\ub824\uba74 \ud30c\uc77c\uc744 \ud3b8\uc9d1\uae30 \uc548\uc73c\ub85c \ub04c\uc5b4\ub193\uc73c\uc138\uc694."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\uc904\uc758 \uc2dc\uc791 \ubd80\ubd84\uc5d0\uc11c <kbd>\ubc31\uc2a4\ud398\uc774\uc2a4<\/kbd>\ub97c \ub20c\ub7ec \ubaa9\ub85d\uc744 \ub0b4\uc5b4\uc4f0\uc138\uc694."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\uc904\uc758 \uc2dc\uc791 \ubd80\ubd84\uc5d0\uc11c <kbd>\uc2a4\ud398\uc774\uc2a4<\/kbd>\ub97c \ub20c\ub7ec \ubaa9\ub85d\uc744 \ub4e4\uc5ec\uc4f0\uc138\uc694."],"Open Colors Selector":["\uc0c9\uc0c1 \uc120\ud0dd\uae30 \uc5f4\uae30"],"Change matrix alignment":["\ud589\ub82c \uc815\ub82c \ubcc0\uacbd"],"Spacing":["\uac04\uaca9"],"Padding":["\ud328\ub529"],"Typography":["\uc11c\uccb4"],"Line height":["\uc904 \ub192\uc774"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\ube14\ub85d %1$s\uc774(\uac00) \ucf58\ud150\uce20\uc758 \uc2dc\uc791\uc5d0 \uc788\uace0 \uc67c\ucabd\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\ube14\ub85d %1$s\uc774(\uac00) \ucf58\ud150\uce20\uc758 \uc2dc\uc791\uc5d0 \uc788\uace0 \uc704\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\ube14\ub85d %1$s\uc774(\uac00) \ucf58\ud150\uce20\uc758 \ub05d\uc5d0 \uc788\uace0 \uc67c\ucabd\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\ube14\ub85d %1$s\uc774(\uac00) \ucf58\ud150\uce20\uc758 \ub05d\uc5d0 \uc788\uace0 \uc544\ub798\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Move %1$s block from position %2$d right to position %3$d":["%1$s \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c %3$d \uc704\uce58\uc758 \uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9."],"Move %1$s block from position %2$d left to position %3$d":["%1$s \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c %3$d\uc758 \uc67c\ucabd \uc704\uce58\ub85c \uc774\ub3d9"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\ubaa8\ub4e0 \ud654\uba74\ud06c\uae30\uc5d0 \ub300\ud574 \uac19\uc740 \uac12\uc744 \uc0ac\uc6a9\ud558\ub294 \uac83\uacfc \ud654\uba74 \ud06c\uae30\ub9c8\ub2e4 \uace0\uc720\ud55c \uac12\uc744 \uc0ac\uc6a9\ud558\ub294 \uac83 \uc911 \ud1a0\uae00 \uc120\ud0dd."],"Use the same %s on all screen sizes.":["\ubaa8\ub4e0 \ud654\uba74\ud06c\uae30\uc5d0\uc11c \ub3d9\uc77c\ud55c %s\uc744(\ub97c) \uc0ac\uc6a9."],"Large screens":["\ud070 \ud654\uba74"],"Medium screens":["\uc911\uac04 \ud654\uba74"],"Small screens":["\uc791\uc740 \ud654\uba74"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["%2$s \ubdf0\ud3ec\ud2b8\uc758 %1$s \uc18d\uc131\uc744 \uc81c\uc5b4."],"Open Media Library":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc5f4\uae30"],"The media file has been replaced":["\ubbf8\ub514\uc5b4 \ud30c\uc77c\uc744 \uad50\uccb4\ud588\uc2b5\ub2c8\ub2e4"],"Currently selected":["\ud604\uc7ac \uc120\ud0dd\ub428"],"Search or type URL":["\uac80\uc0c9 \ub610\ub294 URL \uc785\ub825"],"Press ENTER to add this link":["\uc774 \ub9c1\ud06c\ub97c \ucd94\uac00\ud558\ub824\uba74 \uc5d4\ud130\ub97c \ub204\ub974\uc138\uc694"],"Currently selected link settings":["\ud604\uc7ac \uc120\ud0dd\ub41c \ub9c1\ud06c \uc124\uc815"],"Select a variation to start with:":["\uc2dc\uc791\ud560 \ubcc0\uc218\ub97c \uc120\ud0dd:"],"Choose variation":["\ubcc0\ud615 \uc120\ud0dd"],"Generic label for block inserter button\u0004Add block":["\ube14\ub85d \ucd94\uac00"],"directly add the only allowed block\u0004Add %s":["%s \ucd94\uac00"],"%s block added":["%s \ube14\ub85d \ucd94\uac00\ub428"],"Multiple selected blocks":["\ub2e4\uc911 \uc120\ud0dd\ub41c \ube14\ub85d"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\ud604\uc7ac \ud3b8\uc9d1 \ubaa8\ub4dc\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \ub0b4\ube44\uac8c\uc774\uc158 \ubaa8\ub4dc\ub85c \ub3cc\uc544\uac00\ub824\uba74, ESC\ub97c \ub204\ub974\uc138\uc694."],"Midnight":["\ud55c\ubc24\uc911"],"Electric grass":["\uc804\uae30 \uc794\ub514"],"Pale ocean":["\uc605\uc740 \ubc14\ub2e4\uc0c9"],"Luminous dusk":["\ube5b\ub098\ub294 \ud669\ud63c"],"Blush bordeaux":["\ubd89\uc740 \ubcf4\ub974\ub3c4"],"Blush light purple":["\ubd89\uace0 \ubc1d\uc740 \ubcf4\ub77c\uc0c9"],"Cool to warm spectrum":["\ucc28\uac00\uc6c0\uc5d0\uc11c \ub530\ub73b\ud568\uc73c\ub85c \uc2a4\ud329\ud2b8\ub7fc"],"Very light gray to cyan bluish gray":["\ub9e4\uc6b0 \ubc1d\uc740 \ud68c\uc0c9\uc5d0\uc11c \uccad\ub85d \uccad\ud68c\uc0c9\uc73c\ub85c"],"Luminous vivid orange to vivid red":["\ube5b\ub098\uace0 \uc120\uba85\ud55c \uc8fc\ud669\uc0c9\uc5d0\uc11c \uc120\uba85\ud55c \ube68\uac04\uc0c9\uc73c\ub85c"],"Luminous vivid amber to luminous vivid orange":["\ube5b\ub098\uace0 \uc120\uba85\ud55c \ud638\ubc15\uc0c9\uc5d0\uc11c \ube5b\ub098\uace0 \uc120\uba85\ud55c \uc8fc\ud669\uc0c9\uc73c\ub85c"],"Light green cyan to vivid green cyan":["\ubc1d\uc740 \ub179\uccad\ub85d\uc0c9\uc5d0\uc11c \uc120\uba85\ud55c \ub179\uccad\ub85d\uc73c\ub85c"],"Vivid cyan blue to vivid purple":["\uc120\uba85\ud55c \uccad\ub85d \ud30c\ub780\uc0c9\uc5d0\uc11c \uc120\uba85\ud55c \ubcf4\ub77c\uc0c9\uc73c\ub85c"],"Block breadcrumb":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc"],"Gradient":["\uadf8\ub798\ub514\uc5b8\ud2b8"],"Grid view":["\uadf8\ub9ac\ub4dc \ubcf4\uae30"],"List view":["\ubaa9\ub85d \ubcf4\uae30"],"Move right":["\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9"],"Move left":["\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9"],"Link rel":["\ub9c1\ud06c \uad00\uacc4"],"Border radius":["\ud14c\ub450\ub9ac \ubc18\uacbd"],"Open in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\uae30"],"Group":["\uadf8\ub8f9"],"Separate multiple classes with spaces.":["\uacf5\ubc31\uc73c\ub85c \ub2e4\uc911 \ud074\ub798\uc2a4\ub97c \ubd84\ub9ac."],"Learn more about anchors":["\uc575\ucee4\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["\uacf5\ubc31 \uc5c6\uc774 \ud55c \ub2e8\uc5b4 \ub610\ub294 \ub450 \ub2e8\uc5b4\ub97c \uc785\ub825\ud558\uc5ec \u201c\uc575\ucee4\u201d\ub77c\uace0 \ubd80\ub974\ub294 \uc774 \ube14\ub85d\uc5d0\ub9cc \ud574\ub2f9\ud558\ub294 \ub3c5\ud2b9\ud55c \uc6f9\uc8fc\uc18c\ub97c \ub9cc\ub4dc\uc138\uc694. \uadf8\ub7ec\uba74 \ud398\uc774\uc9c0\uc758 \uc774 \uc139\uc158\uc5d0 \ubc14\ub85c \ub9c1\ud06c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Upload a media file or pick one from your media library.":["\ubbf8\ub514\uc5b4 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Skip":["\uac74\ub108\ub6f0\uae30"],"This color combination may be hard for people to read.":["\uc774 \uc0c9\uc0c1 \uc870\ud569\uc744 \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \uac00\ub3c5\uc131\uc774 \ub5a8\uc5b4\uc9c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Add a block":["\ube14\ub85d \ucd94\uac00"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\uc4f0\ub294 \ub3d9\uc548 <kbd>\/<\/kbd> \ud0a4\ub97c \ub20c\ub7ec \uc0c8 \ube14\ub85d\uc744 \ube60\ub974\uac8c \uc0bd\uc785\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Vivid purple":["\uc120\uba85\ud55c \ubcf4\ub77c\uc0c9"],"Block vertical alignment setting label\u0004Change vertical alignment":["\uc218\uc9c1 \uc815\ub82c \ubcc0\uacbd"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["\uadf8\ub8f9 \ud574\uc81c"],"verb\u0004Group":["\uadf8\ub8f9\ud654"],"Change block type or style":["\ube14\ub85d \uc720\ud615 \ub610\ub294 \uc2a4\ud0c0\uc77c \ubc14\uafb8\uae30"],"block style\u0004Default":["\uae30\ubcf8"],"To edit this block, you need permission to upload media.":["\uc774 \ube14\ub85d\uc744 \ud3b8\uc9d1\ud558\ub824\uba74 \ubbf8\ub514\uc5b4 \uc5c5\ub85c\ub4dc \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4."],"Block tools":["\ube14\ub85d \ub3c4\uad6c"],"%s block selected.":["%s \ube14\ub85d \uc120\ud0dd \ub428."],"Align text right":["\ud14d\uc2a4\ud2b8 \uc6b0\uce21 \uc815\ub82c"],"Align text center":["\ud14d\uc2a4\ud2b8 \uac00\uc6b4\ub370 \uc815\ub82c"],"Align text left":["\ud14d\uc2a4\ud2b8 \uc88c\uce21 \uc815\ub82c"],"Heading":["\ud5e4\ub529\uc694\uc18c"],"Heading %d":["\ud5e4\ub529 %d"],"Text alignment":["\ud14d\uc2a4\ud2b8 \uc815\ub82c"],"Edit URL":["URL \ud3b8\uc9d1"],"Fixed background":["\uace0\uc815 \ubc30\uacbd"],"Button":["\ubc84\ud2bc"],"This block can only be used once.":["\uc774 \ube14\ub85d\uc740 \ud55c \ubc88\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Find original":["\uc6d0\ubcf8 \ucc3e\uae30"],"Document":["\ubb38\uc11c"],"%d block":["%d\uac1c \ube14\ub85d"],"Insert a new block after the selected block(s).":["\uc120\ud0dd\ud55c \ube14\ub85d \ub4a4\uc5d0 \uc0c8 \ube14\ub85d\uc744 \uc0bd\uc785."],"Insert a new block before the selected block(s).":["\uc120\ud0dd\ud55c \ube14\ub85d \uc55e\uc5d0 \uc0c8 \ube14\ub85d\uc744 \uc0bd\uc785."],"Remove the selected block(s).":["\uc120\ud0dd\ud55c \ube14\ub85d\uc744 \uc81c\uac70."],"Duplicate the selected block(s).":["\uc120\ud0dd\ud55c \ube14\ub85d\uc744 \ubcf5\uc81c."],"Select all text when typing. Press again to select all blocks.":["\uc785\ub825\ud560 \ub54c \ubaa8\ub4e0 \ud14d\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4. \ubaa8\ub4e0 \ube14\ub85d\uc744 \uc120\ud0dd\ud558\ub824\uba74 \ub2e4\uc2dc \ub204\ub985\ub2c8\ub2e4."],"Navigate to the nearest toolbar.":["\uac00\uc7a5 \uac00\uae4c\uc6b4 \ub3c4\uad6c \ubaa8\uc74c\uc73c\ub85c \uc774\ub3d9."],"Options":["\uc635\uc158"],"font size name\u0004Huge":["\ub9e4\uc6b0 \ud07c"],"font size name\u0004Large":["\ud07c"],"font size name\u0004Medium":["\uc911\uac04"],"font size name\u0004Small":["\uc791\uc74c"],"Cyan bluish gray":["\uccad\ub85d \ud478\ub974\uc2a4\ub984\ud55c \ud68c\uc0c9"],"Vivid cyan blue":["\uc120\uba85\ud55c \uccad\ub85d \ud30c\ub780\uc0c9"],"Pale cyan blue":["\uc605\uc740 \uccad\ub85d \ud30c\ub780\uc0c9"],"Vivid green cyan":["\uc120\uba85\ud55c \ucd08\ub85d \uccad\ub85d\uc0c9"],"Light green cyan":["\ubc1d\uc740 \ucd08\ub85d \uccad\ub85d\uc0c9"],"Luminous vivid amber":["\ube5b\ub098\uace0 \uc120\uba85\ud55c \ud638\ubc15\uc0c9"],"Luminous vivid orange":["\ube5b\ub098\uace0 \uc120\uba85\ud55c \uc8fc\ud669\uc0c9"],"Vivid red":["\uc120\uba85\ud55c \ube68\uac04\uc0c9"],"Pale pink":["\uc605\uc740 \ubd84\ud64d\uc0c9"],"Additional CSS class(es)":["\ucd94\uac00 CSS \ud074\ub798\uc2a4"],"HTML anchor":["HTML \uc575\ucee4"],"Link settings":["\ub9c1\ud06c \uc124\uc815"],"Skip to the selected block":["\uc120\ud0dd\ub41c \ube14\ub85d\uc73c\ub85c \uac74\ub108\ub6f0\uae30"],"no title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Paste or type URL":["URL \ubd99\uc5ec\ub123\uae30 \ub610\ub294 \uc785\ub825"],"blocks\u0004Most used":["\uac00\uc7a5 \ub9ce\uc774 \uc0ac\uc6a9"],"%d result found.":["%d \uacb0\uacfc\uac00 \uac80\uc0c9\ub428."],"Add %s":["%s \ucd94\uac00"],"Attempt recovery":["\ubcf5\uad6c \uc2dc\ub3c4"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["\uc774 \uc0c9\uc0c1\uc870\ud569\uc740 \uc0ac\ub78c\ub4e4\uc774 \uc77d\uae30 \uc5b4\ub824\uc6b8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \ubc1d\uc740 \ubc30\uacbd \uc0c9\uc0c1 \uadf8\ub9ac\uace0\/\ub610\ub294 \uc5b4\ub450\uc6b4 \uae00\uc790 %s\uc744(\ub97c) \uc0ac\uc6a9\ud574\ubcf4\uc138\uc694."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["\uc774 \uc0c9\uc0c1\uc870\ud569\uc740 \uc0ac\ub78c\ub4e4\uc774 \uc77d\uae30 \uc5b4\ub824\uc6b8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \uc5b4\ub450\uc6b4 \ubc30\uacbd \uc0c9\uc0c1 \uadf8\ub9ac\uace0\/\ub610\ub294 \ubc1d\uc740 \uae00\uc790 %s\uc744(\ub97c) \uc0ac\uc6a9\ud574\ubcf4\uc138\uc694."],"Transform to":["\ub2e4\uc74c\uc73c\ub85c \ubcc0\ud615"],"Change type of %d block":["%d \ube14\ub85d \ud615\uc2dd \ubcc0\uacbd"],"Duplicate":["\ubcf5\uc81c"],"More options":["\ub354 \ub9ce\uc740 \uc635\uc158"],"Edit visually":["\ube44\uc8fc\uc5bc\ub85c \ud3b8\uc9d1"],"Edit as HTML":["HTML\ub85c \ud3b8\uc9d1"],"Move %1$d blocks from position %2$d right by one place":["%1$d\uac1c\uc758 \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c \ud55c \ub2e8\uacc4 \uc6b0\uce21\uc73c\ub85c \uc774\ub3d9"],"Move %1$d blocks from position %2$d up by one place":["%1$d\uac1c\uc758 \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c \ud55c \ub2e8\uacc4\uc529 \uc704\ub85c \uc774\ub3d9"],"Blocks cannot be moved down as they are already at the bottom":["\ube14\ub85d\uc740 \uc774\ubbf8 \ud558\ub2e8\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc544\ub798\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Blocks cannot be moved up as they are already at the top":["\ube14\ub85d\uc740 \uc774\ubbf8 \uc0c1\ub2e8\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc704\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\ube14\ub85d %s\uc740(\ub294) \ucf58\ud150\uce20\uc758 \uc2dc\uc791 \ubd80\ubd84\uc5d0 \uc788\uc73c\uba70 \uc704\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Move %1$s block from position %2$d up to position %3$d":["%1$s \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c %3$d \uc704\uce58\ub85c \uc704\ub85c \uc774\ub3d9"],"Block %1$s is at the end of the content and can\u2019t be moved right":["%1$s \ube14\ub85d\uc774  \ucf58\ud150\uce20\uc758 \ub05d\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Move %1$s block from position %2$d down to position %3$d":["%1$s \ube14\ub85d\uc744 %2$d \uc704\uce58\uc5d0\uc11c %3$d \uc704\uce58\ub85c \uc544\ub798\ub85c \uc774\ub3d9"],"Block %s is the only block, and cannot be moved":["\ube14\ub85d %s\uc740(\ub294) \ube14\ub85d\uc77c\ubfd0\uc774\ubbc0\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block: %s":["\ube14\ub85d: %s"],"Block contains unexpected or invalid content.":["\ucc28\ub2e8\uc5d0 \uc608\uae30\uce58 \uc54a\uac70\ub098 \uc798\ubabb\ub41c \ucf58\ud150\uce20\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."],"imperative verb\u0004Resolve":["\ud574\uacb0\ud558\uc138\uc694"],"Convert to Blocks":["\ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"Resolve Block":["\ube14\ub85d \ubb38\uc81c \ud574\uacb0"],"Convert to Classic Block":["\uace0\uc804 \ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"This block has encountered an error and cannot be previewed.":["\uc774 \ube14\ub85d\uc740 \uc624\ub958\uac00 \uc788\uc73c\uba70 \ubbf8\ub9ac\ubcf4\uae30 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"No block selected.":["\ube14\ub85d \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c."],"After Conversion":["\ubcc0\ud658 \ud6c4"],"Convert to HTML":["HTML\ub85c \uc804\ud658"],"Current":["\ud604\uc7ac"],"Change alignment":["\uc815\ub82c \ubcc0\uacbd"],"Full width":["\uc804\uccb4 \ud3ed"],"Wide width":["\ub113\uc740 \ud3ed"],"Change text alignment":["\ud14d\uc2a4\ud2b8 \uc815\ub82c \ubcc0\uacbd"],"Reset":["\ucd08\uae30\ud654"],"font size name\u0004Normal":["\ubcf4\ud1b5"],"No results.":["\uacb0\uacfc \uc5c6\uc74c."],"%d result found, use up and down arrow keys to navigate.":["%d \uacb0\uacfc \ucc3e\uc74c. \uc704 \uc544\ub798\ub85c \uc774\ub3d9\ud558\ub824\uba74 \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc138\uc694."],"Blocks":["\ube14\ub85d"],"%s item":["%s \uc544\uc774\ud15c"],"Invalid source":["\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc18c\uc2a4"],"Additional CSS":["\ucd94\uac00 CSS"],"Original":["\uc6d0\ubcf8"],"Link selected.":["\ub9c1\ud06c \uc120\ud0dd\ub428."],"Paste URL or type to search":["URL\uc744 \ubd99\uc5ec\ub123\uac70\ub098 \uae00\uc790\ub97c \uc785\ub825\ud574 \uac80\uc0c9"],"Minimum height":["\ucd5c\uc18c \ub192\uc774"],"Color":["\uc0c9\uc0c1"],"List View":["\ubaa9\ub85d \ubcf4\uae30"],"Back":["\ub4a4\ub85c"],"Auto":["\uc790\ub3d9"],"Tools":["\ub3c4\uad6c"],"Rows":["\ud589"],"Replace":["\uad50\uccb4"],"Align left":["\uc67c\ucabd \uc815\ub82c"],"Align center":["\uc911\uc559 \uc815\ub82c"],"Align right":["\uc6b0\uce21 \uc815\ub82c"],"Move up":["\uc704\ub85c \uc62c\ub9ac\uae30"],"Move down":["\uc544\ub798\ub85c \uc774\ub3d9"],"Insert from URL":["URL\uc5d0\uc11c \uc0bd\uc785"],"Video":["\ube44\ub514\uc624"],"Audio":["\uc624\ub514\uc624"],"Columns":["\uceec\ub7fc"],"Large":["\ucd5c\ub300 \ud06c\uae30"],"Media Library":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac"],"Clear":["\uc9c0\uc6b0\uae30"],"Clear selection.":["\uc120\ud0dd \uc9c0\uc6b0\uae30."],"Colors":["\uc0c9\uc0c1"],"text color":["\ud14d\uc2a4\ud2b8 \uc0c9\uc0c1"],"Mixed":["\ud63c\ud569"],"Remove":["\uc81c\uac70"],"Upload":["\uc5c5\ub85c\ub4dc"],"Styles":["\uc2a4\ud0c0\uc77c"],"Link":["\ub9c1\ud06c"],"Content width":["\ucf58\ud150\uce20 \ub108\ube44"],"User":["\uc0ac\uc6a9\uc790"],"Custom":["\uc0ac\uc6a9\uc790 \uc815\uc758"],"Image":["\uc774\ubbf8\uc9c0"],"Previous page":["\uc774\uc804 \ud398\uc774\uc9c0"],"Next page":["\ub2e4\uc74c \ud398\uc774\uc9c0"],"Remove link":["\ub9c1\ud06c \uc81c\uac70"],"Insert link":["\ub9c1\ud06c \uc0bd\uc785"],"Justify text":["\ud14d\uc2a4\ud2b8 \ub9de\ucd94\uae30"],"Source":["\uc6d0\ubcf8"],"Shuffle":["\uc11e\uae30"],"Background":["\ubc30\uacbd"],"Align":["\uc815\ub82c"],"Type":["\uc720\ud615"],"Bottom":["\ud558\ub2e8"],"Top":["\uc0c1\ub2e8"],"Dimensions":["\uce58\uc218"],"Border":["\ud14c\ub450\ub9ac"],"Copy":["\ubcf5\uc0ac"],"Align text":["\ud14d\uc2a4\ud2b8 \uc815\ub82c"],"Strikethrough":["\ucde8\uc18c\uc120"],"Underline":["\ubc11\uc904"],"Paragraph":["\ubb38\ub2e8"],"Column":["\uceec\ub7fc"],"Row":["\ud589"],"Insert":["\uc0bd\uc785"],", ":[", "],"Text":["\ud14d\uc2a4\ud2b8"],"Search results for \"%s\"":["\"%s\"\uc5d0 \ub300\ud55c \uac80\uc0c9 \uacb0\uacfc"],"No results found.":["\uacb0\uacfc \uc5c6\uc74c."],"Default":["\uae30\ubcf8\uac12"],"Height":["\ub192\uc774"],"Theme":["\ud14c\ub9c8"],"Settings":["\uc124\uc815"],"Edit link":["\ub9c1\ud06c \ud3b8\uc9d1"],"Width":["\ub108\ube44"],"White":["\ud770\uc0c9"],"Black":["\uac80\uc815\uc0c9"],"Select":["\uc120\ud0dd"],"Close":["\ub2eb\uae30"],"Search":["\uac80\uc0c9"],"Media":["\ubbf8\ub514\uc5b4"],"Caption":["\ucea1\uc158"],"Size":["\ud06c\uae30"],"Full Size":["\ucd5c\ub300 \uc0ac\uc774\uc988"],"Medium":["\ubcf4\ud1b5"],"Right":["\uc624\ub978\ucabd"],"Left":["\uc67c\ucabd"],"Thumbnail":["\uc378\ub124\uc77c"],"Scale":["\uc2a4\ucf00\uc77c"],"Content":["\ucf58\ud150\uce20"],"Cancel":["\ucde8\uc18c"],"Plugins":["\ud50c\ub7ec\uadf8\uc778"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Submit":["\uc81c\ucd9c"],"Done":["\uc644\ub8cc"],"None":["\uc5c6\uc74c"],"Name":["\uc774\ub984"],"Advanced":["\uace0\uae09"],"Save":["\uc800\uc7a5"],"Delete":["\uc0ad\uc81c"],"Attributes":["\uc18d\uc131"],"Publish":["\uacf5\uac1c"],"Apply":["\uc801\uc6a9"],"Edit":["\ud3b8\uc9d1"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}