{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Uncategorized":["\ubbf8\ubd84\ub958"],"field\u0004Edit %s":["%s \ud3b8\uc9d1"],"navigation menu\u0004%s (Copy)":["%s (\ubcf5\uc0ac)"],"menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"Previewing %1$s: %2$s":["%1$s \ubbf8\ub9ac\ubcf4\uae30 \uc911: %2$s"],"taxonomy menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy template menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"post type menu label\u0004Single item: %1$s (%2$s)":["\ub2e8\uc77c \ud56d\ubaa9\uc785\ub2c8\ub2e4: %1$s (%2$s)"],"post type menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"pattern category\u0004Delete \"%s\"?":["\"%s\"\uc744(\ub97c) \uc0ad\uc81c\ud560\uae4c\uc694?"],"pattern category\u0004\"%s\" deleted.":["\"%s\"\uc774(\uac00) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"field\u0004Show %s":["%s \ubcf4\uc774\uae30"],"field\u0004Hide %s":["%s \uc228\uae30\uae30"],"breadcrumb trail\u0004%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"variation label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"There was an error updating the font family. %s":["\uae00\uaf34 \ud328\ubc00\ub9ac\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. %s"],"Select a page to edit":["\ud3b8\uc9d1\ud560 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Post Edit":["\uac8c\uc2dc\ubb3c \ud3b8\uc9d1"],"Toggle details panel":["\uc0c1\uc138\uc815\ubcf4 \ud328\ub110 \ud1a0\uae00"],"Visitors cannot add new comments or replies. Existing comments remain visible.":["\ubc29\ubb38\uac1d\uc740 \uc0c8 \ub313\uae00\uc774\ub098 \ub300\ub313\uae00\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\uc874 \ub313\uae00\uc740 \uadf8\ub300\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Author avatar":["\uc791\uc131\uc790 \uc544\ubc14\ud0c0"],"Draft new: %s":["\uc0c8 \ucd08\uc548: %s"],"All items":["\ubaa8\ub4e0 \ud56d\ubaa9"],"View is used as a noun\u0004View options":["\ubcf4\uae30 \uc635\uc158"],"Properties":["\uc18d\uc131"],"Move %s down":["%s(\uc744)\ub97c \uc544\ub798\ub85c \uc774\ub3d9"],"Move %s up":["%s \uc704\ub85c \uc774\ub3d9"],"Preview size":["\ubbf8\ub9ac\ubcf4\uae30 \ud06c\uae30"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$s<\/div>":["<div>%2$s\uc758<\/div>%1$s<div>\ud398\uc774\uc9c0<\/div>"],"Page %1$s of %2$s":["%2$s\uc758 %1$s \ud398\uc774\uc9c0"],"Hide column":["\uc5f4 \uc228\uae30\uae30"],"%d Item":["%d\uac1c \uc544\uc774\ud15c"],"Toggle filter display":["\ud544\ud130 \ud45c\uc2dc \ud1a0\uae00"],"Select item":["\ud56d\ubaa9 \uc120\ud0dd\ud558\uae30"],"Set styles for the site\u2019s background.":["\uc0ac\uc774\ud2b8\uc758 \ubc30\uacbd \uc2a4\ud0c0\uc77c\uc744 \uc124\uc815\ud569\ub2c8\ub2e4."],"Create and edit the presets used for font sizes across the site.":["\uc0ac\uc774\ud2b8 \uc804\uccb4\uc5d0\uc11c \uae00\uaf34 \ud06c\uae30\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc0ac\uc804 \uc124\uc815\uc744 \ub9cc\ub4e4\uace0 \ud3b8\uc9d1\ud569\ub2c8\ub2e4."],"New Font Size %d":["\uc0c8 \uae00\uaf34 \ud06c\uae30 %d"],"Reset font size presets":["\uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815 \uc7ac\uc124\uc815"],"Remove font size presets":["\uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815 \uc81c\uac70"],"Font size presets options":["\uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815 \uc635\uc158"],"Add font size":["\uae00\uaf34 \ud06c\uae30 \ucd94\uac00"],"Are you sure you want to reset all font size presets to their default values?":["\ubaa8\ub4e0 \uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815\uc744 \uae30\ubcf8\uac12\uc73c\ub85c \uc7ac\uc124\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Are you sure you want to remove all custom font size presets?":["\ubaa8\ub4e0 \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815\uc744 \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Maximum":["\ucd5c\ub300"],"Minimum":["\ucd5c\uc18c"],"Set custom min and max values for the fluid font size.":["\uc720\ub3d9 \uae00\uaf34 \ud06c\uae30\uc758 \uc0ac\uc6a9\uc790 \uc9c0\uc815 \ucd5c\uc18c\uac12\uacfc \ucd5c\ub300\uac12\uc744 \uc124\uc815\ud569\ub2c8\ub2e4."],"Custom fluid values":["\uc0ac\uc6a9\uc790 \uc9c0\uc815 \uc720\uccb4 \uac12"],"Scale the font size dynamically to fit the screen or viewport.":["\ud654\uba74\uc774\ub098 \ubdf0\ud3ec\ud2b8\uc5d0 \ub9de\uac8c \uae00\uaf34 \ud06c\uae30\ub97c \ub3d9\uc801\uc73c\ub85c \uc870\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Fluid typography":["\uc720\ub3d9\uc801\uc778 \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c"],"Font size options":["\uae00\uaf34 \ud06c\uae30 \uc635\uc158"],"Manage the font size %s.":["\uae00\uaf34 \ud06c\uae30 %s\ub97c \uad00\ub9ac\ud569\ub2c8\ub2e4."],"Font size preset name":["\uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815 \uc774\ub984"],"Are you sure you want to delete \"%s\" font size preset?":["\"%s\" \uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"All headings":["\ubaa8\ub4e0 \uc81c\ubaa9"],"Typesets":["\uc11c\uccb4"],"Available fonts, typographic styles, and the application of those styles.":["\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uae00\uaf34, \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c \uc2a4\ud0c0\uc77c \ubc0f \ud574\ub2f9 \uc2a4\ud0c0\uc77c\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4."],"No fonts activated.":["\ud65c\uc131\ud654\ub41c \uae00\uaf34\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"font source\u0004Custom":["\uc0ac\uc6a9\uc790 \uc815\uc758"],"font source\u0004Theme":["\ud14c\ub9c8"],"Font family updated successfully.":["\uae00\uaf34 \ud328\ubc00\ub9ac\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Font size presets":["\uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815\uac12"],"Edit font size presets":["\uae00\uaf34 \ud06c\uae30 \uc0ac\uc804 \uc124\uc815 \ud3b8\uc9d1"],"Background styles":["\ubc30\uacbd \uc2a4\ud0c0\uc77c"],"Go to Site Editor":["\uc0ac\uc774\ud2b8 \uc5d0\ub514\ud130\ub85c \uc774\ub3d9"],"Closed":["\ub2eb\ud798"],"Visitors can add new comments and replies.":["\ubc29\ubb38\uc790\ub294 \uc0c8 \ub313\uae00\uacfc \ub2f5\uae00\uc744 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Open":["\uc5f4\uae30"],"No items found":["\ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Loading items\u2026":["\ud56d\ubaa9 \ub85c\ub4dc \uc911..."],"pattern (singular)\u0004Not synced":["\ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc74c"],"Includes every template part defined for any area.":["\ubaa8\ub4e0 \uc601\uc5ed\uc5d0 \ub300\ud574 \uc815\uc758\ub41c \ubaa8\ub4e0 \ud15c\ud50c\ub9bf \ubd80\ubd84\uc744 \ud3ec\ud568\ud569\ub2c8\ub2e4."],"All Template Parts":["\ubaa8\ub4e0 \ud15c\ud50c\ub9bf \ud30c\ud2b8"],"<span>Published: <time>%s<\/time><\/span>":["<span>\uac8c\uc2dc\ub428: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>\uc608\uc57d\ub428: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>\uc218\uc815\ub428: <time>%s<\/time><\/span>"],"%d Item selected":["\ud56d\ubaa9 %d\uac1c \uc120\ud0dd\ub428"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\uac00 \uc544\ub2d9\ub2c8\ub2e4: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\uc785\ub2c8\ub2e4: <\/Name><Value>%2$s<\/Value>\uc785\ub2c8\ub2e4."],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\uac00 \uc804\ubd80\uac00 \uc544\ub2d9\ub2c8\ub2e4: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\uac00 \uc804\ubd80\uc785\ub2c8\ub2e4: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\ub294 \uc5c6\uc74c\uc785\ub2c8\ub2e4: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\ub294 \uc784\uc758\uc758 \uac12\uc785\ub2c8\ub2e4: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["\ubaa9\ub85d %1$s"],"Is not all":["\ubaa8\ub450 \uc544\ub2d8"],"Is all":["\ubaa8\ub450"],"Is none":["\uc5c6\uc74c"],"Is any":["\ubaa8\ub450 \ud574\ub2f9"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["\uc774 \uc218\uc815 \ub0b4\uc6a9\uc744 \uc801\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc800\uc7a5\ud558\uc9c0 \uc54a\uc740 \ubcc0\uacbd \uc0ac\ud56d\uc740 \ubaa8\ub450 \uc190\uc2e4\ub429\ub2c8\ub2e4."],"Spread":["\uc2a4\ud504\ub808\ub4dc"],"Blur":["\ud750\ub9bc"],"Y Position":["Y \uc704\uce58"],"X Position":["X \uc704\uce58"],"Inset":["\uc0bd\uc785"],"Outset":["\uc544\uc6c3\uc14b"],"Inner shadow":["\ub0b4\ubd80 \uadf8\ub9bc\uc790"],"Remove shadow":["\uadf8\ub9bc\uc790 \uc81c\uac70"],"Shadow name":["\uadf8\ub9bc\uc790 \uc774\ub984"],"Add shadow":["\uadf8\ub9bc\uc790 \ucd94\uac00"],"Shadow %s":["\uadf8\ub9bc\uc790 %s"],"Manage and create shadow styles for use across the site.":["\uc0ac\uc774\ud2b8 \uc804\uccb4\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc100\ub3c4 \uc2a4\ud0c0\uc77c\uc744 \uad00\ub9ac\ud558\uace0 \uc0dd\uc131\ud569\ub2c8\ub2e4."],"The combination of colors used across the site and in color pickers.":["\uc0ac\uc774\ud2b8 \uc804\uccb4\uc640 \uc0c9\uc0c1 \uc120\ud0dd\uae30\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 \uc0c9\uc0c1 \uc870\ud569\uc785\ub2c8\ub2e4."],"Palettes":["\ud314\ub808\ud2b8"],"Palette colors and the application of those colors on site elements.":["\ud314\ub808\ud2b8 \uc0c9\uc0c1 \ubc0f \uc0ac\uc774\ud2b8 \uc694\uc18c\uc5d0 \ud574\ub2f9 \uc0c9\uc0c1\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4."],"Add colors":["\uc0c9\uc0c1 \ucd94\uac00"],"Edit palette":["\ud314\ub808\ud2b8 \ud3b8\uc9d1"],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"Shadow styles":["\uadf8\ub9bc\uc790 \uc2a4\ud0c0\uc77c"],"pattern (singular)\u0004Synced":["\ub3d9\uae30\ud654\ub428"],"https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/":["https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/"],"Font library\u0004Library":["\ub77c\uc774\ube0c\ub7ec\ub9ac"],"There was an error installing fonts.":["\uae00\uaf34 \uc124\uce58 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Reset template: %s":["\ud15c\ud50c\ub9bf \ucd08\uae30\ud654: %s"],"Empty template":["\ube48 \ud15c\ud50c\ub9bf"],"Action menu for %s pattern category":["%s \ud328\ud134 \uce74\ud14c\uace0\ub9ac\uc6a9 \uc561\uc158 \uba54\ub274"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["\"%s\" \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \ud328\ud134\uc740 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"An error occurred while deleting the pattern category.":["\ud328\ud134 \uce74\ud14c\uace0\ub9ac \uc0ad\uc81c \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Filter by: %1$s":["\ud544\ud130 \uae30\uc900 : %1$s"],"Conditions":["\uc870\uac74"],"Unknown status for %1$s":["%1$s \uc5d0 \ub300\ud55c \uc54c \uc218 \uc5c6\ub294 \uc0c1\ud0dc"],"Search items":["\ud56d\ubaa9 \uac80\uc0c9"],"Sort by":["\uc815\ub82c \uae30\uc900"],"Items per page":["\ud398\uc774\uc9c0\ub2f9 \ud56d\ubaa9"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 \ud3b8\uc9d1\uae30 \u2014 \uc6cc\ub4dc\ud504\ub808\uc2a4"],"Global Styles pagination navigation":["\uae00\ub85c\ubc8c \uc2a4\ud0c0\uc77c \ud398\uc774\uc9c0 \ub124\ube44\uac8c\uc774\uc158"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["\uc774\uc804\uc5d0 \uc800\uc7a5\ud55c \uc2a4\ud0c0\uc77c\uc744 \ud074\ub9ad\ud558\uc5ec \ubbf8\ub9ac \ubd05\ub2c8\ub2e4. \uc120\ud0dd\ud55c \ubc84\uc804\uc744 \ud3b8\uc9d1\uae30\uc5d0 \ubcf5\uc6d0\ud558\ub824\uba74 \"\uc801\uc6a9\"\uc744 \ub204\ub985\ub2c8\ub2e4. \uc900\ube44\uac00 \uc644\ub8cc\ub418\uba74 \uc800\uc7a5 \ubc84\ud2bc\uc744 \uc0ac\uc6a9\ud558\uc5ec \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud569\ub2c8\ub2e4."],"Revisions (%s)":["\ub9ac\ube44\uc804 (%s \uac1c)"],"Pagination Navigation":["\ud398\uc774\uc9c0 \ub124\ube44\uac8c\uc774\uc158"],"These styles are already applied to your site.":["\uc774 \uc2a4\ud0c0\uc77c\uc740 \uc774\ubbf8 \uc0ac\uc774\ud2b8\uc5d0 \uc801\uc6a9\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."],"(Unsaved)":["(\uc800\uc7a5\ub418\uc9c0 \uc54a\uc74c)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["%2$s\uc5d0\uc11c %1$s\uc758 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4. \uc774 \uc218\uc815\ubcf8\uc740 \ud604\uc7ac \ud3b8\uc9d1\uae30 \uc2a4\ud0c0\uc77c\uacfc \uc77c\uce58\ud569\ub2c8\ub2e4."],"heading levels\u0004All":["\uc804\uccb4"],"Add fonts":["\uae00\uaf34 \ucd94\uac00"],"No fonts installed.":["\uc124\uce58\ub41c \uae00\uaf34 \uc5c6\uc74c."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["\ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \uae00\uaf34\uc740 \ud14c\ub9c8\uc5d0 \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uc6d0 \ud3ec\ub9f7: .tff, .otf, .woff, .woff2."],"No fonts found to install.":["\uc124\uce58\ud560 \uae00\uaf34\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Current page":["\ud604\uc7ac \ud398\uc774\uc9c0"],"paging\u0004Page <CurrentPageControl \/> of %s":["%s\uc911 <CurrenPageControl \/>\ud398\uc774\uc9c0"],"Revoke access to Google Fonts":["Google Fonts \uc811\uadfc \ucde8\uc18c\ub428"],"Error installing the fonts, could not be downloaded.":["\uae00\uaf34 \uc124\uce58 \uc911 \uc624\ub958\ub85c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"font categories\u0004All":["\uc804\uccb4"],"Connect to Google Fonts":["Google Fonts \uc5d0 \uc5f0\uacb0"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["\"%s\" \uae00\uaf34\uacfc \ubaa8\ub4e0 \ubcc0\ud615 \ubc0f \uc5d0\uc14b\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"There was an error uninstalling the font family.":["\uae00\uaf34 \ud328\ubc00\ub9ac\ub97c \uc81c\uac70\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"%d variant":["%d\uac1c \ubcc0\ud615"],"Edit template: %s":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1: %s"],"Reset styles":["\uc2a4\ud0c0\uc77c \ucd08\uae30\ud654"],"Saving your changes will change your active theme from %1$s to %2$s.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uba74 \ud65c\uc131\ud654\ub418\ub294 \ud14c\ub9c8\uac00 %1$s\uc5d0\uc11c %2$s\ub85c \ubc14\ub01d\ub2c8\ub2e4."],"Custom Views":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ubcf4\uae30"],"Add new view":["\uc0c8 \ubcf4\uae30 \ucd94\uac00"],"New view":["\uc0c8 \ubcf4\uae30"],"My view":["\ub0b4 \ubcf4\uae30"],"Drafts":["\uc784\uc2dc\uae00"],"Activate %s":["%s \ud65c\uc131\ud654"],"Activate %s & Save":["%s \ud65c\uc131\ud654 \ubc0f \uc800\uc7a5"],"Activating %s":["%s \ud65c\uc131\ud654\uc911"],"Sort descending":["\ub0b4\ub9bc\ucc28\uc21c \uc815\ub82c"],"Sort ascending":["\uc624\ub984\ucc28\uc21c \uc815\ub82c"],"Is not":["\uc544\ub2d8"],"Is":["\uc774\ub2e4"],"No results":["\uacb0\uacfc \uc5c6\uc74c"],"Deselect all":["\ubaa8\ub450 \uc120\ud0dd \ud574\uc81c"],"Add filter":["\ud544\ud130 \ucd94\uac00"],"Deselect item":["\ud56d\ubaa9 \uc120\ud0dd \ud574\uc81c"],"Select a new item":["\uc0c8 \ud56d\ubaa9 \uc120\ud0dd"],"Select item: %s":["\ud56d\ubaa9 \uc120\ud0dd: %s"],"Deselect item: %s":["\ud56d\ubaa9 \uc120\ud0dd \ud574\uc81c: %s"],"Style Revisions":["\uc2a4\ud0c0\uc77c \ub9ac\ube44\uc804"],"Drop shadow":["\uadf8\ub9bc\uc790 \ud6a8\uacfc"],"Empty template part":["\ube48 \ud15c\ud50c\ub9bf \ubd80\ubd84"],"Style revisions":["\uc2a4\ud0c0\uc77c \uc218\uc815"],"Customize CSS":["CSS \uc0ac\uc6a9\uc790\ud654"],"Default styles":["\uae30\ubcf8 \uc2a4\ud0c0\uc77c"],"Reset the styles to the theme defaults":["\uc2a4\ud0c0\uc77c\uc744 \ud14c\ub9c8 \uae30\ubcf8\uac12\uc73c\ub85c \uc7ac\uc124\uc815\ud558\uae30"],"Manage fonts":["\uae00\uaf34 \uad00\ub9ac"],"Fonts":["\uae00\uaf34"],"Install Fonts":["\uae00\uaf34 \uc124\uce58"],"Upload font":["\uae00\uaf34 \uc5c5\ub85c\ub4dc"],"No fonts found. Try with a different search term":["\uae00\uaf34\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uac80\uc0c9\uc5b4\ub85c \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694."],"Font name\u2026":["\uae00\uaf34 \uc774\ub984"],"Select font variants to install.":["\uc124\uce58\ud560 \ud3f0\ud2b8 \ubcc0\ud615\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Allow access to Google Fonts":["\uad6c\uae00 \ud3f0\ud2b8\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4 \ud5c8\uc6a9"],"You can alternatively upload files directly on the Upload tab.":["\ub610\ub294 \uc5c5\ub85c\ub4dc \ud0ed\uc5d0\uc11c \uc9c1\uc811 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["\uad6c\uae00\uc5d0\uc11c \uae00\uaf34\uc744 \uc124\uce58\ud558\ub824\uba74 \uad6c\uae00 \uc11c\ubc84\uc5d0 \uc9c1\uc811 \uc5f0\uacb0\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc744 \ubd80\uc5ec\ud574\uc57c \ud569\ub2c8\ub2e4. \uc124\uce58\ud558\ub294 \uae00\uaf34\uc740 \uad6c\uae00\uc5d0\uc11c \ub2e4\uc6b4\ub85c\ub4dc\ub418\uc5b4 \uc0ac\uc774\ud2b8\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4. \uadf8\ub7ec\uba74 \uc0ac\uc774\ud2b8\uc5d0\uc11c \ub85c\uceec\ub85c \ud638\uc2a4\ud305\ub41c \uae00\uaf34\uc744 \uc0ac\uc6a9\ud558\uac8c \ub429\ub2c8\ub2e4."],"Choose font variants. Keep in mind that too many variants could make your site slower.":["\uae00\uaf34 \ubcc0\ud615\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ubcc0\ud615\uc774 \ub108\ubb34 \ub9ce\uc73c\uba74 \uc0ac\uc774\ud2b8 \uc18d\ub3c4\uac00 \ub290\ub824\uc9c8 \uc218 \uc788\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc138\uc694."],"Font family uninstalled successfully.":["\ud3f0\ud2b8 \ud328\ubc00\ub9ac\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Fonts were installed successfully.":["\uae00\uaf34\uc744 \uc131\uacf5\uc801\uc73c\ub85c \uc124\uce58\ud588\uc2b5\ub2c8\ub2e4."],"%1$s\/%2$s variants active":["%1$s\/%2$s \uae00\uaf34 \ud615\ud0dc\uac00 \ud65c\uc131\ud654\ub428"],"font style\u0004Normal":["\uae30\ubcf8"],"font weight\u0004Extra-bold":["\uc544\uc8fc \uad75\uac8c"],"font weight\u0004Semi-bold":["\uc880 \ub35c \uad75\uac8c"],"font weight\u0004Normal":["\uae30\ubcf8"],"font weight\u0004Extra-light":["\uc544\uc8fc \uac00\ub298\uac8c"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["\uace0\uc720\ud55c CSS\ub97c \ucd94\uac00\ud558\uc5ec %s \ube14\ub85d\uc758 \ubaa8\uc591\uc744 \uc0ac\uc6a9\uc790 \uc815\uc758\ud569\ub2c8\ub2e4. CSS \uc120\ud0dd\uae30\ub97c \ud3ec\ud568\ud560 \ud544\uc694 \uc5c6\uc774 \uc18d\uc131 \ubc0f \uac12\ub9cc \ucd94\uac00\ud558\uba74 \ub429\ub2c8\ub2e4."],"Imported \"%s\" from JSON.":["JSON\uc5d0\uc11c \"%s\"\ub97c \uac00\uc838\uc654\uc2b5\ub2c8\ub2e4."],"Import pattern from JSON":["JSON\uc5d0\uc11c \ud328\ud134 \uac00\uc838\uc624\uae30"],"A list of all patterns from all sources.":["\ubaa8\ub4e0 \uc18c\uc2a4\uc758 \ubaa8\ub4e0 \ud328\ud134 \ubaa9\ub85d\uc785\ub2c8\ub2e4."],"No results found":["\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"All patterns":["\uc804\uccb4 \ud328\ud134"],"Changes saved by %1$s on %2$s":["%2$s\uc5d0 %1$s\ub2d8\uc774 \uc800\uc7a5\ud55c \ubcc0\uacbd \uc0ac\ud56d"],"Unsaved changes by %s":["%s\uc758 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd \uc0ac\ud56d"],"Sync status":["\ub3d9\uae30\ud654 \uc0c1\ud0dc"],"Patterns content":["\ud328\ud134 \ucf58\ud150\uce20"],"Patterns that can be changed freely without affecting the site.":["\uc0ac\uc774\ud2b8\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uace0 \uc790\uc720\ub86d\uac8c \ubcc0\uacbd\ud560 \uc218 \uc788\ub294 \ud328\ud134."],"Patterns that are kept in sync across the site.":["\uc0ac\uc774\ud2b8 \uc804\uccb4\uc5d0\uc11c \ub3d9\uae30\ud654\ub41c \ud328\ud134."],"Last page":["\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0"],"paging\u0004%1$s of %2$s":["%2$s \uc911 %1$s"],"First page":["\uccab \ud398\uc774\uc9c0"],"Empty pattern":["\ud328\ud134 \ube44\uc6b0\uae30"],"Delete template part: %s":["%s:  \ud15c\ud50c\ub9bf \ud30c\ud2b8 \uc0ad\uc81c"],"Reset template part: %s":["%s : \ud15c\ud50c\ub9bf \ud30c\ud2b8 \ucd08\uae30\ud654"],"Learn about styles":["\uc2a4\ud0c0\uc77c\uc5d0 \ub300\ud574 \ubc30\uc6b0\uae30"],"Open styles":["\uc2a4\ud0c0\uc77c \uc5f4\uae30"],"Save panel":["\ud328\ub110 \uc800\uc7a5"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\uc67c\ucabd \ubc0f \uc624\ub978\ucabd \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uce94\ubc84\uc2a4 \ud06c\uae30\ub97c \uc870\uc815\ud569\ub2c8\ub2e4. \ub354 \ud070 \uc99d\uac00\ub85c \ud06c\uae30\ub97c \uc870\uc815\ud558\ub824\uba74 Shift \ud0a4\ub97c \ub204\ub974\uc138\uc694."],"Open command palette":["\uba85\ub839 \ud314\ub808\ud2b8 \uc5f4\uae30"],"View site (opens in a new tab)":["\uc0ac\uc774\ud2b8 \ubcf4\uae30(\uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\ub9bc)"],"Open Navigation":["\ub0b4\ube44\uac8c\uc774\uc158 \uc5f4\uae30"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\ub3d9\uc77c\ud55c \ud15c\ud50c\ub9bf\uc744 \uc5ec\ub7ec \ud398\uc774\uc9c0\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c \uc5ec\uae30\uc5d0\uc11c \ubcc0\uacbd\ud55c \ub0b4\uc6a9\uc740 \uc0ac\uc774\ud2b8\uc758 \ub2e4\ub978 \ud398\uc774\uc9c0\uc5d0 \uc601\ud5a5\uc744 \ubbf8\uce60 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud398\uc774\uc9c0 \ucf58\ud150\uce20 \ud3b8\uc9d1\uc73c\ub85c \ub3cc\uc544\uac00\ub824\uba74 \ub3c4\uad6c \ubaa8\uc74c\uc5d0\uc11c '\ub3cc\uc544\uac00\uae30' \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc138\uc694."],"Editing a template":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1\uc911"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\uc774\uc81c \uc0ac\uc774\ud2b8 \ud3b8\uc9d1\uae30\uc5d0\uc11c \ud398\uc774\uc9c0 \ucf58\ud150\uce20\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud5e4\ub354 \ubc0f \ud478\ud130\uc640 \uac19\uc740 \ud398\uc774\uc9c0\uc758 \ub2e4\ub978 \ubd80\ubd84\uc744 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\ub824\uba74 \uc124\uc815 \uc0ac\uc774\ub4dc\ubc14\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud15c\ud50c\ub9bf \ud3b8\uc9d1\uc73c\ub85c \uc804\ud658\ud569\ub2c8\ub2e4."],"Continue":["\uacc4\uc18d"],"Editing a page":["\ud398\uc774\uc9c0 \ud3b8\uc9d1\uc911"],"Back to page":["\ud398\uc774\uc9c0\ub85c \ub3cc\uc544\uac00\uae30"],"Publish automatically on a chosen date.":["\uc120\ud0dd\ud55c \ub0a0\uc9dc\uc5d0 \uc790\ub3d9\uc73c\ub85c \uacf5\uac1c\ud569\ub2c8\ub2e4."],"Waiting for review before publishing.":["\uacf5\uac1c\ud558\uae30 \uc804\uc5d0 \uac80\ud1a0\ub97c \uae30\ub2e4\ub9ac\uace0 \uc788\uc2b5\ub2c8\ub2e4."],"Not ready to publish.":["\uacf5\uac1c\ud560 \uc900\ube44\uac00 \uc548\ub410\uc2b5\ub2c8\ub2e4."],"Close Styles":["\uc2a4\ud0c0\uc77c \ub2eb\uae30"],"Close revisions":["\ub9ac\ube44\uc804 \ub2eb\uae30"],"Manage the fonts and typography used on captions.":["\ucea1\uc158\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uae00\uaf34 \ubc0f \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c\ub97c \uad00\ub9ac\ud569\ub2c8\ub2e4."],"Create draft":["\uc784\uc2dc\uae00 \uc0dd\uc131"],"No title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Review %d change\u2026":["%d\uac1c \ubcc0\uacbd \uac80\ud1a0..."],"Activate & Save":["\ud65c\uc131\ud654 \ubc0f \uc800\uc7a5"],"Manage your Navigation Menus.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uad00\ub9ac"],"No Navigation Menus found.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."],"Unable to duplicate Navigation Menu (%s).":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274(%s)\ub97c \ubcf5\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Duplicated Navigation Menu":["\ubcf5\uc81c\ub41c \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274"],"Unable to rename Navigation Menu (%s).":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274(%s)\uc758 \uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Renamed Navigation Menu":["\uc774\ub984\uc744 \ubc14\uafbc \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274"],"Unable to delete Navigation Menu (%s).":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274(%s)\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Navigation Menu missing.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uc5c6\uc74c."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\ub294 \ubc29\ubb38\uc790\uac00 \uc0ac\uc774\ud2b8\ub97c \ub458\ub7ec\ubcfc \uc218 \uc788\ub3c4\ub85d \uc120\ubcc4\ub41c \ube14\ub85d \ubaa8\uc74c\uc785\ub2c8\ub2e4."],"Are you sure you want to delete this Navigation Menu?":["\uc774 \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Navigation title":["\ub0b4\ube44\uac8c\uc774\uc158 \ud0c0\uc774\ud2c0"],"Go to %s":["%s(\uc73c)\ub85c \uc774\ub3d9"],"Manage what patterns are available when editing the site.":["\uc0ac\uc774\ud2b8\ub97c \ud3b8\uc9d1\ud560 \ub54c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ud328\ud134\uc744 \uad00\ub9ac\ud569\ub2c8\ub2e4."],"This pattern cannot be edited.":["\uc774 \ud328\ud134\uc740 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"<time>%s<\/time>":["<time>%s<\/time>"],"Select what the new template should apply to:":["\uc0c8 \ud15c\ud50c\ub9bf\uc744 \uc801\uc6a9\ud560 \ub300\uc0c1\uc744 \uc120\ud0dd."],"E.g. %s":["\uc608: %s"],"Edit styles":["\uc2a4\ud0c0\uc77c \ud3b8\uc9d1"],"Last modified":["\ucd5c\uadfc \uc218\uc815\ub428"],"Examples of blocks":["\ube14\ub85d \uc608\uc81c"],"Global styles revisions list":["\uc804\uc5ed \uc2a4\ud0c0\uc77c \ub9ac\ube44\uc804 \ubaa9\ub85d"],"Go to the Dashboard":["\uc54c\ub9bc\ud310\uc73c\ub85c \uac00\uae30"],"My patterns":["\ub0b4 \ud328\ud134"],"Grid":["\uadf8\ub9ac\ub4dc"],"Examples of blocks in the %s category":["%s \uce74\ud14c\uace0\ub9ac\uc758 \ube14\ub85d \uc608"],"A custom template can be manually applied to any post or page.":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf\uc740 \uae00\uc774\ub098 \ud398\uc774\uc9c0\uc5d0 \uc218\ub3d9\uc73c\ub85c \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\uc0c8 \ud15c\ud50c\ub9bf\uc744 \ub9cc\ub4e4\uac70\ub098 \ud14c\ub9c8\uc5d0\uc11c \uc81c\uacf5\ud558\ub294 \ud15c\ud50c\ub9bf\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uc0ac\uc6a9\uc790 \uc815\uc758\ub97c \uc7ac\uc124\uc815\ud569\ub2c8\ub2e4."],"Customize the appearance of your website using the block editor.":["\ube14\ub85d \ud3b8\uc9d1\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc6f9 \uc0ac\uc774\ud2b8\uc758 \ubaa8\uc591\uc744 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\uc2ed\uc2dc\uc624."],"Save site, content, and template changes":["\uc0ac\uc774\ud2b8, \ucf58\ud150\uce20, \ud15c\ud50c\ub9bf \ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5"],"Template part":["\ud15c\ud50c\ub9bf \ud30c\ud2b8"],"CSS":["CSS"],"Open %s styles in Styles panel":["%s \uc2a4\ud0c0\uc77c\uc744 \uc2a4\ud0c0\uc77c \ud328\ub110\uc5d0 \uc5f4\uae30"],"Style Book":["\uc2a4\ud0c0\uc77c \ube14\ub85d"],"Choose a variation to change the look of the site.":["\uc0ac\uc774\ud2b8 \ubaa8\uc591\uc744 \ubc14\uafb8\ub824\uba74 \ubcc0\ud615\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Randomize colors":["\ubb34\uc791\uc704 \uc0c9\uc0c1"],"Add your own CSS to customize the appearance and layout of your site.":["\uc0ac\uc774\ud2b8\uc758 \ubaa8\uc591\uacfc \ub808\uc774\uc544\uc6c3\uc744 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\ub824\uba74 \uc790\uc2e0\ub9cc\uc758 CSS\ub97c \ucd94\uac00\ud558\uc138\uc694."],"Style Variations":["\uc2a4\ud0c0\uc77c \ubcc0\ud615"],"All template parts":["\uc804\uccb4 \ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Apply globally":["\uc804\uccb4\uc801\uc73c\ub85c \uc801\uc6a9"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\uc774 \ube14\ub85d\uc758 \uc11c\uccb4, \uac04\uaca9, \uce58\uc218 \ubc0f \uc0c9\uc0c1 \uc2a4\ud0c0\uc77c\uc744 \ubaa8\ub4e0 %s \ube14\ub85d\uc5d0 \uc801\uc6a9\ud569\ub2c8\ub2e4."],"%s styles applied.":["%s \uc2a4\ud0c0\uc77c \uc801\uc6a9\ub428."],"(no title %s)":["(\uc81c\ubaa9\uc5c6\uc74c %s)"],"Pattern":["\ud328\ud134"],"Custom template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf"],"\"%s\" successfully created.":["\"%s\" \uc0dd\uc131 \uc131\uacf5."],"This template will be used only for the specific item chosen.":["\uc774 \ud15c\ud50c\ub9bf\uc740 \ud2b9\uc815 \uc544\uc774\ud15c\uc774 \uc120\ud0dd\ub420 \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9\ub429\ub2c8\ub2e4."],"For a specific item":["\ud2b9\uc815 \uc544\uc774\ud15c\uc5d0 \ub300\ud574"],"For all items":["\ubaa8\ub4e0 \uc544\uc774\ud15c\uc5d0 \ub300\ud574"],"Select whether to create a single template for all items or a specific one.":["\ubaa8\ub4e0 \uc544\uc774\ud15c \ub610\ub294 \ud2b9\uc815 \uc544\uc774\ud15c\uc5d0 \ub300\ud574 \ub2e8\uc77c \ud15c\ud50c\ub9bf\uc744 \uc0dd\uc131\ud560\uc9c0 \uc5ec\ubd80 \uc120\ud0dd."],"Add template: %s":["\ud15c\ud50c\ub9bf \ucd94\uac00: %s"],"Suggestions list":["\uc81c\uc548 \ubaa9\ub85d"],"All Authors":["\ubaa8\ub4e0 \uae00\uc4f4\uc774"],"No authors found.":["\uae00\uc4f4\uc774\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Search Authors":["\uae00\uc4f4\uc774 \uac80\uc0c9"],"Displays taxonomy: %s.":["\ud0dd\uc18c\ub178\ubbf8 \ud45c\uc2dc: %s."],"Displays a single item: %s.":["\ub2e8\uc77c \uc544\uc774\ud15c \ud45c\uc2dc: %s."],"Single item: %s":["\ub2e8\uc77c \uc544\uc774\ud15c: %s"],"Displays an archive with the latest posts of type: %s.":["\ucd5c\uc2e0 \uae00 \ud615\uc2dd\uc774 \uc788\ub294 \uae00\ubcf4\uad00\ud568 \ud45c\uc2dc: %s."],"Archive: %1$s (%2$s)":["\uae00\ubcf4\uad00\ud568: %1$s (%2$s)"],"Manage the fonts and typography used on buttons.":["\ubc84\ud2bc\uc5d0 \uc0ac\uc6a9\ub41c \uae00\uaf34\uc640 \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c \uad00\ub9ac."],"Manage the fonts and typography used on headings.":["\uc81c\ubaa9\uc5d0 \uc0ac\uc6a9\ub41c \uae00\uaf34\uc640 \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c \uad00\ub9ac."],"Typography %s styles":["%s \uc2a4\ud0c0\uc77c \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c"],"%s block styles":["%s \ube14\ub85d \uc2a4\ud0c0\uc77c"],"Layout styles":["\ub808\uc774\uc544\uc6c3 \uc2a4\ud0c0\uc77c"],"Colors styles":["\uc0c9\uc0c1 \uc2a4\ud0c0\uc77c"],"Typography styles":["\ud0c0\uc774\ud3ec\uadf8\ub798\ud53c \uc2a4\ud0c0\uc77c"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["\uc81c\ubaa9 \uc218\uc900 \uc120\ud0dd"],"View site":["\uc0ac\uc774\ud2b8 \ubcf4\uae30"],"Delete template: %s":["%s : \ud15c\ud50c\ub9bf \uc0ad\uc81c"],"Add template":["\ud15c\ud50c\ub9bf \ucd94\uac00"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\ud15c\ud50c\ub9bf\uc744 \uc124\uba85\ud558\uc138\uc694. \uc608: \"\uc0ac\uc774\ub4dc\ubc14\uac00 \uc788\ub294 \uae00\". \uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf\uc740 \ubaa8\ub4e0 \uae00\uc774\ub098 \ud398\uc774\uc9c0\uc5d0 \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This Navigation Menu is empty.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uac00 \ube44\uc5c8\uc2b5\ub2c8\ub2e4."],"Choose a different style combination for the theme styles.":["\ud14c\ub9c8 \uc2a4\ud0c0\uc77c\uc5d0 \ub300\ud574 \ub2e4\ub978 \uc2a4\ud0c0\uc77c \uc870\ud569\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Search for blocks":["\ube14\ub85d \uac80\uc0c9"],"Browse styles":["\uc2a4\ud0c0\uc77c \ub458\ub7ec\ubcf4\uae30"],"Download your theme with updated templates and styles.":["\uc5c5\ub370\uc774\ud2b8 \ub41c \ud15c\ud50c\ub9bf\uacfc \uc2a4\ud0c0\uc77c\uc774 \uc788\ub294 \ud14c\ub9c8 \ub2e4\uc6b4\ub85c\ub4dc."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\"%s\" \ud50c\ub7ec\uadf8\uc778\uc774 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc73c\uba70 \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Navigation Menu successfully deleted.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub428."],"font weight\u0004Black":["\uac00\uc7a5 \uad75\uac8c"],"font weight\u0004Bold":["\uad75\uac8c"],"font weight\u0004Medium":["\uc911\uac04 \uad75\uac8c"],"font weight\u0004Light":["\uc880 \ub35c \uc587\uac8c"],"font weight\u0004Thin":["\uac00\ub298\uac8c"],"font style\u0004Italic":["\uc774\ud0e4\ub9ad"],"site exporter menu item\u0004Export":["\ub0b4\ubcf4\ub0b4\uae30"],"Rename":["\uc774\ub984 \ubcc0\uacbd"],"An error occurred while creating the template.":["\ud15c\ud50c\ub9bf\uc744 \uc0dd\uc131\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Here\u2019s a detailed guide to learn how to make the most of it.":["\ucd5c\ub300\ub85c \ud65c\uc6a9\ud560 \uc218 \uc788\ub294 \ubc29\ubc95\uc5d0 \ub300\ud55c \uac00\uc774\ub4dc\uac00 \uc5ec\uae30 \uc788\uc2b5\ub2c8\ub2e4."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["\ube14\ub85d \ud14c\ub9c8\uc640 \uc0ac\uc774\ud2b8 \uc2a4\ud0c0\uc77c\ub9c1\uc774 \ucc98\uc74c\uc774\uc2e0\uac00\uc694?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\uc790\uc2e0\uc758 \uc0ac\uc774\ud2b8 \uc804\uccb4\ub97c \ud1b5\ud569\ud558\ub294 \uacbd\ud5d8\uc744 \ubcf4\uc7a5\ud558\uae30 \uc704\ud574 \ube14\ub85d\uc744 \uc870\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \u2014 \ube0c\ub79c\ub4dc \ubc84\ud2bc \ube14\ub85d\uc5d0 \ub3c5\ud2b9\ud55c \uc0c9\uc0c1\uc744 \ucd94\uac00\ud558\uac70\ub098, \uc88b\uc544\ud558\ub294 \ud06c\uae30\ub85c \ud5e4\ub529 \ube14\ub85d\uc744 \uc870\uc815\ud558\uc138\uc694."],"Personalize blocks":["\ube14\ub85d \uac1c\uc778\ud654"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["\ub2e4\uc591\ud55c \uc0c9\uc0c1, \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c, \ub808\uc774\uc544\uc6c3\uc73c\ub85c \uc6d0\ud558\ub294 \ub300\ub85c \uc0ac\uc774\ud2b8\ub97c \ub9de\ucda4 \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub610\ub294 \uc6d0\ud558\ub294 \uacbd\uc6b0 \ud14c\ub9c8\uc5d0 \ub9e1\uaca8\uc11c \ucc98\ub9ac\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4!"],"Set the design":["\ub514\uc790\uc778 \uc124\uc815"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\uc0ac\uc774\ud2b8\ub97c \uc218\uc815\ud558\uac70\ub098 \uc804\ud600 \uc0c8\ub85c\uc6b4 \ubaa8\uc591\uc73c\ub85c \ub9cc\ub4dc\uc138\uc694! \ud06c\ub9ac\uc5d0\uc774\ud2f0\ube0c \ud558\uac8c \ub9cc\ub4dc\uc138\uc694 \u2014 \uc790\uc2e0\uc758 \ubc84\ud2bc\uc5d0 \uc0c8\ub85c\uc6b4 \uc0c9\uc0c1 \ud314\ub808\ud2b8\uac00 \uc5b4\ub5a0\uc2e0\uac00\uc694 \uc544\ub2c8\uba74 \uc0c8 \ud3f0\ud2b8\ub294? \uc5ec\uae30\uc11c \ubb34\uc5c7\uc744 \ud560 \uc218 \uc788\ub294\uc9c0 \uc0b4\ud3b4\ubcf4\uc138\uc694."],"Welcome to Styles":["\uc2a4\ud0c0\uc77c\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"styles":["\uc2a4\ud0c0\uc77c"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["<StylesIconImage \/>\uc744 \ud074\ub9ad\ud574 \uc790\uc2e0\uc758 \ube14\ub85d\uc744 \ub514\uc790\uc778 \ud558\uae30 \uc2dc\uc791\ud558\uc138\uc694. \uadf8\ub9ac\uace0 \uc790\uc2e0\uc758 \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c, \ub808\uc774\uc544\uc6c3, \uc0c9\uc0c1\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\uc0ac\uc774\ud2b8\uc758 \ubaa8\ub4e0 \uac83\uc744 \ub514\uc790\uc778 \ud558\uc138\uc694 \u2014 \ud5e4\ub354\ubd80\ud130 \ud478\ud130\uae4c\uc9c0 \u2014 \ube14\ub85d\uc744 \uc0ac\uc6a9\ud558\uba74 \ub429\ub2c8\ub2e4."],"Edit your site":["\uc0ac\uc774\ud2b8 \ud3b8\uc9d1"],"Welcome to the site editor":["\uc0ac\uc774\ud2b8 \ud3b8\uc9d1\uae30\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"Drag to resize":["\ub04c\uc5b4\uc11c \ud06c\uae30\uc870\uc808"],"Reset to defaults":["\uae30\ubcf8\uc73c\ub85c \ucd08\uae30\ud654"],"Manage the fonts and typography used on the links.":["\ub9c1\ud06c\uc5d0 \uc0ac\uc6a9\ub41c \ud3f0\ud2b8\uc640 \ud0c0\uc774\ud3ec\uadf8\ub798\ud53c \uad00\ub9ac\ud558\uae30"],"Manage the fonts used on the site.":["\uc0ac\uc774\ud2b8\uc5d0 \uc0ac\uc6a9\ub41c \ud3f0\ud2b8 \uad00\ub9ac."],"Elements":["\uc694\uc18c"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["\uc804\uccb4 \uc0ac\uc774\ud2b8\uc5d0 \ub300\ud574 \ud2b9\uc815 \ube14\ub85d\uc758 \ubaa8\uc591 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\uae30"],"Customize the appearance of specific blocks for the whole site.":["\uc804\uccb4 \uc0ac\uc774\ud2b8\uc5d0 \ub300\ud574 \ud2b9\uc815 \ube14\ub85d\uc758 \ubaa8\uc591 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\uae30"],"An error occurred while creating the site export.":["\uc0ac\uc774\ud2b8 \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc0dd\uc131\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Remove %s":["%s \uc81c\uac70"],"Sorry, you are not allowed to upload this file type.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud30c\uc77c \ud0c0\uc785 \uc5c5\ub85c\ub4dc\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Displays latest posts written by a single author.":["\ub2e8\uc77c \uae00\uc4f4\uc774\uc5d0 \uc758\ud574 \uc791\uc131\ub41c \ucd5c\uadfc \uae00 \ud45c\uc2dc."],"Featured Image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Create custom template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf \uc0dd\uc131"],"Custom Template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf"],"Shadows":["\uadf8\ub9bc\uc790"],"Layout":["\ub808\uc774\uc544\uc6c3"],"Duotone":["\uc774\uc911\ud1a4"],"All templates":["\ubaa8\ub4e0 \ud15c\ud50c\ub9bf"],"Templates":["\ud15c\ud50c\ub9bf"],"More":["\ub354\ubcf4\uae30"],"Captions":["\ucea1\uc158"],"Appearance":["\ubaa8\uc591"],"Design":["\ub514\uc790\uc778"],"Open save panel":["\uc800\uc7a5 \ud328\ub110 \uc5f4\uae30"],"Patterns":["\ud328\ud134"],"Typography":["\uc11c\uccb4"],"Buttons":["\ubc84\ud2bc"],"Get started":["\uc2dc\uc791\ud558\uae30"],"Welcome Guide":["\ud658\uc601 \uac00\uc774\ub4dc"],"Gradient":["\uadf8\ub798\ub514\uc5b8\ud2b8"],"Move right":["\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9"],"Move left":["\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9"],"Scheduled":["\uc608\uc57d\ub428"],"Create":["\uc0dd\uc131"],"Heading %d":["\ud5e4\ub529 %d"],"Discussion":["\ud1a0\ub860"],"Save your changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5."],"Options":["\uc635\uc158"],"Headings":["\ud5e4\ub529"],"Only visible to site admins and editors.":["\uc0ac\uc774\ud2b8 \uad00\ub9ac\uc790\uc640 \ud3b8\uc9d1\uc790\ub9cc \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Visible to everyone.":["\ubaa8\ub4e0 \uc0ac\ub78c \ubcf4\uae30 \uac00\ub2a5."],"Saving":["\uc800\uc7a5 \uc911"],"Order":["\uc21c\uc11c"],"%d result found.":["%d \uacb0\uacfc\uac00 \uac80\uc0c9\ub428."],"The editor has encountered an unexpected error.":["\ud3b8\uc9d1\uae30\uc5d0\uc11c \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Copy Error":["\ubcf5\uc0ac \uc624\ub958"],"Blocks styles":["\ube14\ub85d \uc2a4\ud0c0\uc77c"],"Duplicate":["\ubcf5\uc81c"],"Category":["\uce74\ud14c\uace0\ub9ac"],"Reset":["\ucd08\uae30\ud654"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"Blocks":["\ube14\ub85d"],"Pending":["\ub300\uae30\uc911"],"Date":["\ub0a0\uc9dc"],"%s item":["%s \uc544\uc774\ud15c"],"Homepage":["\ud648\ud398\uc774\uc9c0"],"Learn more about CSS":["CSS\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30"],"Additional CSS":["\ucd94\uac00 CSS"],"Site Icon":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58"],"Archive: %s":["\ubcf4\uad00\ud568: %s"],"Color":["\uc0c9\uc0c1"],"Font Sizes":["\uae00\uaf34 \ud06c\uae30"],"Back":["\ub4a4\ub85c"],"Trash":["\ud734\uc9c0\ud1b5"],"Table":["\ud14c\uc774\ube14"],"Move up":["\uc704\ub85c \uc62c\ub9ac\uae30"],"Move down":["\uc544\ub798\ub85c \uc774\ub3d9"],"Status":["\uc0c1\ud0dc"],"Menu":["\uba54\ub274"],"Colors":["\uc0c9\uc0c1"],"Saved":["\uc800\uc7a5\ub428"],"Remove":["\uc81c\uac70"],"Upload":["\uc5c5\ub85c\ub4dc"],"Template":["\ud15c\ud50c\ub9bf"],"Posts Page":["\uae00 \ud398\uc774\uc9c0"],"Navigation":["\ub0b4\ube44\uac8c\uc774\uc158"],"Styles":["\uc2a4\ud0c0\uc77c"],"Learn more":["\ub354 \uc54c\uc544\ubcf4\uae30"],"An error occurred while creating the item.":["\ud56d\ubaa9\uc744 \uc0dd\uc131\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"User":["\uc0ac\uc6a9\uc790"],"Custom":["\uc0ac\uc6a9\uc790 \uc815\uc758"],"Previous page":["\uc774\uc804 \ud398\uc774\uc9c0"],"Next page":["\ub2e4\uc74c \ud398\uc774\uc9c0"],"Select all":["\ubaa8\ub450 \uc120\ud0dd"],"Hidden":["\uc228\uaca8\uc9c4"],"Background":["\ubc30\uacbd"],"List":["\ubaa9\ub85d"],"Palette":["\ud314\ub808\ud2b8"],"Heading 6":["\ud5e4\ub529 6"],"Heading 5":["\ud5e4\ub529 5"],"Heading 4":["\ud5e4\ub529 4"],"Heading 3":["\ud5e4\ub529 3"],"Heading 2":["\ud5e4\ub529 2"],"Heading 1":["\ud5e4\ub529 1"],"Text":["\ud14d\uc2a4\ud2b8"],"Default":["\uae30\ubcf8\uac12"],"Theme":["\ud14c\ub9c8"],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Close":["\ub2eb\uae30"],"Pages":["\ud398\uc774\uc9c0"],"Links":["\ub9c1\ud06c"],"Search":["\uac80\uc0c9"],"Update":["\uc5c5\ub370\uc774\ud2b8"],"Private":["\ube44\uacf5\uac1c"],"Actions":["\uc561\uc158"],"Size":["\ud06c\uae30"],"Install":["\uc124\uce58"],"Cancel":["\ucde8\uc18c"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Description":["\uc124\uba85"],"Name":["\uc774\ub984"],"Advanced":["\uace0\uae09"],"Save":["\uc800\uc7a5"],"Delete":["\uc0ad\uc81c"],"Revisions":["\ub9ac\ube44\uc804"],"Apply":["\uc801\uc6a9"],"Undo":["\ub418\ub3cc\ub9ac\uae30"],"Edit":["\ud3b8\uc9d1"],"Author":["\uae00\uc4f4\uc774"],"Draft":["\uc784\uc2dc"],"Pending Review":["\uac80\ud1a0 \ub300\uae30 \uc911"],"Published":["\ubc1c\ud589\ub428"],"Title":["\uc81c\ubaa9"],"Activate":["\ud65c\uc131\ud654"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}