{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"part of a total number of menu items\u0004%1$s of %2$s":["%2$s \uc911 %1$s"],"menu item without a parent in navigation menu\u0004No Parent":["\ubd80\ubaa8 \uc5c6\uc74c"],"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\uc774 \uba54\ub274\ub97c \uc601\uad6c\uc801\uc73c\ub85c \uc9c0\uc6b0\ub824\uace0 \ud569\ub2c8\ub2e4.\n\uba48\ucd94\ub824\uba74 \u2018\ucde8\uc18c\u2019, \uc0ad\uc81c\ud558\ub824\uba74  \u2018OK\u2019."],"missing menu item navigation label\u0004(no label)":["(\ub808\uc774\ube14 \uc5c6\uc74c)"],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\ub978 \uacf3\uc73c\ub85c \uc774\ub3d9\ud558\uba74 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4."],"No results found.":["\uacb0\uacfc \uc5c6\uc74c."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}