{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\uc815\ub9d0\ub85c \uc774\uac83\uc744 \uc2e4\ud589\ud558\uae38 \uc6d0\ud558\uc2dc\ub098\uc694?\n\uc2e4\ud589\ud55c \ub313\uae00 \ubcc0\uacbd\uc740 \uc783\uac8c \ub429\ub2c8\ub2e4."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\uc815\ub9d0\ub85c \uc774 \ub313\uae00 \ud3b8\uc9d1\uc744 \uc6d0\ud558\uc2dc\ub098\uc694?\n\uc2e4\ud589\ud55c \ubcc0\uacbd\uc740 \uc783\uac8c \ub429\ub2c8\ub2e4."],"Approve and Reply":["\uc2b9\uc778 \ubc0f \uc751\ub2f5"],"Comments (%s)":["\ub313\uae00 (%s)"],"Reply":["\uc751\ub2f5"],"Comments":["\ub313\uae00"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}