{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["\uc120\ud0dd\ud55c \uc790\ub974\uae30 \ube44\uc728\uc774 \uc774\ubbf8\uc9c0\uc758 \uacbd\uacc4\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4. \ub2e4\ub978 \ube44\uc728\uc744 \uc0ac\uc6a9\ud574 \ubcf4\uc138\uc694."],"Could not load the preview image.":["\ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Could not load the preview image. Please reload the page and try again.":["\ubbf8\ub9ac\ubcf4\uae30 \uc774\ubbf8\uc9c0\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce58\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694."],"Image updated.":["\uc774\ubbf8\uc9c0 \uc5c5\ub370\uc774\ud2b8\ub428."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}