{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Preference activated - %s":["\uc124\uc815 \ud65c\uc131\ud654 \ub428 - %s"],"Preference deactivated - %s":["\uc124\uc815 \ube44\ud65c\uc131\ud654 \ub428 - %s"],"Preferences":["\ud658\uacbd\uc124\uc815"],"Back":["\ub4a4\ub85c"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}