{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["\ubbf8\ubd84\ub958"],"sidebar button label\u0004Settings":["\uc124\uc815"],"noun, sidebar\u0004Document":["\ubb38\uc11c"],"noun, breadcrumb\u0004Document":["\ubb38\uc11c"],"template part\u0004Delete \"%s\"?":["\"%s\"\uc744(\ub97c) \uc0ad\uc81c\ud560\uae4c\uc694?"],"template part\u0004%s (Copy)":["%s (\ubcf5\uc0ac)"],"template part\u0004\"%s\" duplicated.":["\"%s\" \ubcf5\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"settings landmark area\u0004Settings":["\uc124\uc815"],"field\u0004Edit %s":["%s \ud3b8\uc9d1"],"Are you sure you want to move \"%s\" to the trash?":["\"%s\"\ub97c \ud734\uc9c0\ud1b5\uc73c\ub85c \uc62e\uae30\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Approval step":["\uc2b9\uc778 \ub2e8\uacc4"],"Require approval step when optimizing existing media.":["\uae30\uc874 \ubbf8\ub514\uc5b4\ub97c \ucd5c\uc801\ud654\ud560 \ub54c \uc2b9\uc778 \ub2e8\uacc4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4."],"Pre-upload compression":["\uc5c5\ub85c\ub4dc \uc804 \uc555\ucd95"],"Compress media items before uploading to the server.":["\ubbf8\ub514\uc5b4 \ud56d\ubaa9\uc744 \uc11c\ubc84\uc5d0 \uc5c5\ub85c\ub4dc\ud558\uae30 \uc804\uc5d0 \uc555\ucd95\ud569\ub2c8\ub2e4."],"Customize options related to the media upload flow.":["\ubbf8\ub514\uc5b4 \uc5c5\ub85c\ub4dc \uc808\ucc28\uc640 \uad00\ub828\ub41c \uc635\uc158\uc744 \uc0ac\uc6a9\uc790 \uc9c0\uc815\ud569\ub2c8\ub2e4."],"Show starter patterns":["\uc2a4\ud0c0\ud130 \ud328\ud134 \ud45c\uc2dc"],"Shows starter patterns when creating a new page.":["\uc0c8 \ud398\uc774\uc9c0\ub97c \ub9cc\ub4e4 \ub54c \uc2a4\ud0c0\ud130 \ud328\ud134\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Zoom Out":["\ucd95\uc18c"],"Unlock content locked blocks\u0004Unlock":["\uc7a0\uae08 \ud574\uc81c"],"Customize the last part of the URL. <a>Learn more.<\/a>":["URL\uc758 \ub9c8\uc9c0\ub9c9 \ubd80\ubd84\uc744 \uc0ac\uc6a9\uc790 \uc9c0\uc815\ud569\ub2c8\ub2e4. <a>\uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30.<\/a>"],"Change status: %s":["\uc0c1\ud0dc \ubcc0\uacbd: %s"],"Pin this post to the top of the blog":["\uc774 \uac8c\uc2dc\ubb3c\uc744 \ube14\ub85c\uadf8 \uc0c1\ub2e8\uc5d0 \uace0\uc815\ud558\uae30"],"Upload failed, try again.":["\uc5c5\ub85c\ub4dc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694."],"Edit or replace the featured image":["\ucd94\ucc9c \uc774\ubbf8\uc9c0 \ud3b8\uc9d1 \ub610\ub294 \uad50\uccb4"],"Adjective: e.g. \"Comments are open\"\u0004Open":["\uc5f4\uae30"],"(No author)":["(\uc791\uc131\uc790 \uc5c6\uc74c)"],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["\ub610\ud55c \uae30\ubcf8 \ud0d0\uc0c9 \uba54\ub274\uc5d0 \ud558\uc704 \ud56d\ubaa9\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4. <a>\uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30.<\/a>"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["\ud398\uc774\uc9c0\uc758 \uc21c\uc11c\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \uc21c\uc11c \uac12\uc774 \uac19\uc740 \ud398\uc774\uc9c0\ub294 \uc54c\ud30c\ubcb3\uc21c\uc73c\ub85c \uc815\ub82c\ub429\ub2c8\ub2e4. \uc74c\uc218 \uc21c\uc11c \uac12\ub3c4 \uc9c0\uc6d0\ub429\ub2c8\ub2e4."],"Order updated.":["\uc8fc\ubb38\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Determines the order of pages.":["\ud398\uc774\uc9c0 \uc21c\uc11c\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4."],"verb\u0004View":["\ubcf4\uae30"],"An error occurred while updating.":["\uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Select item":["\ud56d\ubaa9 \uc120\ud0dd\ud558\uae30"],"date order\u0004dmy":["ymd"],"Some errors occurred while reverting the items: %s":["\ud56d\ubaa9\uc744 \ub418\ub3cc\ub9ac\ub294 \uc911 \uc77c\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while reverting the item.":["\ud56d\ubaa9\uc744 \ub418\ub3cc\ub9ac\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Comments closed":["\ub313\uae00 \ub2eb\ud798"],"Comments open":["\ub313\uae00 \uc5f4\uae30"],"Change discussion settings":["\ud1a0\ub860 \uc124\uc815 \ubcc0\uacbd"],"Change posts per page":["\ud398\uc774\uc9c0\ub2f9 \uae00 \ubcc0\uacbd"],"Change blog title: %s":["\ube14\ub85c\uadf8 \uc81c\ubaa9 \ubcc0\uacbd: %s"],"Only visible to those who know the password":["\ube44\ubc00\ubc88\ud638\ub97c \uc544\ub294 \uc0ac\ub78c\uc5d0\uac8c\ub9cc \ud45c\uc2dc"],"Change format: %s":["\ud615\uc2dd \ubcc0\uacbd: %s"],"%1$s, %2$s read time.":["%1$s, %2$s \uc77d\uc740 \uc2dc\uac04."],"1 minute":["1\ubd84"],"Reset to default and clear all customizations?":["\uae30\ubcf8\uac12\uc73c\ub85c \uc7ac\uc124\uc815\ud558\uace0 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790 \uc815\uc758\ub97c \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"%s items reset.":["%s \ud56d\ubaa9\uc774 \ub2e4\uc2dc \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Name updated":["\uc774\ub984 \uc5c5\ub370\uc774\ud2b8"],"View revisions (%s)":["\uc218\uc815\ubcf8 \ubcf4\uae30 (%s)"],"%d pages have been restored.":["%d \ud398\uc774\uc9c0\uac00 \ubcf5\uc6d0\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"%s item moved to the trash.":["%s \ud56d\ubaa9\uc774 \ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4."],"patterns-export":["\ud328\ud134 \ub0b4\ubcf4\ub0b4\uae30"],"You\u2019ve tried to select a block that is part of a template, which may be used on other posts and pages. Would you like to edit the template?":["\ub2e4\ub978 \uae00\uacfc \ud398\uc774\uc9c0\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ud15c\ud50c\ub9bf\uc758 \uc77c\ubd80\uc778 \ube14\ub85d\uc744 \uc120\ud0dd\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. \ud15c\ud50c\ub9bf\uc744 \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["\uc774 \ube14\ub85d\uc744 \ud3b8\uc9d1, \uc0ad\uc81c \ub610\ub294 \ucd94\uac00 \ubcc0\uacbd\ud558\ub824\uba74 \uc0c1\uc704 \ube14\ub85d\uc758 \uc7a0\uae08\uc744 \uc77c\uc2dc\uc801\uc73c\ub85c \ud574\uc81c\ud569\ub2c8\ub2e4."],"Edit pattern":["\ud328\ud134 \ud3b8\uc9d1"],"Only users with permissions to edit the template can move or delete this block":["\ud15c\ud50c\ub9bf\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc788\ub294 \uc0ac\uc6a9\uc790\ub9cc \uc774 \ube14\ub85d\uc744 \uc774\ub3d9\ud558\uac70\ub098 \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Edit the template to move, delete, or make further changes to this block.":["\ud15c\ud50c\ub9bf\uc744 \ud3b8\uc9d1\ud558\uc5ec \uc774 \ube14\ub85d\uc744 \uc774\ub3d9, \uc0ad\uc81c \ub610\ub294 \ucd94\uac00 \ubcc0\uacbd\ud569\ub2c8\ub2e4."],"Edit the pattern to move, delete, or make further changes to this block.":["\ud328\ud134\uc744 \ud3b8\uc9d1\ud558\uc5ec \uc774 \ube14\ub85d\uc744 \uc774\ub3d9, \uc0ad\uc81c \ub610\ub294 \ucd94\uac00 \ubcc0\uacbd\ud569\ub2c8\ub2e4."],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["\uc0ad\uc81c\ud558\ub824\ub294 \ube14\ub85d\uc774 \uc778\uc2a4\ud134\uc2a4 \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \ud5c8\uc6a9\ud569\ub2c8\ub2e4. \uc774\ub97c \uc81c\uac70\ud558\uba74 \uc774 \ud328\ud134\uc774 \uc0ac\uc6a9\ub418\ub294 \uacf3\uc5d0 \ucf58\ud150\uce20\uac00 \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Change link: %s":["\ub9c1\ud06c \ubcc0\uacbd: %s"],"Unschedule":["\uc2a4\ucf00\uc904 \ucde8\uc18c"],"Unpublish":["\uac8c\uc2dc \ucde8\uc18c"],"Edit excerpt":["\ubc1c\ucdcc\ubb38 \ud3b8\uc9d1"],"Edit description":["\uc124\uba85 \ud3b8\uc9d1"],"Add an excerpt\u2026":["\uc694\uc57d \ucd94\uac00..."],"Add a description\u2026":["\uc124\uba85 \ucd94\uac00..."],"Write a description":["\uc124\uba85 \uc4f0\uae30"],"Write a description (optional)":["\uc124\uba85 \uc791\uc131(\uc120\ud0dd \uc0ac\ud56d)"],"Change discussion options":["\ud1a0\ub860 \uc635\uc158 \ubcc0\uacbd"],"Pings enabled":["\ud551 \uc0ac\uc6a9"],"Pings only":["\ud551\ub9cc"],"Comments only":["\ub313\uae00\ub9cc"],"Learn more about pingbacks & trackbacks":["\ud551\ubc31 \ubc0f \ud2b8\ub799\ubc31\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["\ub313\uae00 \uc0c1\ud0dc"],"Existing comments remain visible.":["\uae30\uc874 \ub313\uae00\uc740 \uacc4\uc18d \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Visitors cannot add new comments or replies.":["\ubc29\ubb38\uc790\ub294 \uc0c8 \ub313\uae00\uc774\ub098 \ub2f5\uae00\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Closed":["\ub2eb\ud798"],"Visitors can add new comments and replies.":["\ubc29\ubb38\uc790\ub294 \uc0c8 \ub313\uae00\uacfc \ub2f5\uae00\uc744 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Change author: %s":["\uc791\uc131\uc790 \ubcc0\uacbd: %s"],"Show template":["\ud15c\ud50c\ub9bf \ud45c\uc2dc"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["\ud558\uc704 \ud398\uc774\uc9c0\ub294 URL \uad6c\uc870\uc640 \uac19\uc740 \uc0c1\uc704 \ud398\uc774\uc9c0\uc758 \ud2b9\uc131\uc744 \uc0c1\uc18d\ubc1b\uc2b5\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4 '\uac00\uaca9'\uc774 '\uc11c\ube44\uc2a4'\uc758 \ud558\uc704 \ud398\uc774\uc9c0\uc778 \uacbd\uc6b0 \ud574\ub2f9 URL\uc740 %s<wbr \/>\/services<wbr \/>\/pricing\uc774 \ub429\ub2c8\ub2e4."],"Change parent: %s":["\uc0c1\uc704 \ubcc0\uacbd: %s"],"Choose a parent page.":["\uc0c1\uc704 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Set the page order.":["\ud398\uc774\uc9c0 \uc21c\uc11c\ub97c \uc124\uc815\ud569\ub2c8\ub2e4."],"Post Meta.":["\ud3ec\uc2a4\ud2b8 \uba54\ud0c0."],"Open the List View.":["\ubaa9\ub85d \ubcf4\uae30\ub97c \uc5fd\ub2c8\ub2e4."],"Items deleted.":["\uc0ad\uc81c\ub41c \ud56d\ubaa9\uc785\ub2c8\ub2e4."],"Items reset.":["\ud56d\ubaa9\uc774 \ucd08\uae30\ud654\ub429\ub2c8\ub2e4."],"\"%s\" reset.":["\"%s\"\uac00(\uac00) \ub2e4\uc2dc \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Template reset.":["\ud15c\ud50c\ub9bf\uc774 \uc7ac\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"List View shortcuts":["\ubaa9\ub85d \ubcf4\uae30 \ubc14\ub85c \uac00\uae30"],"pattern (singular)\u0004Not synced":["\ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc74c"],"pattern (singular)\u0004Synced":["\ub3d9\uae30\ud654\ub428"],"Add non breaking space.":["\ub04a\uae30\uc9c0 \uc54a\ub294 \uc5ec\ubc31 \ucd94\uac00"],"An error occurred while reverting the templates.":["\ud15c\ud50c\ub9bf\uc744 \ub418\ub3cc\ub9ac\uae30 \ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while restoring the posts: %s":["\uae00\uc744 \ubcf5\uc6d0\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while deleting the items.":["\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while restoring the post.":["\uae00\uc744 \uc800\uc7a5\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while restoring the posts.":["\uae00\uc744 \uc800\uc7a5\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while reverting the items: %s":["\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"Manage block visibility":["\ube14\ub85d \uac00\uc2dc\uc131 \uad00\ub9ac"],"Adds a category with the most frequently used blocks in the inserter.":["\uc778\uc11c\ud130\uc5d0\uc11c \uac00\uc7a5 \uc790\uc8fc \uc0ac\uc6a9\ub418\ub294 \ube14\ub85d\uc774 \uc788\ub294 \uce74\ud14c\uace0\ub9ac\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4."],"Inserter":["\uc778\uc11c\ud130"],"Show text instead of icons on buttons across the interface.":["\uc778\ud130\ud398\uc774\uc2a4 \uc804\ubc18\uc758 \ubc84\ud2bc\uc5d0 \uc544\uc774\ucf58 \ub300\uc2e0 \ud14d\uc2a4\ud2b8\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["\ud14d\uc2a4\ud2b8 \ucee4\uc11c\ub97c \ube14\ub85d \uacbd\uacc4 \ub0b4\uc5d0 \uc720\uc9c0\ud558\uba74, \uc758\ub3c4\uce58 \uc54a\uac8c \ucee4\uc11c\uac00 \ube14\ub85d \ubc16\uc73c\ub85c \uc774\ub3d9\ud558\ub294 \uac83\uc744 \ubc29\uc9c0\ud568\uc73c\ub85c\uc368 \uc2a4\ud06c\ub9b0 \ub9ac\ub354 \uc0ac\uc6a9\uc790\ub97c \ub3d5\uc2b5\ub2c8\ub2e4."],"Optimize the editing experience for enhanced control.":["\ucee8\ud2b8\ub864\uc744 \uac1c\uc120\ud558\ub824\uba74 \ud3b8\uc9d1 \ud658\uacbd\uc744 \ucd5c\uc801\ud654\ud558\uc138\uc694."],"Accessibility":["\uc811\uadfc\uc131"],"Access all block and document tools in a single place.":["\ud55c \uacf3\uc5d0\uc11c \ubaa8\ub4e0 \ube14\ub85d\uacfc \ubb38\uc11c \ub3c4\uad6c\uc5d0 \uc811\uadfc\ud569\ub2c8\ub2e4."],"Customize the editor interface to suit your needs.":["\ud544\uc694\uc5d0 \ub9de\uac8c \ud3b8\uc9d1\uae30 \uc778\ud130\ud398\uc774\uc2a4\ub97c \ucd5c\uc801\ud654\ud558\uc138\uc694."],"Select what settings are shown in the document panel.":["\ubb38\uc11c \ud328\ub110\uc5d0 \ud45c\uc2dc\ud560 \uc124\uc815\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Allow right-click contextual menus":["\ucee8\ud14d\uc2a4\ud2b8 \uba54\ub274 \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ud074\ub9ad \ud5c8\uc6a9\ud558\uae30"],"Allows contextual List View menus via right-click, overriding browser defaults.":["\ube0c\ub77c\uc6b0\uc800 \uae30\ubcf8\uac12\uc744 \uc7ac\uc815\uc758\ud558\uc5ec \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ud074\ub9ad\uc744 \ud1b5\ud574 \uc0c1\ud669\uc5d0 \ub9de\ub294 \ubaa9\ub85d \ubcf4\uae30 \uba54\ub274\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Display the block hierarchy trail at the bottom of the editor.":["\ud3b8\uc9d1\uae30 \ud558\ub2e8 \ube14\ub85d \uacc4\uce35 \uad6c\uc870 \ucd94\uc801\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Interface":["\uc778\ud130\ud398\uc774\uc2a4"],"Are you sure you want to move %d item to the trash ?":["%d \ud56d\ubaa9\uc744 \ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc678\ubd80 \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc\ud569\ub2c8\ub2e4. \ub2e4\ub978 \ub3c4\uba54\uc778\uc758 \uc774\ubbf8\uc9c0\ub294 \ub290\ub9ac\uac8c \ub85c\ub4dc\ub418\uac70\ub098, \uc798\ubabb \ud45c\uc2dc\ub418\uac70\ub098, \uc608\uae30\uce58 \uc54a\uac8c \uc81c\uac70\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Create new template":["\uc0c8 \ud15c\ud50c\ub9bf \ub9cc\ub4e4\uae30"],"There is <strong>%d site change<\/strong> waiting to be saved.":["<strong>%d\uac1c\uc758 \uc0ac\uc774\ud2b8 \ubcc0\uacbd\uc0ac\ud56d<\/strong>\uc774 \uc800\uc7a5 \ub300\uae30\uc911\uc785\ub2c8\ub2e4."],"The following has been modified.":["\ub2e4\uc74c \uc0ac\ud56d\uc774 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Delete %d item?":["\uc544\uc774\ud15c %d \uac1c \uc0ad\uc81c?"],"action label\u0004Duplicate template part":["\ud15c\ud50c\ub9bf \ud30c\ud2b8 \ubcf5\uc81c"],"action label\u0004Duplicate pattern":["\ud328\ud134 \ubcf5\uc81c"],"action label\u0004Duplicate":["\ubcf5\uc81c"],"Some errors occurred while restoring the posts: %s":["\uae00\uc744 \uc0ad\uc81c \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4: %s"],"\"%s\" has been restored.":["\"%s\" \uac1c\uc758 \ud3ec\uc2a4\ud2b8\uac00 \ubcf5\uad6c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"%d posts have been restored.":["%d \uac1c\uc758 \uac8c\uc2dc\ubb3c\uc774 \ubcf5\uad6c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Some errors occurred while permanently deleting the items: %s":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \ub3d9\uc548 \uc77c\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while permanently deleting the items: %s":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while permanently deleting the items.":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while permanently deleting the item.":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"The items were permanently deleted.":["\uac8c\uc2dc\ubb3c\uc774 \uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"\"%s\" permanently deleted.":["%s \uae00\uc744 \uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4."],"Permanently delete":["\uc601\uad6c \uc0ad\uc81c"],"Some errors occurred while moving the items to the trash: %s":["\ud56d\ubaa9\uc744 \ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9\ud558\ub294 \uc911\uc5d0 \uc77c\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. %s"],"An error occurred while moving the item to the trash: %s":["\ud56d\ubaa9\uc744 \ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while moving the items to the trash.":["\ud56d\ubaa9\uc744 \ud734\uc9c0\ud1b5\uc73c\ub85c \uc62e\uae30\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Revisions (%s)":["\ub9ac\ube44\uc804 (%s \uac1c)"],"Duplicate pattern":["\ud328\ud134 \ubcf5\uc81c"],"Rename pattern":["\ud328\ud134 \uc774\ub984 \uc218\uc815"],"Some errors occurred while deleting the items: %s":["\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while deleting the items: %s":["\ud56d\ubaa9\uc744 \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"template part\u0004\"%s\" deleted.":["\"%s\" \uc0ad\uc81c\ub428."],"Pre-publish checks enabled.":["\ubbf8\ub9ac \uc124\uc815\ub41c \uccb4\ud06c\uac00 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Pre-publish checks disabled.":["\ubbf8\ub9ac \uc124\uc815\ub41c \uccb4\ud06c\uac00 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Top toolbar on.":["\uc0c1\ub2e8 \ud234\ubc14 \ucf1c\uae30"],"Top toolbar off.":["\uc0c1\ub2e8 \ud234\ubc14 \ub044\uae30."],"List View on.":["\ubaa9\ub85d \ubcf4\uae30 \ucf1c\uae30."],"List View off.":["\ubaa9\ub85d \ubcf4\uae30 \ub044\uae30."],"Close List View":["\ubaa9\ub85d \ubcf4\uae30 \ub2eb\uae30"],"Spotlight on.":["\uc2a4\ud3ec\ud2b8\ub77c\uc774\ud2b8 \ucf1c\uae30."],"Spotlight off.":["\uc2a4\ud3ec\ud2b8\ub77c\uc774\ud2b8 \ub044\uae30."],"Toggle spotlight":["\uc2a4\ud3ec\ud2b8\ub77c\uc774\ud2b8 \ud1a0\uae00"],"Enter Distraction Free":["\uc9d1\uc911\ubaa8\ub4dc\uc5d0 \ub4e4\uc5b4\uac00\uae30"],"Exit Distraction Free":["\uc9d1\uc911\ubaa8\ub4dc\uc5d0\uc11c \ub098\uc624\uae30"],"header landmark area\u0004Header":["\ud5e4\ub354"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["\uc774 \ube14\ub85d\uc744 \uc0ad\uc81c\ud558\uba74 \uae00 \ub610\ub294 \ud398\uc774\uc9c0 \ucf58\ud150\uce20\uac00 \uc774 \ud15c\ud50c\ub9bf\uc5d0 \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uad8c\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"An error occurred while reverting the template.":["\ud15c\ud50c\ub9bf\uc744 \ub418\ub3cc\ub9ac\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Export as JSON":["JSON\uc73c\ub85c \ub0b4\ubcf4\ub0b4\uae30"],"Open code editor":["\ucf54\ub4dc \ud3b8\uc9d1\uae30 \uc5f4\uae30"],"Use default template":["\uae30\ubcf8 \ud15c\ud50c\ub9bf \uc0ac\uc6a9"],"Choose a template":["\ud15c\ud50c\ub9bf \uc120\ud0dd"],"Swap template":["\ud15c\ud50c\ub9bf \uad50\uccb4"],"An error occurred while reverting the template part.":["\ud15c\ud50c\ub9bf \ud30c\ud2b8\ub97c \ub418\ub3cc\ub9ac\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Preview in a new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \ubbf8\ub9ac\ubcf4\uae30"],"Disable pre-publish checks":["\ubc1c\ud589\uc804 \ud655\uc778 \ube44\ud65c\uc131\ud654"],"Breadcrumbs visible.":["\uc774\ub3d9 \uacbd\ub85c\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Breadcrumbs hidden.":["\uc774\ub3d9 \uacbd\ub85c\uac00 \uc228\uaca8\uc838 \uc788\uc2b5\ub2c8\ub2e4."],"Show block breadcrumbs":["\uc774\ub3d9 \uacbd\ub85c \ube14\ub85d \ubcf4\uc774\uae30"],"Hide block breadcrumbs":["\uc774\ub3d9 \uacbd\ub85c \ube14\ub85d \uc228\uae30\uae30"],"Editor preferences":["\ud3b8\uc9d1\uae30 \ud658\uacbd\uc124\uc815"],"You can enable the visual editor in your profile settings.":["\ud504\ub85c\ud544 \uc124\uc815\uc5d0\uc11c \uc2dc\uac01\uc801 \ud3b8\uc9d1\uae30\ub97c \ud65c\uc131\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Distraction free on.":["\uae00 \uc9d1\uc911\ubaa8\ub4dc \ucf1c\uae30"],"Distraction free off.":["\uae00 \uc9d1\uc911\ubaa8\ub4dc \ub044\uae30"],"Changes will apply to new posts only. Individual posts may override these settings.":["\ubcc0\uacbd \uc0ac\ud56d\uc740 \uc0c8 \uac8c\uc2dc\ubb3c\uc5d0\ub9cc \uc801\uc6a9\ub429\ub2c8\ub2e4. \uac1c\ubcc4 \uac8c\uc2dc\ubb3c\uc5d0\uc11c \uc774\ub7ec\ud55c \uc124\uc815\uc744 \uc7ac\uc815\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Post overview\u0004Outline":["\uc544\uc6c3\ub77c\uc778"],"Post overview\u0004List View":["\ubaa9\ub85d \ubcf4\uae30"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["\ub3d9\uae30\ud654 \uc0c1\ud0dc"],"External media":["\uc678\ubd80 \ubbf8\ub514\uc5b4"],"Select image block.":["\uc774\ubbf8\uc9c0 \ube14\ub85d \uc120\ud0dd"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Document not found":["\ubb38\uc11c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c"],"Fallback content":["\ub300\uccb4 \ucf58\ud150\uce20"],"Last edited %s.":["\ucd5c\uadfc \uc218\uc815 %s"],"Change publish date":["\uacf5\uac1c \ub0a0\uc9dc \ubcc0\uacbd"],"An error occurred while updating the name":["\uc0c1\ud0dc\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd"],"Publish automatically on a chosen date.":["\uc120\ud0dd\ud55c \ub0a0\uc9dc\uc5d0 \uc790\ub3d9\uc73c\ub85c \uacf5\uac1c\ud569\ub2c8\ub2e4."],"Waiting for review before publishing.":["\uacf5\uac1c\ud558\uae30 \uc804\uc5d0 \uac80\ud1a0\ub97c \uae30\ub2e4\ub9ac\uace0 \uc788\uc2b5\ub2c8\ub2e4."],"Not ready to publish.":["\uacf5\uac1c\ud560 \uc900\ube44\uac00 \uc548\ub410\uc2b5\ub2c8\ub2e4."],"An error occurred while moving the item to the trash.":["\ud56d\ubaa9\uc744 \ud734\uc9c0\ud1b5\uc73c\ub85c \uc62e\uae30\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"\"%s\" moved to the trash.":["\"%s\" \ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9\ub428."],"Parent":["\ubd80\ubaa8"],"An error occurred while updating the order":["\uc21c\uc11c\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"No title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\uce74\ud14c\uace0\ub9ac \ubc0f \ud0dc\uadf8\ub97c \ud3ec\ud568\ud558\uc5ec \ube14\ub85c\uadf8 \ud398\uc774\uc9c0\uc5d0 \ud45c\uc2dc\ud560 \uae30\ubcf8 \uae00 \uc218\ub97c \uc124\uc815\ud569\ub2c8\ub2e4. \uc77c\ubd80 \ud15c\ud50c\ub9bf\uc740 \uc774 \uc124\uc815\uc744 \uc7ac\uc815\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Posts per page":["\ud398\uc774\uc9c0\ub2f9 \uae00 \uc218"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\uae00 \ud398\uc774\uc9c0 \uc81c\ubaa9\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uac80\uc0c9 \uacb0\uacfc\uc5d0 \ud45c\uc2dc\ub418\uace0 \ud398\uc774\uc9c0\uac00 \uc18c\uc15c \ubbf8\ub514\uc5b4\uc5d0 \uacf5\uc720\ub420 \ub54c \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Toggle top toolbar":["\uc0c1\ub2e8 \ud234\ubc14 \uc804\ud658"],"Toggle block inspector":["\ube14\ub85d \uc778\uc2a4\ud399\ud130 \uc804\ud658"],"Toggle settings sidebar":["\uc124\uc815 \uc0ac\uc774\ub4dc\ubc14 \uc804\ud658"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["\ube14\ub85d \ub3c4\uad6c \uc228\uae30\uae30"],"Show block tools":["\ube14\ub85d \ub3c4\uad6c \ubcf4\uc774\uae30"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>\uc791\uc5c5<\/a>\/ %2$s"],"Search Openverse":["\uc624\ud508\ubc84\uc2a4 \uac80\uc0c9"],"Openverse":["\uc624\ud508\ubc84\uc2a4"],"Search audio":["\uc624\ub514\uc624 \uac80\uc0c9"],"Search videos":["\ube44\ub514\uc624 \uac80\uc0c9"],"Search images":["\uc774\ubbf8\uc9c0 \uac80\uc0c9"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\uc791\uc5c5<\/a> \uc791\uc131\uc790: %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" \uc791\uc131\uc790: %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\ubb38\uc11c \uad6c\uc870\ub97c \ud0d0\uc0c9\ud574 \ube44\uc5b4\uc788\uac70\ub098 \ubc14\ub974\uc9c0 \uc54a\uc740 \uc81c\ubaa9 \ub808\ubca8\uac19\uc740 \ubb38\uc81c\ub97c \ucc98\ub9ac\ud558\uae30."],"Time to read:":["\uc77d\uc744 \uc2dc\uac04:"],"Words:":["\ub2e8\uc5b4 \uc218:"],"Characters:":["\uae00\uc790 \uc218:"],"Distraction free mode deactivated":["\uc9d1\uc911 \ubaa8\ub4dc \ube44\ud65c\uc131\ud654 \ub428"],"Distraction free mode activated":["\uc9d1\uc911 \ubaa8\ub4dc \ud65c\uc131\ud654 \ub428"],"Write with calmness":["\ucc28\ubd84\ud558\uac8c \uae00\uc4f0\uae30"],"Document Overview":["\ubb38\uc11c \ubaa8\ub450\ubcf4\uae30"],"Distraction free":["\uc9d1\uc911 \ubaa8\ub4dc"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\uae00 \uc791\uc131\uc5d0 \uc9d1\uc911\ud560 \uc218 \uc788\ub3c4\ub85d \ub3c4\uad6c \ubaa8\uc74c \ubc0f \uae30\ud0c0 \uc694\uc18c\ub97c \uc228\uaca8 \uc2dc\uac01\uc801 \ubc29\ud574 \uc694\uc18c\ub97c \uc904\uc785\ub2c8\ub2e4."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\ud604\uc7ac \ubb38\ub2e8 \ub610\ub294 \uc81c\ubaa9\uc744 \uc218\uc900 1\uc5d0\uc11c 6\uc758 \uc81c\ubaa9\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."],"Convert the current heading to a paragraph.":["\ud604\uc7ac \uc81c\ubaa9\uc744 \ubb38\ub2e8\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."],"Toggle distraction free mode.":["\uae00 \uc9d1\uc911 \ubaa8\ub4dc \ud1a0\uae00."],"Sticky":["\ubd99\ubc15\uc774"],"Time to read":["\uc77d\uc744 \uc2dc\uac04"],"<span>%s<\/span> minute":["<span>%s<\/span> \ubd84"],"<span>< 1<\/span> minute":["<span>< 1<\/span>\ubd84"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["\ub0b4\uc77c %s\uc5d0"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["\uc624\ub298 %s\uc5d0"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["Y\ub144 F j\uc77c g:i a"],"Control how this post is viewed.":["\uc774 \uae00\uc774 \ubcf4\uc774\ub294 \ubc29\ubc95 \uc81c\uc5b4."],"Only those with the password can view this post.":["\ube44\ubc00\ubc88\ud638\ub97c \uc544\ub294 \uc0ac\uc6a9\uc790\ub9cc\uc774 \ud574\ub2f9 \uac8c\uc2dc\ubb3c\uc744 \uc5f4\ub78c\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Apply suggested format: %s":["\uc81c\uc548\ub41c \ud615\uc2dd \uc801\uc6a9: %s"],"Create template part":["\ud15c\ud50c\ub9bf \ud30c\ud2b8 \uc0dd\uc131"],"View site":["\uc0ac\uc774\ud2b8 \ubcf4\uae30"],"Default template":["\uae30\ubcf8 \ud15c\ud50c\ub9bf"],"Edit template":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1"],"Add template":["\ud15c\ud50c\ub9bf \ucd94\uac00"],"Templates define the way content is displayed when viewing your site.":["\uc790\uc2e0\uc758 \uc0ac\uc774\ud2b8\ub97c \ubcfc \ub54c \ucf58\ud150\uce20\uac00 \ud45c\uc2dc\ub418\ub294 \ubc29\uc2dd\uc744 \uc815\uc758\ud558\ub294 \ud15c\ud50c\ub9bf."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\ud15c\ud50c\ub9bf\uc744 \uc124\uba85\ud558\uc138\uc694. \uc608: \"\uc0ac\uc774\ub4dc\ubc14\uac00 \uc788\ub294 \uae00\". \uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf\uc740 \ubaa8\ub4e0 \uae00\uc774\ub098 \ud398\uc774\uc9c0\uc5d0 \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Change date: %s":["\ub0a0\uc9dc \ubcc0\uacbd: %s"],"Always open List View":["\ud56d\uc0c1 \ubaa9\ub85d\ubcf4\uae30 \uc5f4\uae30"],"Opens the List View sidebar by default.":["\ube14\ub85d \ubaa9\ub85d \ubcf4\uae30 \uc0ac\uc774\ub4dc\ubc14 \uae30\ubcf8\uc73c\ub85c \uc5f4\uae30."],"Copy all blocks":["\ubaa8\ub4e0 \ube14\ub85d \ubcf5\uc0ac"],"Make the selected text inline code.":["\uc120\ud0dd\ub41c \ud14d\uc2a4\ud2b8\ub97c \uc778\ub77c\uc778 \ucf54\ub4dc\ub85c \ub9cc\ub4e4\uae30."],"Strikethrough the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ucde8\uc18c\uc120."],"View options":["\uc635\uc158 \ubcf4\uae30"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["\uce74\ud14c\uace0\ub9ac\ub294 \uad00\ub828 \uae00\uc744 \uadf8\ub8f9\ud654\ud558\ub294\ub370 \ub3c4\uc6c0\uc774 \ub418\uba70 \uae00\uc774 \ubb34\uc5c7\uc5d0 \uad00\ud55c \uac83\uc778\uc9c0 \ub3c5\uc790\uc5d0\uac8c \ube60\ub974\uac8c \ub9d0\ud574\uc90d\ub2c8\ub2e4."],"Assign a category":["\uce74\ud14c\uace0\ub9ac \ubc30\uc815"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\ub118\uaca8\ubc1b\uc73c\uba74 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uae00\uc5d0 \ub300\ud55c \ud3b8\uc9d1 \uc81c\uc5b4\ub97c \uc783\uac8c \ub418\uc9c0\ub9cc \ubcc0\uacbd\ub41c \uac83\uc740 \uc800\uc7a5\ub429\ub2c8\ub2e4."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong>\uc774(\uac00) \ud604\uc7ac \uc774 \uae00\uc5d0\uc11c \uc791\uc5c5\uc911\uc785\ub2c8\ub2e4 (<PreviewLink \/>), \uc774\uac83\uc740 \ub118\uaca8\ubc1b\uc9c0 \uc54a\uc73c\uba74 \ubcc0\uacbd\ud560 \uc218 \uc5c6\ub2e4\ub294 \uac83\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4."],"preview":["\ubbf8\ub9ac\ubcf4\uae30"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\uc9c0\uae08\uc740 <strong>%s<\/strong>\ub2d8\uc774 \uc774 \uae00\uc5d0 \ub300\ud55c \ud3b8\uc9d1 \uad8c\ud55c\uc744 \uac16\uace0 \uc788\uc2b5\ub2c8\ub2e4 (<PreviewLink \/>). \uc9c0\uae08\uae4c\uc9c0\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 \uc800\uc7a5\ub418\uc5c8\uc73c\ub2c8 \uac71\uc815\ud558\uc9c0 \ub9c8\uc138\uc694."],"Exit editor":["\ud3b8\uc9d1\uae30 \ub098\uac00\uae30"],"These changes will affect your whole site.":["\uc774 \ubcc0\uacbd\uc0ac\ud56d\uc740 \uc804\uccb4 \uc0ac\uc774\ud2b8\uc5d0 \uc601\ud5a5\uc744 \uc90d\ub2c8\ub2e4."],"View Preview":["\ubbf8\ub9ac\ubcf4\uae30 \ubcf4\uae30"],"Draft saved.":["\uc784\uc2dc\uae00 \uc800\uc7a5\ub428."],"Show button text labels":["\ubc84\ud2bc \ud14d\uc2a4\ud2b8 \ub808\uc774\ube14 \ubcf4\uc774\uae30"],"The posts page template cannot be changed.":["\uae00 \ud398\uc774\uc9c0 \ud15c\ud50c\ub9bf\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Insert a link to a post or page.":["\uae00 \ub610\ub294 \ud398\uc774\uc9c0\ub85c \uac00\ub294 \ub9c1\ud06c \uc0bd\uc785."],"Choose a pattern":["\ud328\ud134 \uc120\ud0dd"],"Site updated.":["\uc0ac\uc774\ud2b8 \uc5c5\ub370\uc774\ud2b8 \ub428."],"Saving failed.":["\uc800\uc7a5 \uc2e4\ud328."],"This change will affect pages and posts that use this template.":["\uc774 \ubcc0\uacbd\uc0ac\ud56d\uc740 \uc774 \ud15c\ud50c\ub9bf\uc744 \uc0ac\uc6a9\ud558\ub294 \ud398\uc774\uc9c0\uc640 \uae00\uc5d0 \uc601\ud5a5\uc744 \uc90d\ub2c8\ub2e4."],"This change will affect your whole site.":["\uc774 \ubcc0\uacbd\uc0ac\ud56d\uc740 \uc804\uccb4 \uc0ac\uc774\ud2b8\uc5d0 \uc601\ud5a5\uc744 \uc90d\ub2c8\ub2e4."],"An error occurred while reverting the template parts.":["\ud15c\ud50c\ub9bf \ud30c\ud2b8\ub97c \ub418\ub3cc\ub9b4 \ub54c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Rename":["\uc774\ub984 \ubcc0\uacbd"],"An error occurred while creating the template part.":["\ud15c\ud50c\ub9bf \ud30c\ud2b8\ub97c \uc0dd\uc131\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc544\uc774\ud15c\uc744 \ud3b8\uc9d1\ud558\ub824\uace0 \ud569\ub2c8\ub2e4. \ud639\uc2dc \uc0ad\uc81c\ub41c \uac83\uc774 \uc544\ub2cc\uac00\uc694?"],"Use left and right arrow keys to resize the canvas.":["\uce94\ubc84\uc2a4\ub97c \ud06c\uae30 \uc870\uc808 \ud558\ub824\uba74 \uc88c\uc6b0 \ubc29\ud5a5\ud0a4\ub97c \uc0ac\uc6a9\ud558\uc138\uc694."],"Drag to resize":["\ub04c\uc5b4\uc11c \ud06c\uae30\uc870\uc808"],"Template part created.":["\ud15c\ud50c\ub9bf \ud30c\ud2b8\uac00 \uc0dd\uc131\ub428."],"Template revert failed. Please reload.":["\ud15c\ud50c\ub9bf \ub418\ub3cc\ub9ac\uae30 \uc2e4\ud328. \uc0c8\ub85c\uace0\uce68 \ud558\uc138\uc694."],"The editor has encountered an unexpected error. Please reload.":["\ud3b8\uc9d1\uae30\uac00 \uc608\uc0c1\uce58 \ubabb\ud55c \uc5d0\ub7ec\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c\uace0\uce68 \ud574\uc8fc\uc138\uc694."],"This template is not revertable.":["\uc774 \ud15c\ud50c\ub9bf\uc740 \ub418\ub3cc\ub9ac\uae30\uac00 \uc548\ub429\ub2c8\ub2e4."],"An error occurred while deleting the item.":["\ud15c\ud50c\ub9bf\uc744 \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\uc0bd\uc785\uae30\uc5d0 \ubcf4\uc774\uae38 \uc6d0\ud558\uc9c0 \uc54a\ub294 \ube14\ub85d\uc744 \ube44\ud65c\uc131\ud654 \ud558\uc138\uc694. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud1a0\uae00\ud574 \ub418\ub3cc\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Review settings, such as visibility and tags.":["\uac00\uc2dc\uc131\uacfc \ud0dc\uadf8\uc640 \uac19\uc740 \uc124\uc815 \ub9ac\ubdf0."],"Publishing":["\ubc1c\ud589"],"%d block is hidden.":["%d \ube14\ub85d\uc774 \uaebc\uc838 \uc788\uc2b5\ub2c8\ub2e4."],"Area":["\uc601\uc5ed"],"Open List View":["\ubaa9\ub85d \ubcf4\uae30"],"Template Parts":["\ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Copied URL to clipboard.":["\ud074\ub9bd\ubcf4\ub4dc\uc5d0 URL\uc744 \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4."],"Select the items you want to save.":["\uc800\uc7a5\ud558\ub824\ub294 \ud56d\ubaa9\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Saving\u2026":["\uc800\uc7a5 \uc911\uc785\ub2c8\ub2e4\u2026"],"Create custom template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf \uc0dd\uc131"],"Custom Template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf"],"Template options":["\ud15c\ud50c\ub9bf \uc635\uc158"],"Generic label for block inserter button\u0004Toggle block inserter":["\ube14\ub85d \uc0bd\uc785\uae30 \ud1a0\uae00"],"Custom template created. You're in template mode now.":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf \uc0dd\uc131\ub428. \ud604\uc7ac \ud15c\ud50c\ub9bf \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4."],"Templates":["\ud15c\ud50c\ub9bf"],"Block Library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac"],"Editing template. Changes made here affect all posts and pages that use the template.":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1 \uc911. \ubcc0\uacbd\uc0ac\ud56d\uc740 \ud15c\ud50c\ub9bf\uc744 \uc0ac\uc6a9\ud558\ub294 \ubaa8\ub4e0 \uae00\uacfc \ud398\uc774\uc9c0\uc5d0 \uc601\ud5a5\uc744 \uc90d\ub2c8\ub2e4."],"Highlights the current block and fades other content.":["\ud604\uc7ac \ube14\ub85d\uc744 \uac15\uc870 \ud45c\uc2dc\ud558\uace0 \uae30\ud0c0 \ucf58\ud150\uce20\ub97c \ud76c\ubbf8\ud558\uac8c \ud45c\uc2dc."],"Appearance":["\ubaa8\uc591"],"Show most used blocks":["\uac00\uc7a5 \ub9ce\uc774 \uc0ac\uc6a9\ub41c \ube14\ub85d \ud45c\uc2dc"],"Preferences":["\ud658\uacbd\uc124\uc815"],"Characters":["\ubb38\uc790"],"Design":["\ub514\uc790\uc778"],"Open save panel":["\uc800\uc7a5 \ud328\ub110 \uc5f4\uae30"],"Preview in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \ubbf8\ub9ac\ubcf4\uae30"],"Contain text cursor inside block":["\ube14\ub85d \ub0b4\ubd80\uc5d0 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568"],"Mobile":["\ubaa8\ubc14\uc77c"],"Tablet":["\ud0dc\ube14\ub9bf"],"Desktop":["\ub370\uc2a4\ud06c\ud1b1"],"Save draft":["\uc784\uc2dc \uae00\ub85c \uc800\uc7a5"],"Are you ready to save?":["\uc800\uc7a5\ud560 \uc900\ube44\uac00 \ub418\uc168\ub098\uc694?"],"Template Part":["\ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Password protected":["\ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ub428"],"View post":["\uae00 \ubcf4\uae30"],"Page attributes":["\ud398\uc774\uc9c0 \uc18d\uc131"],"Keyboard shortcuts":["\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4"],"Editor footer":["\ud3b8\uc9d1\uae30 \ud478\ud130"],"Slug":["\uc2ac\ub7ec\uadf8"],"Pending review":["\ub300\uae30\uc911\uc778 \ub9ac\ubdf0"],"All content copied.":["\ubaa8\ub4e0 \ucf58\ud150\uce20 \ubcf5\uc0ac\ub428."],"Display these keyboard shortcuts.":["\uc774 \ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4 \ud45c\uc2dc."],"Skip":["\uac74\ub108\ub6f0\uae30"],"Restore the backup":["\ubc31\uc5c5 \ubcf5\uc6d0"],"The backup of this post in your browser is different from the version below.":["\ube0c\ub77c\uc6b0\uc800\uc5d0 \uc788\ub294 \uc774 \uae00\uc758 \ubc31\uc5c5\uc740 \uc544\ub798\uc758 \ubc84\uc804\uacfc \ucc28\uc774\uac00 \ub0a9\ub2c8\ub2e4."],"Details":["\uc138\ubd80\uc0ac\ud56d"],"Spotlight mode deactivated":["\uc2a4\ud31f\ub77c\uc774\ud2b8 \ubaa8\ub4dc \ube44\ud65c\uc131\ud654 \ub428"],"Spotlight mode activated":["\uc2a4\ud31f\ub77c\uc774\ud2b8 \ubaa8\ub4dc \ud65c\uc131\ud654 \ub428"],"Top toolbar deactivated":["\uc0c1\ub2e8 \ud234\ubc14 \ube44\ud65c\uc131\ud654 \ub428"],"Top toolbar activated":["\uc0c1\ub2e8 \ud234\ubc14 \ud65c\uc131\ud654 \ub428"],"Search Terms":["\uac80\uc0c9\uc5b4 \uac80\uc0c9"],"The current image has no alternative text. The file name is: %s":["\ud604\uc7ac \uc774\ubbf8\uc9c0\ub294 \ub300\uccb4 \ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c \uc774\ub984: %s"],"%s minute":["%s\ubd84"],"Top toolbar":["\uc0c1\ub2e8 \ud234\ubc14"],"%s word":["%s \ub2e8\uc5b4"],"To edit the featured image, you need permission to upload media.":["\ud2b9\uc131 \uc774\ubbf8\uc9c0\ub97c \ud3b8\uc9d1\ud558\ub824\uba74 \ubbf8\ub514\uc5b4 \uc5c5\ub85c\ub4dc \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4."],"Start writing with text or HTML":["\ud14d\uc2a4\ud2b8\ub098 HTML\ub85c \uae00 \uc791\uc131\uc744 \uc2dc\uc791\ud558\uc138\uc694"],"Type text or HTML":["\ud14d\uc2a4\ud2b8 \ub610\ub294 HTML \uc785\ub825"],"Scheduled":["\uc608\uc57d\ub428"],"Create":["\uc0dd\uc131"],"Code editor selected":["\ucf54\ub4dc \ud3b8\uc9d1\uae30 \uc120\ud0dd\ub428"],"Visual editor selected":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30 \uc120\ud0dd\ub428"],"Exit code editor":["\ucf54\ub4dc \ud3b8\uc9d1\uae30 \ub098\uac00\uae30"],"Editing code":["\ud3b8\uc9d1 \ucf54\ub4dc"],"Editor settings":["\ud3b8\uc9d1\uae30 \uc124\uc815"],"Close Settings":["\uc124\uc815 \ub2eb\uae30"],"Document settings":["\ubb38\uc11c \uc124\uc815"],"Visibility":["\uac00\uc2dc\uc131"],"Status & visibility":["\uc0c1\ud0dc & \uac00\uc2dc\uc131"],"Pin to toolbar":["\ud234\ubc14\uc5d0 \uace0\uc815"],"Unpin from toolbar":["\ud234\ubc14\uc5d0\uc11c \uc81c\uac70"],"Close plugin":["\ud50c\ub7ec\uadf8\uc778 \ub2eb\uae30"],"Discussion":["\ud1a0\ub860"],"Enable pre-publish checks":["\ubc1c\ud589 \uc804 \ud655\uc778 \uc0ac\uc6a9"],"Open publish panel":["\uacf5\uac1c \ud328\ub110 \uc5f4\uae30"],"Editor content":["\ud3b8\uc9d1\uae30 \ucf58\ud150\uce20"],"Editor publish":["\ud3b8\uc9d1\uae30 \ubc1c\ud589"],"Remove a link.":["\ub9c1\ud06c \uc81c\uac70."],"Convert the selected text into a link.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \ub9c1\ud06c\ub85c \ubcc0\ud658."],"Underline the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ubc11\uc904."],"Make the selected text italic.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \uc774\ud0e4\ub9ad\uccb4\ub85c \uc801\uc6a9."],"Make the selected text bold.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \uad75\uac8c."],"Text formatting":["\ud14d\uc2a4\ud2b8 \uc11c\uc2dd \uc9c0\uc815"],"Forward-slash":["\uc2ac\ub798\uc2dc"],"Change the block type after adding a new paragraph.":["\uc0c8 \ub2e8\ub77d\uc744 \ucd94\uac00\ud55c \ud6c4 \ube14\ub85d \uc720\ud615\uc744 \ubcc0\uacbd."],"Block shortcuts":["\ube14\ub85d \ub2e8\ucd95\ud0a4"],"Selection shortcuts":["\uc120\ud0dd \ub2e8\ucd95\ud0a4"],"Switch between visual editor and code editor.":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30\uc640 \ucf54\ub4dc \ud3b8\uc9d1\uae30\ub97c \uc804\ud658."],"Navigate to the previous part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \uc774\uc804 \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9."],"Navigate to the next part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \ub2e4\uc74c \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9."],"Show or hide the Settings sidebar.":["\uc124\uc815 \uc0ac\uc774\ub4dc\ubc14\ub97c \ud45c\uc2dc\ud558\uac70\ub098 \uac10\ucd94\uae30."],"Redo your last undo.":["\ub9c8\uc9c0\ub9c9 \uc2e4\ud589 \ucde8\uc18c\ub97c \ub2e4\uc2dc \uc2e4\ud589."],"Undo your last changes.":["\ub9c8\uc9c0\ub9c9 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucde8\uc18c."],"Save your changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5."],"Global shortcuts":["\uc804\uc5ed \ub2e8\ucd95\ud0a4"],"Focus on one block at a time":["\ud55c \ubc88\uc5d0 \ud55c \ube14\ub85d\uc529 \uc9d1\uc911"],"Spotlight mode":["\uc2a4\ud3ec\ud2b8\ub77c\uc774\ud2b8 \ubaa8\ub4dc"],"Access all block and document tools in a single place":["\ud55c \uacf3\uc5d0\uc11c \ubaa8\ub4e0 \ube14\ub85d\uacfc \ubb38\uc11c \ub3c4\uad6c\uc5d0 \uc811\uadfc\ud569\ub2c8\ub2e4"],"noun\u0004View":["\ubcf4\uae30"],"Options":["\uc635\uc158"],"Editor":["\ud3b8\uc9d1\uae30"],"Code editor":["\ucf54\ub4dc \ud3b8\uc9d1\uae30"],"Visual editor":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30"],"Editor top bar":["\ud3b8\uc9d1\uae30 \ud0d1\ubc14"],"Document tools":["\ubb38\uc11c \ub3c4\uad6c"],"Trashing failed":["\ud734\uc9c0\ud1b5 \ucc98\ub9ac \uc2e4\ud328"],"Updating failed.":["\uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328."],"Scheduling failed.":["\uc608\uc57d \uc2e4\ud328."],"Publishing failed.":["\uacf5\uac1c \uc2e4\ud328."],"You have unsaved changes. If you proceed, they will be lost.":["\uc800\uc7a5\ud558\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d \uc9c4\ud589\ud558\uba74 \uc783\uac8c \ub429\ub2c8\ub2e4."],"Reset the template":["\ud15c\ud50c\ub9bf \ucd08\uae30\ud654"],"Keep it as is":["\ud604\uc7ac \uc0c1\ud0dc \uc720\uc9c0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\uae00 \ucf58\ud150\uce20\uac00 \uae00 \uc720\ud615\uc5d0 \uc9c0\uc815\ub41c \ud15c\ud50c\ub9bf\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Resetting the template may result in loss of content, do you want to continue?":["\ud15c\ud50c\ub9bf\uc744 \ucd08\uae30\ud654\ud558\uba74 \ucf58\ud150\uce20\ub97c \uc783\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uae38 \uc6d0\ud558\uc2dc\ub098\uc694?"],"Document Outline":["\ubb38\uc11c \uc544\uc6c3\ub77c\uc778"],"Paragraphs":["\ubb38\ub2e8"],"Headings":["\ud5e4\ub529"],"Document Statistics":["\ubb38\uc11c \ud1b5\uacc4"],"View the autosave":["\uc790\ub3d9\uc800\uc7a5 \ubcf4\uae30"],"There is an autosave of this post that is more recent than the version below.":["\uc774 \uae00\uc740 \uc544\ub798 \ubc84\uc804\ubcf4\ub2e4 \ucd5c\uc2e0\uc758 \uc790\ub3d9\uc800\uc7a5 \ubc84\uc804\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"Only visible to site admins and editors.":["\uc0ac\uc774\ud2b8 \uad00\ub9ac\uc790\uc640 \ud3b8\uc9d1\uc790\ub9cc \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Visible to everyone.":["\ubaa8\ub4e0 \uc0ac\ub78c \ubcf4\uae30 \uac00\ub2a5."],"Use a secure password":["\uc548\uc804\ud55c \ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc138\uc694"],"Create password":["\ube44\ubc00\ubc88\ud638 \uc0dd\uc131"],"Would you like to privately publish this post now?":["\uc9c0\uae08 \uc774 \uae00\uc744 \ube44\uacf5\uac1c\ub85c \ubc1c\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\ub07c?"],"Move to trash":["\ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9"],"Add title":["\uc81c\ubaa9 \ucd94\uac00"],"Terms":["\ud140"],"Parent Term":["\ubd80\ubaa8 \ud140"],"Add new term":["\uc0c8 \ud140 \ucd94\uac00"],"Add new category":["\uc0c8 \uce74\ud14c\uace0\ub9ac \ucd94\uac00"],"term\u0004Remove %s":["%s \uc81c\uac70"],"term\u0004%s removed":["%s \uc81c\uac70\ub428"],"term\u0004%s added":["%s \ucd94\uac00\ub428"],"Term":["\ud140"],"Tag":["\ud0dc\uadf8"],"Add new Term":["\uc0c8 \ud140 \ucd94\uac00"],"Switch to draft":["\uc784\uc2dc\uae00\ub85c \uc804\ud658"],"Are you sure you want to unschedule this post?":["\uc815\ub9d0\ub85c \uc774 \uae00\uc744 \uc608\uc57d\ud574\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Are you sure you want to unpublish this post?":["\uc815\ub9d0\ub85c \uc774 \uae00\uc744 \ubc1c\ud589 \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Immediately":["\uc989\uc2dc"],"Saving":["\uc800\uc7a5 \uc911"],"Autosaving":["\uc790\ub3d9 \uc800\uc7a5\uc911"],"Publish:":["\uacf5\uac1c:"],"Visibility:":["\uac00\uc2dc\uc131:"],"Double-check your settings before publishing.":["\ubc1c\ud589\ud558\uae30 \uc804 \uc124\uc815\uc744 \ub2e4\uc2dc \ud55c\ubc88 \ud655\uc778\ud558\uc138\uc694."],"Are you ready to publish?":["\uacf5\uac1c\ud560 \uc900\ube44\uac00 \ub410\ub098\uc694?"],"Your work will be published at the specified date and time.":["\uc791\uc5c5\ubb3c\uc740 \uc9c0\uc815\ub41c \ub0a0\uc9dc\uc640 \uc2dc\uac01\uc5d0 \uacf5\uac1c\ub429\ub2c8\ub2e4."],"Are you ready to schedule?":["\uc608\uc57d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\uc900\ube44\uac00 \ub418\uba74 \ub9ac\ubdf0\ub97c \uc704\ud574 \uc790\uc2e0\uc758 \uc791\uc5c5\ubb3c\uc744 \uc81c\ucd9c\ud558\uc138\uc694. \uadf8\ub7ec\uba74 \ud3b8\uc9d1\uc790\uac00 \uc2b9\uc778\ud560 \uac83\uc785\ub2c8\ub2e4."],"Are you ready to submit for review?":["\ub9ac\ubdf0\ub97c \uc704\ud55c \uc81c\ucd9c\uc774 \uc900\ube44\uac00 \ub410\ub098\uc694?"],"Copied!":["\ubcf5\uc0ac\ub428!"],"%s address":["%s \uc8fc\uc18c"],"What\u2019s next?":["\ub2e4\uc74c\uc740?"],"is now live.":["\ud604\uc7ac \ub77c\uc774\ube0c \uc0c1\ud0dc\uc785\ub2c8\ub2e4."],"is now scheduled. It will go live on":["\ud604\uc7ac \uc608\uc57d\ub428. \uacf5\uac1c \uc608\uc815\uc77c:"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\ud0dc\uadf8\ub294 \uc0ac\uc6a9\uc790\uc640 \uac80\uc0c9 \uc5d4\uc9c4\uc774 \uc0ac\uc774\ud2b8\ub97c \ud0d0\uc0c9\ud558\uace0 \ucf58\ud150\uce20\ub97c \ucc3e\ub294 \ub370 \ub3c4\uc6c0\uc774 \ub429\ub2c8\ub2e4. \ud68c\uc6d0\ub2d8\uc758 \uae00\uc744 \uc124\uba85\ud558\ub294 \uba87 \uac00\uc9c0 \ud0a4\uc6cc\ub4dc\ub97c \ucd94\uac00\ud558\uc138\uc694."],"Add tags":["\ud0dc\uadf8 \ucd94\uac00"],"Apply the \"%1$s\" format.":["\"%1$s\" \ud615\uc2dd\uc744 \uc801\uc6a9."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\ud14c\ub9c8\ub294 \uc774\ubbf8\uc9c0 \ub610\ub294 \ube44\ub514\uc624\uc640 \uac19\uc740 \ub2e4\uc591\ud55c \uc885\ub958\uc758 \ucf58\ud150\uce20\ub97c \uac15\uc870\ud558\uae30 \uc704\ud574 \uae00 \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud2b9\uc218 \uc2a4\ud0c0\uc77c\uc744 \ubcf4\ub824\uba74 \uae00 \ud615\uc2dd\uc744 \uc801\uc6a9\ud558\uc138\uc694."],"Use a post format":["\uae00 \ud615\uc2dd \uc0ac\uc6a9"],"Always show pre-publish checks.":["\ud56d\uc0c1 \ubc1c\ud589 \uc804 \ud655\uc778\uc744 \ud45c\uc2dc."],"Close panel":["\ud328\ub110 \ub2eb\uae30"],"Submit for Review":["\ub9ac\ubdf0\ub97c \uc704\ud55c \uc81c\ucd9c"],"Publishing\u2026":["\ubc1c\ud589 \uc911\u2026"],"imperative verb\u0004Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Generating preview\u2026":["\ubbf8\ub9ac\ubcf4\uae30 \uc0dd\uc131 \uc911\u2026"],"Enable pingbacks & trackbacks":["\ud551\ubc31 \ubc0f \ud2b8\ub799\ubc31 \ud5c8\uc6a9"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\ud604\uc7ac \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc774 \uae00\uc744 \uc791\uc131 \uc911\uc774\uba70(<PreviewLink \/>), \uc774\uac83\uc740 \ub118\uaca8\ubc1b\uc9c0 \uc54a\uc73c\uba74 \ubcc0\uacbd\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\ub2e4\ub294 \uac83\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\uc9c0\uae08\uc740 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc774 \uae00\uc5d0 \ub300\ud55c \ud3b8\uc9d1 \uad8c\ud55c\uc744 \uac16\uace0 \uc788\uc2b5\ub2c8\ub2e4(<PreviewLink \/>). \uc9c0\uae08\uae4c\uc9c0\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 \uc800\uc7a5\ub418\uc5c8\uc73c\ub2c8 \uac71\uc815\ud558\uc9c0 \ub9c8\uc138\uc694."],"Avatar":["\uc544\ubc14\ud0c0"],"This post is already being edited":["\uc774 \uae00\uc740 \uc774\ubbf8 \ud3b8\uc9d1 \uc911\uc785\ub2c8\ub2e4."],"Someone else has taken over this post":["\ub2e4\ub978 \uc0ac\ub78c\uc774 \uc774 \uae00\uc744 \ub118\uaca8\ubc1b\uc558\uc2b5\ub2c8\ub2e4."],"Post Format":["\uae00 \ud615\uc2dd"],"Chat":["\ucc44\ud305"],"Standard":["\ud45c\uc900"],"Aside":["\ucd94\uac00 \uc815\ubcf4"],"Learn more about manual excerpts":["\uc218\ub3d9 \uc694\uc57d\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30"],"Write an excerpt (optional)":["\uc694\uc57d \uc4f0\uae30 (\uc120\ud0dd\uc801)"],"no title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Order":["\uc21c\uc11c"],"Available block types":["\uac00\ub2a5\ud55c \ube14\ub85d \uc720\ud615"],"Search for a block":["\ube14\ub85d \uac80\uc0c9"],"%d result found.":["%d \uacb0\uacfc\uac00 \uac80\uc0c9\ub428."],"The editor has encountered an unexpected error.":["\ud3b8\uc9d1\uae30\uc5d0\uc11c \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Copy Error":["\ubcf5\uc0ac \uc624\ub958"],"Copy Post Text":["\uae00 \ud14d\uc2a4\ud2b8 \ubcf5\uc0ac"],"(Multiple H1 headings are not recommended)":["(\ub2e4\uc911 H1 \ud5e4\ub529\uc740 \ucd94\ucc9c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4)"],"(Your theme may already use a H1 for the post title)":["(\uc0ac\uc6a9\uc911\uc778 \ud14c\ub9c8\uac00 \uc774\ubbf8 \uae00 \uc81c\ubaa9\uc73c\ub85c H1\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4)"],"(Incorrect heading level)":["(\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud5e4\ub529 \ub808\ubca8)"],"(Empty heading)":["(\ube48 \ud5e4\ub529)"],"Category":["\uce74\ud14c\uace0\ub9ac"],"Reset":["\ucd08\uae30\ud654"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"No blocks found.":["\ube14\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Blocks":["\ube14\ub85d"],"Pending":["\ub300\uae30\uc911"],"Take over":["\ub118\uaca8\ubc1b\uae30"],"Go back":["\ub3cc\uc544\uac00\uae30"],"Gallery":["\uac24\ub7ec\ub9ac"],"Current image: %s":["\ud604\uc7ac \uc774\ubbf8\uc9c0: %s"],"Homepage":["\ud648\ud398\uc774\uc9c0"],"(Untitled)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Site Icon":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58"],"Detach":["\ucca8\ubd80 \ud574\uc81c"],"verb\u0004Trash":["\ud734\uc9c0\ud1b5"],"Back":["\ub4a4\ub85c"],"Tools":["\ub3c4\uad6c"],"Footer":["\ud478\ud130"],"Replace":["\uad50\uccb4"],"Block":["\ube14\ub85d"],"Status":["\uc0c1\ud0dc"],"Video":["\ube44\ub514\uc624"],"Videos":["\ube44\ub514\uc624"],"Audio":["\uc624\ub514\uc624"],"Saved":["\uc800\uc7a5\ub428"],"Remove":["\uc81c\uac70"],"Upload":["\uc5c5\ub85c\ub4dc"],"Featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Template":["\ud15c\ud50c\ub9bf"],"Posts Page":["\uae00 \ud398\uc774\uc9c0"],"Navigation":["\ub0b4\ube44\uac8c\uc774\uc158"],"Link":["\ub9c1\ud06c"],"Words":["\ub2e8\uc5b4"],"Parent Category":["\ubd80\ubaa8 \uce74\ud14c\uace0\ub9ac"],"Add a featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \ucd94\uac00"],"Image":["\uc774\ubbf8\uc9c0"],"You do not have permission to create Pages.":["\ud398\uc774\uc9c0\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Quote":["\uc778\uc6a9"],"General":["\uc77c\ubc18"],"Copy":["\ubcf5\uc0ac"],"Format":["\ud45c\uc2dc \ubc29\uc2dd:"],"Suggestion:":["\uc81c\uc548:"],"Untitled":["\uc81c\ubaa9\uc5c6\uc74c"],"Blog title":["\ube14\ub85c\uadf8 \uc81c\ubaa9:"],"Help":["\ub3c4\uc6c0\ub9d0"],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Close":["\ub2eb\uae30"],"Images":["\uc774\ubbf8\uc9c0"],"Add":["\ucd94\uac00"],"Add new tag":["\uc0c8\ub85c\uc6b4 \ud0dc\uadf8 \ucd94\uac00"],"Schedule":["\uc77c\uc815"],"Public":["\uacf5\uac1c"],"Private":["\ube44\uacf5\uac1c"],"Save as pending":["\ub300\uae30 \uc911\uc73c\ub85c \uc800\uc7a5"],"Actions":["\uc561\uc158"],"Media":["\ubbf8\ub514\uc5b4"],"Redo":["\ub2e4\uc2dc\ud558\uae30"],"Password":["\ube44\ubc00\ubc88\ud638"],"Content":["\ucf58\ud150\uce20"],"Cancel":["\ucde8\uc18c"],"Plugins":["\ud50c\ub7ec\uadf8\uc778"],"None":["\uc5c6\uc74c"],"Description":["\uc124\uba85"],"Name":["\uc774\ub984"],"Save":["\uc800\uc7a5"],"Delete":["\uc0ad\uc81c"],"Revisions":["\ub9ac\ube44\uc804"],"Excerpt":["\uc694\uc57d"],"Publish":["\uacf5\uac1c"],"Undo":["\ub418\ub3cc\ub9ac\uae30"],"View":["\ubcf4\uae30"],"Restore":["\ubcf5\uc6d0"],"Author":["\uae00\uc4f4\uc774"],"Draft":["\uc784\uc2dc"],"Published":["\ubc1c\ud589\ub428"],"Title":["\uc81c\ubaa9"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}