{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Running additional tests... please wait.":["\ucd94\uac00 \ud14c\uc2a4\ud2b8 \uc9c4\ud589\uc911... \uc870\uae08\ub9cc \ub354 \uae30\ub2e4\ub824 \uc8fc\uc138\uc694."],"All site health tests have finished running. There are items that should be addressed.":["\uc0ac\uc774\ud2b8 \uc0c1\ud0dc \ud14c\uc2a4\ud2b8\uac00 \ubaa8\ub450 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud574\uacb0\ud574\uc57c \ud560 \ud56d\ubaa9\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"All site health tests have finished running. Your site is looking good.":["\uc0ac\uc774\ud2b8 \uc0c1\ud0dc \ud14c\uc2a4\ud2b8\uac00 \ubaa8\ub450 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8 \uc0c1\ud0dc\uac00 \uc591\ud638\ud569\ub2c8\ub2e4."],"Unavailable":["\uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"No details available":["\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc138\ubd80\uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4"],"A test is unavailable":["\uc2dc\ud5d8\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Should be improved":["\uac1c\uc120\uc774 \ud544\uc694\ud568"],"Good":["\uc591\ud638"],"%s critical issue":["%s\uac1c\uc758 \uc911\uc694\ud55c \ubb38\uc81c"],"%s item with no issues detected":["\ubb38\uc81c\uac00 \ubc1c\uacac\ub418\uc9c0 \uc54a\uc740 \ud56d\ubaa9 %s\uac74"],"%s recommended improvement":["%s\uac1c\uc758 \uad8c\uc7a5 \uac1c\uc120\uc0ac\ud56d"],"Site information has been copied to your clipboard.":["\uc0ac\uc774\ud2b8 \uc815\ubcf4\ub97c \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}