{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"App icon preview: The current image has no alternative text. The file name is: %s":["\uc571 \uc544\uc774\ucf58 \ubbf8\ub9ac\ubcf4\uae30: \ud604\uc7ac \uc774\ubbf8\uc9c0\ub294 \ub300\uccb4 \ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c \uc774\ub984: %s"],"App icon preview: Current image: %s":["\uc571 \uc544\uc774\ucf58 \ubbf8\ub9ac\ubcf4\uae30: \ud604\uc7ac \uc774\ubbf8\uc9c0: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["\ube0c\ub77c\uc6b0\uc800 \uc544\uc774\ucf58 \ubbf8\ub9ac\ubcf4\uae30: \ud604\uc7ac \uc774\ubbf8\uc9c0\ub294 \ub300\uccb4 \ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c \uc774\ub984: %s"],"Browser icon preview: Current image: %s":["\ube0c\ub77c\uc6b0\uc800 \uc544\uc774\ucf58 \ubbf8\ub9ac\ubcf4\uae30: \ud604\uc7ac \uc774\ubbf8\uc9c0: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}