{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"pattern\u0004\"%s\" duplicated.":["\"%s\" \ubcf5\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"pattern\u0004%s (Copy)":["%s (\ubcf5\uc0ac)"],"These blocks are editable using overrides.":["\uc774\ub7ec\ud55c \ube14\ub85d\uc740 \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This %1$s is editable using the \"%2$s\" override.":["\uc774 %1$s \ube14\ub85d\uc740 \"%2$s\" \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Allow changes to this block throughout instances of this pattern.":["\uc774 \ud328\ud134\uc758 \uc778\uc2a4\ud134\uc2a4 \uc804\uccb4\uc5d0\uc11c \uc774 \ube14\ub85d\uc5d0 \ub300\ud55c \ubcc0\uacbd\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["\ud604\uc7ac \uc774\ubbf8\uc9c0 \ucea1\uc158\uc774\ub098 \ub9c1\ud06c \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \ud65c\uc131\ud654\ud558\uae30 \uc804\uc5d0 \uba3c\uc800 \ucea1\uc158\uc774\ub098 \ub9c1\ud06c\ub97c \uc81c\uac70\ud558\uc138\uc694."],"Disable":["\ube44\ud65c\uc131\ud654"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["\uc624\ubc84\ub77c\uc774\ub4dc\ub97c \ube44\ud65c\uc131\ud654\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \ube44\ud65c\uc131\ud654\ud558\uba74 \uc774 \ud328\ud134\uc758 \uc778\uc2a4\ud134\uc2a4 \uc804\uccb4\uc5d0\uc11c \uc774 \ube14\ub85d\uc5d0 \uc801\uc6a9\ub41c \ubaa8\ub4e0 \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \ub418\ub3cc\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Disable overrides":["\uc624\ubc84\ub77c\uc774\ub4dc \ube44\ud65c\uc131\ud654"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["\uc608\ub97c \ub4e4\uc5b4 \ub808\uc2dc\ud53c \ud328\ud134\uc744 \ub9cc\ub4dc\ub294 \uacbd\uc6b0 \"\ub808\uc2dc\ud53c \uc81c\ubaa9\", \"\ub808\uc2dc\ud53c \uc124\uba85\" \ub4f1\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["\uc624\ubc84\ub77c\uc774\ub4dc\ub294 \ub3d9\uae30\ud654\ub41c \ud328\ud134 \uc778\uc2a4\ud134\uc2a4 \ub0b4\uc5d0\uc11c \ube14\ub85d\uc744 \ubcc0\uacbd\ud558\ub294 \uac83\uc785\ub2c8\ub2e4. \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub3d9\uae30\ud654\ub41c \ud328\ud134 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0c8\ub85c\uc6b4 \ucee8\ud14d\uc2a4\ud2b8\uc5d0 \ub9de\uac8c \uc0ac\uc6a9\uc790 \uc815\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ube14\ub85d\uc5d0 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc5ec \uc624\ubc84\ub77c\uc774\ub4dc\ub97c \uc815\uc758\ud569\ub2c8\ub2e4."],"Enable overrides":["\uc624\ubc84\ub77c\uc774\ub4dc \ud65c\uc131\ud654"],"Overrides":["\uc624\ubc84\ub77c\uc774\ub4dc"],"pattern (singular)\u0004Synced":["\ub3d9\uae30\ud654\ub428"],"Pattern category renamed.":["\ud328\ud134 \uce74\ud14c\uace0\ub9ac\uba85\uc774 \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4."],"This category already exists. Please use a different name.":["\uc774 \uce74\ud14c\uace0\ub9ac\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub2e4\ub978 \uc774\ub984\uc744 \uc0ac\uc6a9\ud574 \uc8fc\uc138\uc694."],"Please enter a new name for this category.":["\uc774 \uce74\ud14c\uace0\ub9ac\uc5d0 \uc0c8 \uc774\ub984\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694."],"Pattern renamed":["\ud328\ud134 \uc774\ub984 \ubcc0\uacbd\ub428"],"Sync this pattern across multiple locations.":["\uc774 \ud328\ud134\uc744 \uc5ec\ub7ec \uc704\uce58\uc5d0\uc11c \ub3d9\uae30\ud654\ud558\uc138\uc694."],"Duplicate pattern":["\ud328\ud134 \ubcf5\uc81c"],"Block name changed to: \"%s\".":["\ube14\ub85d \uc774\ub984\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4: \"%s\"."],"Unsynced pattern created: %s":["\ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc740 \ud328\ud134 \uc0dd\uc131: %s"],"Synced pattern created: %s":["\ub3d9\uae30\ud654\ub41c \ud328\ud134 \uc0dd\uc131: %s"],"My pattern":["\ub0b4 \ud328\ud134"],"Create pattern":["\ud328\ud134 \uc0dd\uc131"],"An error occurred while renaming the pattern.":["\ud328\ud134 \uc774\ub984\uc744 \ubc14\uafb8\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Manage patterns":["\ud328\ud134 \uad00\ub9ac"],"Rename":["\uc774\ub984 \ubcc0\uacbd"],"Duplicate":["\ubcf5\uc81c"],"Reset":["\ucd08\uae30\ud654"],"Detach":["\ucca8\ubd80 \ud574\uc81c"],"Enable":["\ud65c\uc131\ud654"],"Add":["\ucd94\uac00"],"Cancel":["\ucde8\uc18c"],"Name":["\uc774\ub984"],"Categories":["\uce74\ud14c\uace0\ub9ac"],"Save":["\uc800\uc7a5"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}