{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Dependencies check failed: %s":["\uc758\uc874\uc131 \ud655\uc778 \uc2e4\ud328: %s"],"plugin\/plugins\u0004%s item":["%s\uac1c\uc758 \ud56d\ubaa9"],"plugin\u0004%s activation failed":["%s \ud65c\uc131\ud654 \uc2e4\ud328"],"Activation failed.":["\ud65c\uc131\ud654 \uc2e4\ud328."],"Activation completed successfully.":["\ud65c\uc131\ud654\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"plugin\u0004Activated!":["\ud65c\uc131\ud654 \uc644\ub8cc!"],"plugin\u0004Activating %s":["%s \ud65c\uc131\ud654\ud558\uae30"],"Activating...":["\ud65c\uc131\ud654 \uc911..."],"Activating... please wait.":["\ud65c\uc131\ud654 \uc911... \uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824 \uc8fc\uc138\uc694."],"Activation failed: %s":["\ud65c\uc131\ud654 \uc2e4\ud328: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["%1$s\ub97c \ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. %2$s"],"Plugin dependencies check completed successfully.":["\ud50c\ub7ec\uadf8\uc778 \uc885\uc18d\uc131 \ud655\uc778\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Checking plugin dependencies... please wait.":["\ud50c\ub7ec\uadf8\uc778 \uc885\uc18d\uc131 \ud655\uc778 \uc911... \uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694."],"plugin\u0004Activate":["\ud65c\uc131\ud654"],"plugin\u0004Network Activate":["\ub124\ud2b8\uc6cc\ud06c \ud65c\uc131\ud654"],"plugin\u0004Install Now":["\uc9c0\uae08 \uc124\uce58"],"Search Results":["\uac80\uc0c9 \uacb0\uacfc"],"Search results for: %s":["\uac80\uc0c9 \uacb0\uacfc: %s"],"The request could not be completed.":["\uc694\uccad\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Disabling...":["\ube44\ud65c\uc131\ud654 \uc911..."],"Enabling...":["\ud65c\uc131\ud654 \uc911..."],"Number of plugins found: %d":["\uac80\uc0c9\ub41c \ud50c\ub7ec\uadf8\uc778 \uc218: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\uc8fc\uc758: \uc774 \ud14c\ub9c8\ub294 \ub124\ud2b8\uc6cc\ud06c\uc758 \ub2e4\ub978 \uc0ac\uc774\ud2b8\uc5d0\uc11c \ud65c\uc131\ud654\ud558\uc600\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uae30 \uc6d0\ud558\ub294\uac8c \ud655\uc2e4\ud55c\uac00\uc694?"],"Are you sure you want to delete the selected plugins and their data?":["\uc120\ud0dd\ub41c \ud50c\ub7ec\uadf8\uc778\uacfc \ud574\ub2f9 \ub370\uc774\ud130\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uaca0\uc2b5\ub2c8\uae4c?"],"Are you sure you want to delete %s and its data?":["%s\uc640 \ud574\ub2f9 \ub370\uc774\ud130\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Update canceled.":["\uc5c5\ub370\uc774\ud2b8\ub97c \ucde8\uc18c\ud588\uc2b5\ub2c8\ub2e4."],"plugin\u0004Update %s now":["%s \ubc14\ub85c \uc5c5\ub370\uc774\ud2b8"],"Updates may not complete if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ubc97\uc5b4\ub098 \ud0d0\uc0c9\ud558\uba74 \uc5c5\ub370\uc774\ud2b8\ub97c \uc644\ub8cc\ud560 \uc218 \uc5c6\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"Connection lost or the server is busy. Please try again later.":["\uc5f0\uacb0\uc774 \ub04a\uacbc\uac70\ub098 \uc11c\ubc84\ub97c \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694."],"Deletion failed: %s":["\uc0ad\uc81c \uc2e4\ud328: %s"],"theme\u0004Deleted!":["\uc9c0\uc6e0\uc2b5\ub2c8\ub2e4!"],"theme\u0004%s installation failed":["%s \uc124\uce58 \uc2e4\ud328\ud568"],"theme\u0004Network Activate %s":["\ub124\ud2b8\uc6cc\ud06c \ud65c\uc131\ud654 %s"],"theme\u0004%s installed!":["%s\uc744(\ub97c) \uc124\uce58\ud588\uc2b5\ub2c8\ub2e4!"],"theme\u0004Installing %s...":["%s\uc744(\ub97c) \uc124\uce58 \uc911..."],"theme\u0004Updated!":["\uc5c5\ub370\uc774\ud2b8 \ub428!"],"Updating... please wait.":["\uc5c5\ub370\uc774\ud2b8 \uc911... \uae30\ub2e4\ub824 \uc8fc\uc138\uc694."],"plugin\u0004Deleted!":["\uc0ad\uc81c\ub428!"],"Deleting...":["\uc0ad\uc81c \uc911\u2026"],"plugin\u0004Install %s now":["\uc9c0\uae08 %s \uc124\uce58"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\uac00\uc838\uc624\uae30 \uc124\uce58 \uc131\uacf5. <a href=\"%s\">\uac00\uc838\uc624\uae30 \uc2e4\ud589<\/a>"],"plugin\u0004%s installation failed":["%s \uc124\uce58 \uc2e4\ud328\ud568"],"Installation failed: %s":["\uc124\uce58 \uc2e4\ud328\ud568: %s"],"Installation completed successfully.":["\uc124\uce58 \uc131\uacf5."],"plugin\u0004Installed!":["\uc124\uce58\ub428!"],"plugin\u0004%s installed!":["%s \uc124\uce58\ub428!"],"Installing... please wait.":["\uc124\uce58 \uc911... \uae30\ub2e4\ub824 \uc8fc\uc138\uc694."],"plugin\u0004Installing %s...":["%s \uc124\uce58\uc911..."],"Installing...":["\uc124\uce58 \uc911..."],"plugin\u0004%s update failed.":["%s\uc758 \uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328\ud568."],"Update failed: %s":["\uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328\ud568: %s"],"Update completed successfully.":["\uc5c5\ub370\uc774\ud2b8 \uc131\uacf5."],"plugin\u0004Updated!":["\uc5c5\ub370\uc774\ud2b8 \ub428!"],"plugin\u0004%s updated!":["%s \uc5c5\ub370\uc774\ud2b8 \ub428!"],"Updating...":["\uc5c5\ub370\uc774\ud2b8 \uc911..."],"plugin\u0004Updating %s...":["%s \uc5c5\ub370\uc774\ud2b8 \uc911..."],"No plugins found. Try a different search.":["\ud50c\ub7ec\uadf8\uc778\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uac80\uc0c9\uc744 \uc2dc\ub3c4\ud558\uc138\uc694."],"Enable auto-updates":["\uc790\ub3d9 \uc5c5\ub370\uc774\ud2b8 \ud65c\uc131\ud654"],"Disable auto-updates":["\uc790\ub3d9 \uc5c5\ub370\uc774\ud2b8 \ube44\ud65c\uc131\ud654"],"No plugins are currently available.":["\ud604\uc7ac \uc0ac\uc6a9\uac00\ub2a5\ud55c \ud50c\ub7ec\uadf8\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Auto-updates disabled":["\uc790\ub3d9 \uc5c5\ub370\uc774\ud2b8 \ube44\ud65c\uc131\ud654\ub428"],"Auto-updates enabled":["\uc790\ub3d9 \uc5c5\ub370\uc774\ud2b8\ub97c \ud65c\uc131\ud654\ub428"],"theme\u0004Activate":["\ud65c\uc131\ud654"],"plugin\u0004Network Activate %s":["%s \ub124\ud2b8\uc6cc\ud06c \ud65c\uc131\ud654"],"plugin\u0004Activate %s":["%s \ud65c\uc131\ud654"],"Run Importer":["\uac00\uc838\uc624\uae30 \uc2e4\ud589"],"Run %s":["%s \uc2e4\ud589"],"%s update failed.":["%s\uc758 \uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328\ud568."],"%s theme successfully updated.":["%s \ud14c\ub9c8 \uc5c5\ub370\uc774\ud2b8 \uc131\uacf5."],"%s plugin successfully updated.":["%s \ud50c\ub7ec\uadf8\uc778 \uc5c5\ub370\uc774\ud2b8 \uc131\uacf5."],"plugin\u0004Active":["\ud65c\uc131"],"Update failed.":["\uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328\ud568."],"theme\u0004Installed!":["\uc124\uce58\ub428!"],"Are you sure you want to delete %s?":["\uc815\ub9d0\ub85c \"%s\"\uc744(\ub97c) \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Network Enable":["\ub124\ud2b8\uc6cc\ud06c \ud65c\uc131\ud654"],"Update Now":["\uc9c0\uae08 \uc5c5\ub370\uc774\ud2b8"],"Installation failed.":["\uc124\uce58 \uc2e4\ud328\ud568."],"You do not appear to have any plugins available at this time.":["\uc774 \uc2dc\uc810\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ud50c\ub7ec\uadf8\uc778\uc774 \ubcf4\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"%s update available":["%s \uc5c5\ub370\uc774\ud2b8 \uac00\ub2a5"],"Something went wrong.":["\ubb54\uac00 \uc798\ubabb\ub410\uc5b4\uc694."],"theme\u0004Activate %s":["%s \ud65c\uc131\ud654"],"Live Preview":["\uc2e4\uc2dc\uac04 \ubbf8\ub9ac\ubcf4\uae30"],"An error has occurred. Please reload the page and try again.":["\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce58\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}