{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Application password has been copied to your clipboard.":["\uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ube44\ubc00\ubc88\ud638\uac00 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Your new password has not been saved.":["\uc0c8 \ube44\ubc00\ubc88\ud638\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"Hide":["\uc228\uae30\uae30"],"Confirm use of weak password":["\uc57d\ud55c \ube44\ubc00\ubc88\ud638 \uc0ac\uc6a9 \ud655\uc778"],"Hide password":["\ube44\ubc00\ubc88\ud638 \uc228\uae30\uae30"],"Show password":["\ube44\ubc00\ubc88\ud638 \ubcf4\uc774\uae30"],"Show":["\ubcf4\uc774\uae30"],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\ub978 \uacf3\uc73c\ub85c \uc774\ub3d9\ud558\uba74 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}