{"translation-revision-date":"2024-11-21 02:38:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Widget has been added to the selected sidebar":["\uc120\ud0dd\ub41c \uc0ac\uc774\ub4dc\ubc14\uc5d0 \uc704\uc82f\uc744 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4."],"Saved":["\uc800\uc7a5\ub428"],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\ub978 \uacf3\uc73c\ub85c \uc774\ub3d9\ud558\uba74 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4."],"Save":["\uc800\uc7a5"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}