{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Word count type. Do not translate!\u0004words":["words"],"text tracks\u0004Edit %s":["%s \ud3b8\uc9d1"],"archive label\u0004%1$s: %2$s":["%1$s: %2$s"],"Choose an existing %s.":["\uae30\uc874 %s\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Custom Template Part":["\uc0ac\uc6a9\uc790 \uc9c0\uc815 \ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Create new %s":["\uc0c8 %s \ub9cc\ub4e4\uae30"],"Edit social link":["\uc18c\uc15c \ub9c1\ud06c \uc218\uc815"],"Query block: Reload full page enabled":["\ucffc\ub9ac \ube14\ub85d: \ud65c\uc131\ud654\ub41c \uc804\uccb4 \ud398\uc774\uc9c0 \ub2e4\uc2dc \ub85c\ub4dc"],"Items":["\ud56d\ubaa9"],"Display a list of posts or custom post types based on specific criteria.":["\ud2b9\uc815 \uae30\uc900\uc5d0 \ub530\ub77c \uae00 \ubaa9\ub85d \ub610\ub294 \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uae00 \uc720\ud615\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Display a list of posts or custom post types based on the current template.":["\ud604\uc7ac \ud15c\ud50c\ub9bf\uc744 \uae30\ubc18\uc73c\ub85c \uae00 \ubaa9\ub85d \ub610\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uae00 \uc720\ud615\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Query type":["\ucffc\ub9ac \uc720\ud615"],"Select the type of content to display: posts, pages, or custom post types.":["\ud45c\uc2dc\ud560 \ucf58\ud150\uce20 \uc720\ud615(\uae00, \ud398\uc774\uc9c0 \ub610\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uae00 \uc720\ud615)\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Max pages":["\ucd5c\ub300 \ud398\uc774\uc9c0"],"Sticky posts always appear first, regardless of their publish date.":["\uace0\uc815 \uac8c\uc2dc\ubb3c\uc740 \uac8c\uc2dc \ub0a0\uc9dc\uc5d0 \uad00\uacc4\uc5c6\uc774 \ud56d\uc0c1 \uac00\uc7a5 \uba3c\uc800 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Reload full page":["\uc804\uccb4 \ud398\uc774\uc9c0 \ub2e4\uc2dc \ub85c\ub4dc"],"Enhancement disabled because there are non-compatible blocks inside the Query block.":["\ucffc\ub9ac \ube14\ub85d \ub0b4\uc5d0 \ud638\ud658\ub418\uc9c0 \uc54a\ub294 \ube14\ub85d\uc774 \uc788\uc5b4\uc11c \uac1c\uc120 \uae30\ub2a5\uc774 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Reload the full page\u2014instead of just the posts list\u2014when visitors navigate between pages.":["\ubc29\ubb38\uc790\uac00 \ud398\uc774\uc9c0\ub97c \ud0d0\uc0c9\ud560 \ub54c \uae00 \ubaa9\ub85d\ub9cc\uc774 \uc544\ub2c8\ub77c \uc804\uccb4 \ud398\uc774\uc9c0\ub97c \ub2e4\uc2dc \ub85c\ub4dc\ud569\ub2c8\ub2e4."],"date order\u0004dmy":["ymd"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is or remove it.":["\uadc0\ud558\uc758 \uc0ac\uc774\ud2b8\ub294 \"%s\" \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadf8\ub300\ub85c \ub450\uac70\ub098 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is, convert it to custom HTML, or remove it.":["\uc0ac\uc774\ud2b8\uc5d0 \"%s\" \ube14\ub85d\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uac70\ub098 \uc0ac\uc6a9\uc790 \uc815\uc758 HTML\ub85c \ubcc0\ud658\ud558\uac70\ub098 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"List style":["\ubaa9\ub85d \uc2a4\ud0c0\uc77c"],"La Mancha":["\ub77c \ub9cc\ucc28"],"Media Files":["\ubbf8\ub514\uc5b4 \ud30c\uc77c"],"Link images to media files":["\ubbf8\ub514\uc5b4 \ud30c\uc77c\uc5d0 \uc774\ubbf8\uc9c0 \ub9c1\ud06c"],"Link images to attachment pages":["\ucca8\ubd80 \ud30c\uc77c \ud398\uc774\uc9c0\uc5d0 \uc774\ubbf8\uc9c0 \ub9c1\ud06c"],"%s Embed":["%s \ud3ec\ud568"],"Embed caption text":["\ucea1\uc158 \ud14d\uc2a4\ud2b8 \uc0bd\uc785"],"Categories List":["\uce74\ud14c\uace0\ub9ac \ubaa9\ub85d"],"Terms List":["\ud56d\ubaa9 \ubaa9\ub85d"],"Show empty terms":["\ube48 \ud56d\ubaa9 \ud45c\uc2dc"],"Show only top level terms":["\ucd5c\uc0c1\uc704 \ud56d\ubaa9\ub9cc \ud45c\uc2dc"],"Upload or drag an image file here, or pick one from your library.":["\uc5ec\uae30\uc5d0 \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 \ub4dc\ub798\uadf8 \ud558\uac70\ub098 \ub04c\uc5b4\uc624\uc138\uc694. \ub610\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694."],"When enabled, videos will play directly within the webpage on mobile browsers, instead of opening in a fullscreen player.":["\uc774 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud558\uba74 \ub3d9\uc601\uc0c1\uc774 \uc804\uccb4 \ud654\uba74 \ud50c\ub808\uc774\uc5b4\uc5d0\uc11c \uc5f4\ub9ac\uc9c0 \uc54a\uace0 \ubaa8\ubc14\uc77c \ube0c\ub77c\uc6b0\uc800\uc758 \uc6f9\ud398\uc774\uc9c0 \ub0b4\uc5d0\uc11c \ubc14\ub85c \uc7ac\uc0dd\ub429\ub2c8\ub2e4."],"Template Part \"%s\" updated.":["\ud15c\ud50c\ub9bf \ud30c\ud2b8 \"%s\"\uac00 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Show text":["\ud14d\uc2a4\ud2b8 \ud45c\uc2dc"],"The text is visible when enabled from the parent Social Icons block.":["\ud14d\uc2a4\ud2b8\ub294 \uc0c1\uc704 \uc18c\uc15c \uc544\uc774\ucf58 \ube14\ub85d\uc5d0\uc11c \ud65c\uc131\ud654\ud558\uba74 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Enter social link":["\uc18c\uc15c \ub9c1\ud06c \uc785\ub825"],"RSS block display setting\u0004Grid view":["\uadf8\ub9ac\ub4dc \ubcf4\uae30"],"RSS block display setting\u0004List view":["\ubaa9\ub85d \ubcf4\uae30"],"RSS URL":["RSS URL"],"Remove citation":["\uc778\uc6a9 \uc81c\uac70"],"Experimental full-page client-side navigation setting enabled.":["\uc2e4\ud5d8\uc801 \uc804\uccb4 \ud398\uc774\uc9c0 \ud074\ub77c\uc774\uc5b8\ud2b8 \uce21 \ud0d0\uc0c9 \uc124\uc815\uc774 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Post template block display setting\u0004Grid view":["\uadf8\ub9ac\ub4dc \ubcf4\uae30"],"Post template block display setting\u0004List view":["\ubaa9\ub85d \ubcf4\uae30"],"Latest posts block display setting\u0004Grid view":["\uadf8\ub9ac\ub4dc \ubcf4\uae30"],"Latest posts block display setting\u0004List view":["\ubaa9\ub85d \ubcf4\uae30"],"Embed a Bluesky post.":["Bluesky \uae00 \ud37c\uac00\uae30."],"Divide into columns. Select a layout:":["\uc5f4\ub85c \ub098\ub204\uae30. \ub808\uc774\uc544\uc6c3\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4:"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Currently, avoiding full page reloads is not possible when non-interactive or non-client Navigation compatible blocks from plugins are present inside the Query block.":["\ud604\uc7ac \ucffc\ub9ac \ube14\ub85d \ub0b4\uc5d0 \ud50c\ub7ec\uadf8\uc778\uc758 \ube44\ub300\ud654\ud615 \ub610\ub294 \ud074\ub77c\uc774\uc5b8\ud2b8 \ud0d0\uc0c9\uacfc \ud638\ud658\ub418\uc9c0 \uc54a\ub294 \ube14\ub85d\uc774 \uc788\ub294 \uacbd\uc6b0 \uc804\uccb4 \ud398\uc774\uc9c0 \uc0c8\ub85c \uace0\uce68\uc744 \ud53c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Edit original":["\uc6d0\ubcf8 \ud3b8\uc9d1"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["\ud604\uc7ac \uae00\uacfc \ubd84\ub958 \uc6a9\uc5b4\uac00 \ub3d9\uc77c\ud55c \uae00\uc5d0\ub9cc \ub9c1\ud06c\ud569\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4 \ub3d9\uc77c\ud55c \ud0dc\uadf8 \ub610\ub294 \uce74\ud14c\uace0\ub9ac\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Filter by taxonomy":["\ubd84\ub958\ubcc4\ub85c \ud544\ud130\ub9c1"],"Unfiltered":["\ud544\ud130\ub9c1\ub418\uc9c0 \uc54a\uc74c"],"This Navigation Menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["\uc774 \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\ub294 \uc6f9\uc0ac\uc774\ud2b8 \ud398\uc774\uc9c0\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4. \ud3b8\uc9d1\ud558\uae30\ub97c \ud1b5\ud574 \ud398\uc774\uc9c0 \ucd94\uac00, \uc0ad\uc81c, \uc7ac\ubc30\uce58\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4. \uadf8\ub7ec\ub098 \uc0c8 \ud398\uc774\uc9c0\ub294 \ub354 \uc774\uc0c1 \uc790\ub3d9\uc73c\ub85c \ucd94\uac00\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Pattern \"%s\" cannot be rendered inside itself.":["\ud328\ud134 \"%s\"\ub294 \uc790\uccb4\uc801\uc73c\ub85c \ub80c\ub354\ub9c1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Search for and add a link to your Navigation.":["\ub0b4\ube44\uac8c\uc774\uc158\uc5d0 \ub9c1\ud06c\ub97c \ucd94\uac00\ud558\uace0 \uac80\uc0c9\ud558\uc138\uc694."],"Choose a block to add to your Navigation.":["\ub0b4\ube44\uac8c\uc774\uc158\uc5d0 \ucd94\uac00\ud560 \ube14\ub85d\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Crop image to fill":["\ucc44\uc6b8 \uc774\ubbf8\uc9c0 \uc790\ub974\uae30"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alternative text":["\ub300\uccb4 \ud14d\uc2a4\ud2b8"],"Upload to Media Library":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5c5\ub85c\ub4dc"],"Connected to dynamic data":["\ub2e4\uc774\ub098\ubbf9 \ub370\uc774\ud130\uc5d0 \uc5f0\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4"],"Connected to %s":["%s\uc5d0 \uc5f0\uacb0\ub428"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["HTML \ubbf8\ub9ac \ubcf4\uae30\ub294 \uc544\uc9c1 \uc644\uc804\ud788 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc544\ub798 iFrame\uc744 \ud0d0\uc0c9\ud558\ub824\uba74 \ud654\uba74 \ub9ac\ub354\ub97c \uac00\uc0c1\ud654 \ubaa8\ub4dc\ub85c \uc804\ud658\ud558\uc138\uc694."],"Custom HTML Preview":["\uc0ac\uc6a9\uc790 \uc815\uc758 HTML \ubbf8\ub9ac\ubcf4\uae30"],"Open images in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \uc774\ubbf8\uc9c0 \uc5f4\uae30"],"Randomize order":["\ubb34\uc791\uc704 \uc21c\uc11c"],"Crop images to fit":["\uc54c\ub9de\uac8c \uc774\ubbf8\uc9c0 \uc790\ub974\uae30"],"Add gallery caption":["\uac24\ub7ec\ub9ac \ucea1\uc158 \ucd94\uac00"],"Error\/failure message for form submissions.":["\uc591\uc2dd \uc81c\ucd9c\uc5d0 \ub300\ud55c \uc624\ub958\/\uc2e4\ud328 \uba54\uc2dc\uc9c0."],"Form Submission Error":["\uc591\uc2dd \uc81c\ucd9c \uc624\ub958"],"Your form has been submitted successfully.":["\uc591\uc2dd\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Success message for form submissions.":["\uc591\uc2dd \uc81c\ucd9c \uc131\uacf5 \uba54\uc2dc\uc9c0."],"Form Submission Success":["\uc591\uc2dd \uc81c\ucd9c \uc131\uacf5"],"Submission error notification":["\uc81c\ucd9c \uc624\ub958 \uc54c\ub9bc"],"Submission success notification":["\uc81c\ucd9c \uc131\uacf5 \uc54c\ub9bc"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["\uc591\uc2dd \uc81c\ucd9c \uc624\ub958\/\uc131\uacf5\uc5d0 \ub300\ud574 \ud45c\uc2dc\ud560 \uba54\uc2dc\uc9c0\ub97c \uc785\ub825\ud558\uace0 \ube14\ub85d\uc758 \uc635\uc158\uc5d0\uc11c \uba54\uc2dc\uc9c0 \uc720\ud615(\uc131\uacf5\/\uc624\ub958)\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"A numeric input.":["\uc22b\uc790 \uc785\ub825"],"Number Input":["\uc22b\uc790 \uc785\ub825"],"Used for phone numbers.":["\uc774\ubbf8 \uc0ac\uc6a9\ub41c \uc804\ud654\ubc88\ud638"],"Telephone Input":["\uc804\ud654\ubc88\ud638 \uc785\ub825"],"Used for URLs.":["\uc774\ubbf8 \uc0ac\uc6a9\ub41c URLs"],"URL Input":["URL \uc785\ub825"],"Used for email addresses.":["\uc774\ubbf8 \uc0ac\uc6a9\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4."],"Email Input":["\uc774\uba54\uc77c \uc785\ub825"],"A simple checkbox input.":["\uccb4\ud06c\ubc15\uc2a4"],"Checkbox Input":["\uccb4\ud06c\ubc15\uc2a4 \uc785\ub825"],"A textarea input to allow entering multiple lines of text.":["\uc5ec\ub7ec \uc904\uc758 \ud14d\uc2a4\ud2b8\ub97c \uc785\ub825\ud560 \uc218 \uc788\ub294 textarea\uc785\ub2c8\ub2e4."],"Textarea Input":["Textarea \uc785\ub825"],"A generic text input.":["\uc77c\ubc18 \ud14d\uc2a4\ud2b8 \uc785\ub825\uc785\ub2c8\ub2e4."],"Text Input":["\ud14d\uc2a4\ud2b8 \uc785\ub825"],"Type the label for this input":["\uc774 \uc785\ub825\uc5d0 \ub300\ud55c \ub808\uc774\ube14 \uc785\ub825"],"Empty label":["\ube48 \ub808\uc774\ube14"],"Value":["\uac12"],"Affects the \"name\" atribute of the input element, and is used as a name for the form submission results.":["\uc785\ub825 \uc694\uc18c\uc758 '\uc774\ub984' \uc18d\uc131\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uba70 \uc591\uc2dd \uc81c\ucd9c \uacb0\uacfc\uc758 \uc774\ub984\uc73c\ub85c \uc0ac\uc6a9\ub429\ub2c8\ub2e4."],"Required":["\ud544\uc218\ud56d\ubaa9"],"Inline label":["\uc778\ub77c\uc778 \ub808\uc774\ube14"],"Request data deletion":["\ub370\uc774\ud130 \uc0ad\uc81c \uc694\uccad"],"Request data export":["\ub370\uc774\ud130 \ub0b4\ubcf4\ub0b4\uae30 \uc694\uccad"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["\uc774 \uc0ac\uc774\ud2b8\uc5d0\uc11c \uac1c\uc778 \ub370\uc774\ud130\uc758 \ub0b4\ubcf4\ub0b4\uae30 \ub610\ub294 \uc0ad\uc81c\ub97c \uc694\uccad\ud558\ub824\uba74 \uc544\ub798 \uc591\uc2dd\uc744 \uc791\uc131\ud558\uc138\uc694. \uc218\ud589\ud558\uace0\uc790 \ud558\ub294 \uc694\uccad \uc720\ud615\uacfc \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc815\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc591\uc2dd\uc744 \uc81c\ucd9c\ud558\uba74 \ub2e4\uc74c \ub2e8\uacc4\uc5d0 \ub300\ud55c \uc548\ub0b4\uac00 \ud3ec\ud568\ub41c \ud655\uc778 \uc774\uba54\uc77c\uc744 \ubc1b\uac8c \ub429\ub2c8\ub2e4."],"A form to request data exports and\/or deletion.":["\ub370\uc774\ud130 \ub0b4\ubcf4\ub0b4\uae30 \ubc0f\/\ub610\ub294 \uc0ad\uc81c\ub97c \uc694\uccad\ud558\ub294 \uc591\uc2dd\uc785\ub2c8\ub2e4."],"Experimental privacy request form":["\uc2e4\ud5d8\uc801\uc778 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638 \uc694\uccad \uc591\uc2dd"],"A comment form for posts and pages.":["\uac8c\uc2dc\ubb3c \ubc0f \ud398\uc774\uc9c0\uc5d0 \ub300\ud55c \ub313\uae00 \uc591\uc2dd\uc785\ub2c8\ub2e4."],"Experimental Comment form":["\uc2e4\ud5d8\uc801\uc778 \ub313\uae00 \uc591\uc2dd"],"The URL where the form should be submitted.":["\uc591\uc2dd \uc81c\ucd9c URL"],"Form action":["\ud3fc \uc561\uc158"],"Method":["\ubc29\ubc95"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["\uc591\uc2dd \uc81c\ucd9c\uc774 \uc804\uc1a1\ub420 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4. \uc5ec\ub7ec \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc27c\ud45c\ub85c \uad6c\ubd84\ud569\ub2c8\ub2e4."],"Email for form submissions":["\uc591\uc2dd \uc81c\ucd9c\uc6a9 \uc774\uba54\uc77c"],"Select the method to use for form submissions.":["\uc591\uc2dd \uc81c\ucd9c\uc5d0 \uc0ac\uc6a9\ud560 \ubc29\ubc95\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["\uc591\uc2dd\uc744 \uc81c\ucd9c\ud560 \ubc29\ubc95\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \"\uc0ac\uc6a9\uc790 \uc815\uc758\" \ubaa8\ub4dc\uc5d0 \ub300\ud55c \ucd94\uac00 \uc635\uc158 \"\uace0\uae09\" \uc139\uc158\uc5d0 \uc788\uc2b5\ub2c8\ub2e4."],"- Custom -":["- \uc0ac\uc6a9\uc790 \uc815\uc758 -"],"Send email":["\uc774\uba54\uc77c \ubcf4\ub0b4\uae30"],"Submissions method":["\uc81c\ucd9c \ubc29\ubc95"],"There was an error submitting your form.":["\uc591\uc2dd\uc744 \uc81c\ucd9c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Your form has been submitted successfully":["\uc591\uc2dd\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Focal point":["\ucd08\uc810"],"Caption text":["\ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["\ud604\uc7ac \ucffc\ub9ac \ube14\ub85d \uc548\uc5d0 \ucf58\ud150\uce20 \ube14\ub85d\uc774 \uc788\ub294 \uacbd\uc6b0 \uc804\uccb4 \ud398\uc774\uc9c0 \uc0c8\ub85c \uace0\uce68\uc744 \ud53c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"If you still want to prevent full page reloads, remove that block, then disable \"Reload full page\" again in the Query Block settings.":["\uadf8\ub798\ub3c4 \uc804\uccb4 \ud398\uc774\uc9c0\uac00 \ub2e4\uc2dc \ub85c\ub4dc\ub418\uc9c0 \uc54a\ub3c4\ub85d \ud558\ub824\uba74 \ud574\ub2f9 \ube14\ub85d\uc744 \uc81c\uac70\ud55c \ub2e4\uc74c\uc5d0 \ucffc\ub9ac \ube14\ub85d \uc124\uc815\uc5d0\uc11c \ub2e4\uc2dc \"\uc804\uccb4 \ud398\uc774\uc9c0 \ub2e4\uc2dc \ub85c\ub4dc\"\ub97c \ube44\ud65c\uc131\ud654\ud558\uc138\uc694."],"Mark as nofollow":["\"nofollow\"\ub85c \ud45c\uc2dc"],"Footnotes are not supported here. Add this block to post or page content.":["\uc5ec\uae30\uc5d0\uc11c\ub294 \uac01\uc8fc\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \ube14\ub85d\uc744 \uac8c\uc2dc\ubb3c \ub610\ub294 \ud398\uc774\uc9c0 \ucf58\ud150\uce20\uc5d0 \ucd94\uac00\ud569\ub2c8\ub2e4."],"%s name":["%s \uc774\ub984"],"%s: Name":["%s: \uc774\ub984"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["\ud604\uc7ac \ud398\uc774\uc9c0 \ubc88\ud638 \uc55e\ub4a4\uc5d0 \ud45c\uc2dc\ud560 \uc218 \uc788\ub294 \ub9c1\ud06c \uc218\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uccab \ubc88\uc9f8, \ud604\uc7ac \ubc0f \ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0\ub85c \uc5f0\uacb0\ub418\ub294 \ub9c1\ud06c\ub294 \ud56d\uc0c1 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Number of links":["\ub9c1\ud06c \uc218"],"Browsing between pages requires a full page reload.":["\ud398\uc774\uc9c0 \uc0ac\uc774\ub97c \ud0d0\uc0c9\ud558\ub824\uba74 \uc804\uccb4 \ud398\uc774\uc9c0\ub97c \ub2e4\uc2dc \ub85c\ub4dc\ud574\uc57c \ud569\ub2c8\ub2e4."],"Modified Date":["\uc218\uc815\uc77c"],"Comments form disabled in editor.":["\ud3b8\uc9d1\uae30\uc5d0\uc11c \ub313\uae00 \uc591\uc2dd\uc774 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Block: Paragraph":["\ube14\ub85d: \ub2e8\ub77d"],"Edit Page List":["\ud398\uc774\uc9c0 \ubaa9\ub85d \ud3b8\uc9d1"],"Unsaved Navigation Menu.":["\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274."],"Overlay menu controls":["\uc624\ubc84\ub808\uc774 \uba54\ub274 \ucee8\ud2b8\ub864"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["\ud604\uc7ac \uba54\ub274 \uc635\uc158\uc740 \uc0ac\uc6a9\uc790\uc758 \uc811\uadfc\uc131\uc744 \ub5a8\uc5b4\ub728\ub9ac\ubbc0\ub85c \uad8c\uc7a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \"\ud074\ub9ad \uc2dc \uc5f4\uae30\" \ub610\ub294 \"\ud654\uc0b4\ud45c \ud45c\uc2dc\"\ub97c \ud65c\uc131\ud654\ud558\uba74 \ud0a4\ubcf4\ub4dc \uc0ac\uc6a9\uc790\uac00 \ud558\uc704 \uba54\ub274\ub97c \uc120\ud0dd\uc801\uc73c\ub85c \ud0d0\uc0c9\ud560 \uc218 \uc788\uc5b4 \uc811\uadfc\uc131\uc774 \ud5a5\uc0c1\ub429\ub2c8\ub2e4."],"Navigation Menu: \"%s\"":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274: \"%s\""],"Navigation Menu has been deleted or is unavailable. <button>Create a new Menu?<\/button>":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uac00 \uc0ad\uc81c\ub418\uc5c8\uac70\ub098 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. <button>\uc0c8 \uba54\ub274\ub97c \ub9cc\ub4dc\uc2dc\uaca0\uc2b5\ub2c8\uae4c? <\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["\ub354 \uc774\uc0c1 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \ud074\ub798\uc2dd \ube14\ub85d\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud558\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4. \uc774 \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uac70\ub098 \uc644\uc804\ud788 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub610\ub294 \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c \uace0\uce68\ud558\uc5ec \ud074\ub798\uc2dd \ube14\ub85d\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["\ub354 \uc774\uc0c1 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \ud074\ub798\uc2dd \ube14\ub85d\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \ud558\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4. \uc774 \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uac70\ub098 \ucf58\ud150\uce20\ub97c \uc0ac\uc6a9\uc790 \uc815\uc758 HTML \ube14\ub85d\uc73c\ub85c \ubcc0\ud658\ud558\uac70\ub098 \uc644\uc804\ud788 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub610\ub294 \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c \uace0\uce68\ud558\uc5ec \ud074\ub798\uc2dd \ube14\ub85d\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>\ub354 \ubcf4\uae30<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["<main> \uc694\uc18c\ub294 \ubb38\uc11c\uc758 \uc8fc\uc694 \ucf58\ud150\uce20\uc5d0\ub9cc \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4."],"Enter fullscreen":["\uc804\uccb4 \ud654\uba74 \ucf1c\uae30"],"Parent":["\ubd80\ubaa8"],"No title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Are you sure you want to delete this Navigation Menu?":["\uc774 \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Posts per page":["\ud398\uc774\uc9c0\ub2f9 \uae00 \uc218"],"Footnote":["\uac01\uc8fc"],"Footnotes found in blocks within this document will be displayed here.":["\uc774 \ubb38\uc11c \ub0b4\uc758 \ube14\ub85d\uc5d0 \uc788\ub294 \uac01\uc8fc\uac00 \uc5ec\uae30\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"Footnotes":["\uac01\uc8fc"],"Toggle off to hide the label text, e.g. \"Next Page\".":["\ub808\uc774\ube14 \ud14d\uc2a4\ud2b8\ub97c \uc228\uae30\ub824\uba74 \uc804\ud658 \ub044\uae30. \uc608: \"\ub2e4\uc74c \ud398\uc774\uc9c0\"."],"Show label text":["\ub808\uc774\ube14 \ud14d\uc2a4\ud2b8 \ubcf4\uc774\uae30"],"No excerpt found":["\uae00 \uc694\uc57d\ubb38\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c"],"Excerpt text":["\uc694\uc57d\ubb38 \ud14d\uc2a4\ud2b8"],"The content is currently protected and does not have the available excerpt.":["\ucf58\ud150\uce20\ub294 \ud604\uc7ac \ubcf4\ud638\ub418\uc5b4 \uc788\uc73c\uba70 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc694\uc57d\ubb38 \ubd80\ubd84\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"This block will display the excerpt.":["\uc774 \ube14\ub85d\uc740 \uc694\uc57d\ubb38\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Display a post's last updated date.":["\uae00\uc758 \ucd5c\uc2e0 \uc5c5\ub370\uc774\ud2b8 \ub0a0\uc9dc \ud45c\uc2dc."],"Only shows if the post has been modified":["\uae00\uc774 \uc218\uc815\ub410\uc744 \ub54c\ub9cc \ubcf4\uc784"],"Post Modified Date":["\uae00 \uc218\uc815 \ub0a0\uc9dc"],"The relationship of the linked URL as space-separated link types.":["\ub9c1\ud06c\ub41c URL\uc758 \uad00\uacc4\ub294 \uacf5\ubc31\uc73c\ub85c \uad6c\ubd84\ub41c \ub9c1\ud06c \uc720\ud615\uc785\ub2c8\ub2e4."],"Rel attribute":["\uad00\uacc4 \uc18d\uc131"],"Additional information to help clarify the purpose of the link.":["\ub9c1\ud06c\uc758 \ubaa9\uc801\uc744 \uba85\ud655\ud788 \ud558\ub294 \ub370 \ub3c4\uc6c0\uc774 \ub418\ub294 \ucd94\uac00 \uc815\ubcf4\uc785\ub2c8\ub2e4."],"Choose or create a Navigation Menu":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uc120\ud0dd \ub610\ub294 \uc0dd\uc131"],"Lowercase Roman numerals":["\uc18c\ubb38\uc790 \ub85c\ub9c8 \uc22b\uc790"],"Uppercase Roman numerals":["\ub300\ubb38\uc790 \ub85c\ub9c8 \uc22b\uc790"],"Lowercase letters":["\uc18c\ubb38\uc790"],"Uppercase letters":["\ub300\ubb38\uc790"],"Numbers":["\uc22b\uc790"],"Post meta":["\uae00 \uba54\ud0c0"],"Max number of words":["\ucd5c\ub300 \ub2e8\uc5b4 \uc218"],"Image is contained without distortion.":["\uc774\ubbf8\uc9c0\uac00 \uc65c\uace1 \uc5c6\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."],"Image covers the space evenly.":["\uc774\ubbf8\uc9c0\uac00 \uacf5\uac04\uc744 \uace0\ub974\uac8c \ub36e\uc2b5\ub2c8\ub2e4."],"Arrange blocks in a grid.":["\uadf8\ub9ac\ub4dc\uc5d0 \ube14\ub85d\uc744 \ubc30\uc5f4\ud569\ub2c8\ub2e4."],"Select the size of the source images.":["\uc6d0\ubcf8 \uc774\ubbf8\uc9c0\uc758 \ud06c\uae30 \uc120\ud0dd."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["\uc694\uc57d \uc791\uc131\u2026"],"Write summary":["\uc694\uc57d \uc791\uc131\u2026"],"Open by default":["\uae30\ubcf8\uc73c\ub85c \uc5f4\ub9bc"],"Type \/ to add a hidden block":["\uc228\uaca8\uc9c4 \ube14\ub85d\uc744 \ucd94\uac00\ud558\ub824\uba74 \/\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624."],"Add an image or video with a text overlay.":["\ud14d\uc2a4\ud2b8 \uc624\ubc84\ub808\uc774\ub85c \uc774\ubbf8\uc9c0 \ub610\ub294 \ube44\ub514\uc624\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4."],"Leave empty if decorative.":["\uc7a5\uc2dd\uc6a9\uc774\uba74 \ube44\uc6cc\ub450\uc138\uc694."],"Reply to A WordPress Commenter":["\uc6cc\ub4dc\ud504\ub808\uc2a4 \ub313\uae00 \uc791\uc131\uc790\uc5d0\uac8c \ub2f5\uc7a5"],"Commenter Avatar":["\ub313\uae00 \uc791\uc131\uc790 \uc544\ubc14\ud0c0"],"Scale option for dimensions control\u0004Cover":["\ucee4\ubc84(Cover)"],"Scale option for dimensions control\u0004Contain":["\ucf58\ud14c\uc778(Contain)"],"Aspect ratio":["\uc885\ud6a1\ube44"],"Aspect ratio option for dimensions control\u0004Original":["\uc6d0\ubcf8"],"Resolution":["\ud574\uc0c1\ub3c4"],"Grid":["\uadf8\ub9ac\ub4dc"],"Attachment Pages":["\ucca8\ubd80 \ud398\uc774\uc9c0"],"Transform paragraph to heading.":["\ub2e8\ub77d\uc744 \uc81c\ubaa9\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."],"Transform heading to paragraph.":["\uc81c\ubaa9\uc744 \ub2e8\ub77d\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."],"Import widget area":["\uc704\uc82f \uc601\uc5ed \uac00\uc838\uc624\uae30"],"Unable to import the following widgets: %s.":["\ub2e4\uc74c \uc704\uc82f\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: %s."],"Widget area: %s":["\uc704\uc82f \uc601\uc5ed: %s"],"Select widget area":["\uc704\uc82f \uc601\uc5ed \uc120\ud0dd"],"Arrow option for Next\/Previous link\u0004Chevron":["\uc138\ube0c\ub7f0"],"Arrow option for Next\/Previous link\u0004Arrow":["\ud654\uc0b4\ud45c"],"Arrow option for Next\/Previous link\u0004None":["\uc5c6\uc74c"],"A decorative arrow for the next and previous link.":["\ub2e4\uc74c \ubc0f \uc774\uc804 \ub9c1\ud06c\uc5d0 \ub300\ud55c \uc7a5\uc2dd \ud654\uc0b4\ud45c."],"Link author name to author page":["\uc791\uc131\uc790 \uc774\ub984\uc744 \uc791\uc131\uc790 \ud398\uc774\uc9c0\uc5d0 \uc5f0\uacb0"],"Not available for aligned text.":["\uc815\ub82c\ub41c \ud14d\uc2a4\ud2b8\uc5d0\ub294 \uc0ac\uc6a9\uc548\ub428."],"Choose a page to show only its subpages.":["\ud558\uc704 \ud398\uc774\uc9c0\ub9cc \ud45c\uc2dc\ud560 \ud398\uc774\uc9c0\ub97c \uc120\ud0dd."],"Edit this menu":["\uc774 \uba54\ub274 \uc218\uc815"],"Page List: \"%s\" page has no children.":["\ud398\uc774\uc9c0 \ubaa9\ub85d: \"%s\" \ud398\uc774\uc9c0\uc5d0 \uc790\uc2dd\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"You have not yet created any menus. Displaying a list of your Pages":["\uc544\uc9c1 \uba54\ub274\ub97c \ub9cc\ub4e4\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ud398\uc774\uc9c0 \ubaa9\ub85d \ud45c\uc2dc \uc911"],"Untitled menu":["\uc81c\ubaa9 \uc5c6\ub294 \uba54\ub274"],"Structure for Navigation Menu: %s":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uad6c\uc870: %s"],"(no title %s)":["(\uc81c\ubaa9\uc5c6\uc74c %s)"],"Group blocks together. Select a layout:":["\ube14\ub85d\uc744 \ubaa8\ub450 \uadf8\ub8f9\ud654. \ub808\uc774\uc544\uc6c3 \uc120\ud0dd:"],"Classic Editor":["\ud074\ub798\uc2dd \ud3b8\uc9d1\uae30"],"Remove caption":["\ucea1\uc158 \uc81c\uac70"],"Add submenu link":["\ud558\uc704 \uba54\ub274 \ub9c1\ud06c \ucd94\uac00"],"Search for replacements":["\ub300\uccb4\ubb3c \uac80\uc0c9"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["\uc81c\ubaa9 \ube14\ub85d\uc744 \ucd94\uac00\ud558\uc5ec \ubaa9\ucc28\ub97c \ub9cc\ub4ed\ub2c8\ub2e4. HTML \uc575\ucee4\uac00 \uc788\ub294 \uc81c\ubaa9\uc740 \uc5ec\uae30\uc5d0 \ub9c1\ud06c\ub429\ub2c8\ub2e4."],"Toggle to only include headings from the current page (if the post is paginated).":["\ud604\uc7ac \ud398\uc774\uc9c0\ub85c \ubd80\ud130 \uc81c\ubaa9\uc744 \ud3ec\ud568\ub9cc \ud558\ub824\uba74 \ud1a0\uae00\ud558\uc138\uc694 (\uae00\uc774 \ud398\uc774\uc9c0 \ucc98\ub9ac\ub41c \uacbd\uc6b0)."],"Only including headings from the current page (if the post is paginated).":["\ud604\uc7ac \ud398\uc774\uc9c0\ub85c \ubd80\ud130 \uc81c\ubaa9\uc744 \ud3ec\ud568\ub9cc \ud558\uae30 (\uae00\uc774 \ud398\uc774\uc9c0 \ucc98\ub9ac\ub41c \uacbd\uc6b0)."],"Only include current page":["\ud604\uc7ac \ud398\uc774\uc9c0\ub9cc \ud3ec\ud568"],"Convert to static list":["\uc815\uc801\uc778 \ubaa9\ub85d\uc73c\ub85c \ubcc0\ud658"],"Quote citation":["\uc778\uc6a9"],"Display the search results title based on the queried object.":["\ucffc\ub9ac\ub41c \uac1c\uccb4\uc5d0 \ub530\ub77c \uac80\uc0c9 \uacb0\uacfc \uc81c\ubaa9\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Search Results Title":["\uac80\uc0c9 \uacb0\uacfc \uc81c\ubaa9"],"Search results for: \u201csearch term\u201d":["\uac80\uc0c9 \uacb0\uacfc: \"\uac80\uc0c9\uc5b4\""],"Show search term in title":["\uc81c\ubaa9\uc5d0 \uac80\uc0c9\uc5b4 \ubcf4\uc774\uae30"],"Archive type: Name":["\uae00 \uc800\uc7a5\uc18c \ud615\uc2dd: \uc774\ub984"],"Show archive type in title":["\uc81c\ubaa9\uc5d0 \uae00 \uc800\uc7a5\uc18c \ud615\uc2dd \ubcf4\uc774\uae30"],"Taxonomies":["\ud0dd\uc18c\ub178\ubbf8"],"Parents":["\ubd80\ubaa8"],"Suffix":["\uc811\ubbf8\uc5b4"],"Prefix":["\uc811\ub450\uc5b4"],"Display last modified date":["\ucd5c\uc885 \uc218\uc815\uc77c \ud45c\uc2dc"],"Post Comments Link block: post not found.":["\uae00 \ub313\uae00 \ub9c1\ud06c \ube14\ub85d: \uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"%s comment":["%s\uac1c\uc758 \ub313\uae00"],"Post Comments Count block: post not found.":["\uae00 \ub313\uae00 \uac1c\uc218 \ube14\ub85d: \uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"To show a comment, input the comment ID.":["\ub313\uae00\uc744 \ud45c\uc2dc\ud558\ub824\uba74 \ub313\uae00 ID\ub97c \uc785\ub825\ud558\uc138\uc694."],"block title\u0004Post Comment":["\ub313\uae00 \ub2ec\uae30"],"Link to author archive":["\ub2e4\ub978 \uae00\ubcf4\uad00\ud568\uc5d0 \ub9c1\ud06c"],"Author Name":["\uae00\uc4f4\uc774 \uc774\ub984"],"handle":["\ud578\ub4e4"],"Import Classic Menus":["\ud074\ub798\uc2dd \uba54\ub274 \uac00\uc838\uc624\uae30"],"The Queen of Hearts.":["The Queen of Hearts."],"The Mad Hatter.":["The Mad Hatter."],"The Cheshire Cat.":["The Cheshire Cat."],"The White Rabbit.":["\ud770 \ud1a0\ub07c"],"Alice.":["\uc568\ub9ac\uc2a4."],"Gather blocks in a container.":["\ucee8\ud14c\uc774\ub108\uc5d0 \ube14\ub85d \ubaa8\uc73c\uae30."],"Embed a podcast player from Pocket Casts.":["\ud3ec\ucf13 \uce90\uc2a4\ud2b8\ub85c\ubd80\ud130 \ud3ec\ub4dc\uce90\uc2a4\ud2b8 \ud50c\ub808\uc774\uc5b4 \uc784\ubca0\ub4dc."],"Overlay opacity":["\uc624\ubc84\ub808\uc774 \ud22c\uba85\ub3c4"],"Switch to editable mode":["\ud3b8\uc9d1\uac00\ub2a5 \ubaa8\ub4dc\ub85c \uc804\ud658"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show label":["\ub808\uc774\ube14 \ubcf4\uc774\uae30"],"Post Comments Form block: Comments are not enabled for this item.":["\uae00 \ub313\uae00 \uc591\uc2dd \ube14\ub85d: \ub313\uae00\uc774 \uc774 \ud56d\ubaa9\uc5d0 \ub300\ud574 \ud65c\uc131\ud654 \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"Post Comments Form block: Comments are not enabled.":["\uae00 \ub313\uae00 \uc591\uc2dd \ube14\ub85d: \ub313\uae00\uc774 \ud65c\uc131\ud654 \ub410\uc2b5\ub2c8\ub2e4."],"action that affects the current post\u0004Enable comments":["\ub313\uae00 \ud65c\uc131\ud654"],"Links are disabled in the editor.":["\ub9c1\ud06c\uac00 \ud3b8\uc9d1\uae30\uc5d0\uc11c \ube44\ud65c\uc131\ud654 \ub410\uc2b5\ub2c8\ub2e4."],"Commenter avatars come from <a>Gravatar<\/a>.":["\ub313\uae00 \uc791\uc131\uc790\uc758 \uc544\ubc14\ud0c0\ub294 <a>\uadf8\ub77c\ubc14\ud0c0<\/a>\uc5d0\uc11c \uc635\ub2c8\ub2e4"],"This Navigation Menu is empty.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uac00 \ube44\uc5c8\uc2b5\ub2c8\ub2e4."],"Choose a %s":["%s \uc120\ud0dd"],"Existing template parts":["\uae30\uc874 \ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Largest size":["\uac00\uc7a5 \ud070 \ud06c\uae30"],"Smallest size":["\uac00\uc7a5 \uc791\uc740 \ud06c\uae30"],"Add text or blocks that will display when a query returns no results.":["\ud018\ub9ac\uac00 \uc544\ubb34 \uacb0\uacfc\ub97c \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc744 \ub54c \ud45c\uc2dc\ud560 \ud14d\uc2a4\ud2b8 \ub610\ub294 \ube14\ub85d \ucd94\uac00."],"Choose a pattern":["\ud328\ud134 \uc120\ud0dd"],"Choose a pattern for the query loop or start blank.":["\ud018\ub9ac \ubc18\ubcf5\ubb38\uc5d0 \ub300\ud55c \ud328\ud134 \uc120\ud0dd \ub610\ub294 \ube48 \uc0c1\ud0dc\ub85c \uc2dc\uc791."],"Post type":["\uae00 \uc720\ud615"],"Authors":["\uae00\uc4f4\uc774"],"Featured image: %s":["\ud2b9\uc131 \uc774\ubbf8\uc9c0: %s"],"Select the size of the source image.":["\uc18c\uc2a4 \uc774\ubbf8\uc9c0\uc758 \ud06c\uae30 \uc120\ud0dd."],"Link to post":["\uae00\uc5d0 \ub300\ud55c \ub9c1\ud06c"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["\uc0ac\uc774\ud2b8\uc5d0 \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790 \uc815\uc758 \uae00 \uc720\ud615\uc774 \uc788\ub294 \uacbd\uc6b0 \ucf58\ud150\uce20 \ube14\ub85d\uc5d0 \ud574\ub2f9 \ud56d\ubaa9\uc758 \ucf58\ud150\uce20\ub3c4 \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["\uadf8\uac83\uc740 \ube14\ub85c\uadf8 \uae00\uc5d0\uc11c \uc5f0\uc774\uc740 \ub2e8\ub77d\uacfc \uac19\uc774 \ub2e8\uc21c\ud55c \ubc30\uc5f4\uc77c \uc218\ub3c4 \uc788\uace0 \ud639\uc740 \uc774\ubbf8\uc9c0 \uac24\ub7ec\ub9ac, \ube44\ub514\uc624, \ud45c, \uceec\ub7fc, \uadf8\ub9ac\uace0 \ub2e4\ub978 \ube14\ub85d \ud615\uc2dd\uc744 \ud3ec\ud568\ud558\ub294 \uc815\uad50\ud55c \uc791\ubb38\uc774 \ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"This is the Content block, it will display all the blocks in any single post or page.":["\ucf58\ud150\uce20 \ube14\ub85d\uc73c\ub85c, \ub2e8\uc77c \uae00 \ub610\ub294 \ud398\uc774\uc9c0\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \ube14\ub85d\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["\uae00 \ub313\uae00 \uc591\uc2dd \ube14\ub85d: \ub313\uae00\uc774 \uc774 \uae00 \uc720\ud615\uc5d0 \ub300\ud574 \ube44\ud65c\uc131\ud654 \ub410\uc2b5\ub2c8\ub2e4 (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["\uac80\ud1a0, \ud3b8\uc9d1, \ub313\uae00 \uc0ad\uc81c\ub97c \uc2dc\uc791\ud558\ub824\uba74 \uad00\ub9ac\uc790 \ud654\uba74\uc758 \ub313\uae00 \ud654\uba74\uc73c\ub85c \uc774\ub3d9\ud558\uc138\uc694"],"Hi, this is a comment.":["\uc548\ub155\ud558\uc138\uc694. \uc774\uac83\uc740 \ub313\uae00\uc785\ub2c8\ub2e4."],"January 1, 2000 at 00:00 am":["2000\ub144 1\uc6d4 1\uc77c \uc624\uc804 00:00"],"says":["\ub9d0\ud558\uae38"],"A WordPress Commenter":["\uc6cc\ub4dc\ud504\ub808\uc2a4 \ub313\uae00 \uad00\ub9ac \ub3c4\uad6c"],"Author Biography":["\uc791\uc131\uc790 \uc2e0\uc0c1\uc815\ubcf4"],"Convert to Link":["\ub9c1\ud06c\ub85c \ubcc0\ud658"],"This item has been deleted, or is a draft":["\uc774 \ud56d\ubaa9\uc740 \uc0ad\uc81c\ub410\uac70\ub098 \uc784\uc2dc\uae00\uc785\ub2c8\ub2e4"],"Navigation Menu successfully deleted.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub428."],"Show arrow":["\ud654\uc0b4\ud45c \ubcf4\uc774\uae30"],"Configure the visual appearance of the button that toggles the overlay menu.":["\uc624\ubc84\ub808\uc774 \uba54\ub274\ub97c \ud1a0\uae00\ud558\ub294 \ubc84\ud2bc\uc758 \ube44\uc8fc\uc5bc \ubaa8\uc591\uc744 \uc124\uc815\ud569\ub2c8\ub2e4."],"Show icon button":["\uc544\uc774\ucf58 \ubc84\ud2bc \ubcf4\uc774\uae30"],"Classic menu import failed.":["\ud074\ub798\uc2dd \uba54\ub274 \uac00\uc838\uc624\uae30 \uc2e4\ud328."],"Classic menu imported successfully.":["\ud074\ub798\uc2dd \uba54\ub274 \uac00\uc838\uc624\uae30 \uc131\uacf5."],"Classic menu importing.":["\ud074\ub798\uc2dd \uba54\ub274 \uac00\uc838\uc624\ub294 \uc911."],"Failed to create Navigation Menu.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uc0dd\uc131 \uc2e4\ud328."],"Navigation Menu successfully created.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uc0dd\uc131 \uc131\uacf5."],"Creating Navigation Menu.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \uc0dd\uc131\uc911."],"Unable to create Navigation Menu \"%s\".":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274 \"%s\" \uc0dd\uc131\ud560 \uc218 \uc5c6\uc74c."],"Unable to fetch classic menu \"%s\" from API.":["\ud074\ub798\uc2dd \uba54\ub274 \"%s\"\ub97c API\ub85c\ubd80\ud130 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c."],"Navigation block setup options ready.":["\ub0b4\ube44\uac8c\uc774\uc158 \ube14\ub85d \uc124\uc815 \uc635\uc158 \uc900\ube44."],"Loading navigation block setup options\u2026":["\ub0b4\ube44\uac8c\uc774\uc158 \ube14\ub85d \uc124\uc815 \uc635\uc158 \ub85c\ub529 \uc911."],"Create from '%s'":["'%s'\ub85c\ubd80\ud130 \uc0dd\uc131"],"block example\u0004Home Link":["\ud648 \ub9c1\ud06c"],"Add home link":["\ud648 \ub9c1\ud06c \ucd94\uac00"],"Home link text":["\ud648 \ub9c1\ud06c \ud14d\uc2a4\ud2b8"],"Arrange blocks vertically.":["\ube14\ub85d \uc218\uc9c1\uc73c\ub85c \uc815\ub82c"],"Stack":["\uc138\ub85c \ubc30\uc5f4"],"Arrange blocks horizontally.":["\ube14\ub85d \uc218\ud3c9\uc73c\ub85c \uc815\ub82c."],"Responses to %s":["%s\uc5d0 \ub300\ud55c \uc751\ub2f5"],"Response to %s":["%s\uc5d0 \ub300\ud55c \uc751\ub2f5"],"\u201cPost Title\u201d":["\"\uae00 \uc81c\ubaa9\""],"Show comments count":["\ub313\uae00 \uc218 \ubcf4\uc774\uae30"],"Show post title":["\uae00 \uc81c\ubaa9 \ubcf4\uc774\uae30"],"Newer comments page link":["\uc774\uc804 \ub313\uae00 \ud398\uc774\uc9c0 \ub9c1\ud06c"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["\ub313\uae00 \ud398\uc774\uc9c0\ucc98\ub9ac \ube14\ub85d: \ub313\uae00 \ud398\uc774\uc9d5\uc774 \ud1a0\ub860 \uc124\uc815\uc5d0\uc11c \ube44\ud65c\uc131\ud654 \ub410\uc2b5\ub2c8\ub2e4"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["\uc138\ube0c\ub7f0"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["\ud654\uc0b4\ud45c"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["\uc5c6\uc74c"],"A decorative arrow appended to the next and previous comments link.":["\uc774\uc804 \ub2e4\uc74c \ub313\uae00 \ub9c1\ud06c\uc5d0 \uc7a5\uc2dd\uc6a9 \ud654\uc0b4\ud45c \ucd94\uac00\ub428."],"Older comments page link":["\ub2e4\uc74c \ub313\uae00 \ud398\uc774\uc9c0 \ub9c1\ud06c"],"block title\u0004Comment Date":["\ub313\uae00 \ub0a0\uc9dc"],"Link to comment":["\ub313\uae00\ub85c \uac00\ub294 \ub9c1\ud06c"],"block title\u0004Comment Content":["\ub313\uae00 \ub0b4\uc6a9"],"block title\u0004Comment Author":["\ub313\uae00 \uc791\uc131\uc790"],"Link to authors URL":["\uc791\uc131\uc790 URL\ub85c \uac00\ub294 \ub9c1\ud06c"],"Link to user profile":["\uc0ac\uc6a9\uc790 \ud504\ub85c\ud544\ub85c \uac00\ub294 \ub9c1\ud06c"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["\ud45c\uc2dc\ud560 \uc544\ubc14\ud0c0 \uc0ac\uc6a9\uc790 \uc120\ud0dd. \ube44\uc5b4\uc788\uc744 \uacbd\uc6b0 \uae00\/\ud398\uc774\uc9c0 \uc791\uc131\uc790\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."],"Default Avatar":["\uae30\ubcf8 \uc544\ubc14\ud0c0"],"Week":["\uc8fc"],"Group by":["\uadf8\ub8f9:"],"single horizontal line\u0004Row":["\ud589"],"Responses":["\uc751\ub2f5"],"Response":["\uc751\ub2f5"],"Older Comments":["\uc774\uc804 \ub313\uae00"],"Newer Comments":["\ub2e4\uc74c \ub313\uae00"],"%s Avatar":["%s \uc544\ubc14\ud0c0"],"Icon background":["\uc544\uc774\ucf58 \ubc30\uacbd"],"Page List: Cannot retrieve Pages.":["\ud398\uc774\uc9c0 \ubaa9\ub85d: \ud398\uc774\uc9c0\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c."],"Icon":["\uc544\uc774\ucf58"],"Use as Site Icon":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58\uc73c\ub85c \uc0ac\uc6a9"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58\uc740 \ube0c\ub77c\uc6b0\uc800 \ud0ed, \uc990\uaca8\ucc3e\uae30 \ubc14, \uc6cc\ub4dc\ud504\ub808\uc2a4 \ubaa8\ubc14\uc77c \uc571\uc5d0 \ubcf4\uc774\ub294 \uac83\uc785\ub2c8\ub2e4. \uc0ac\uc774\ud2b8 \ub85c\uace0\uc640 \ub2e4\ub978 \uc0ac\uc6a9\uc790 \uc815\uc758 \uc544\uc774\ucf58\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 <a>\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58 \uc124\uc815<\/a>\uc744 \uc774\uc6a9\ud558\uc138\uc694."],"You do not have permission to create Navigation Menus.":["\ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["\uc774 \uba54\ub274\ub97c \ud3b8\uc9d1\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\ud55c \uac83\uc740 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Loading\u2026":["\ub85c\ub529 \uc911\u2026"],"Preload value\u0004None":["\uc5c6\uc74c"],"Term Description":["\ud140 \uc124\uba85"],"Default based on area (%s)":["\uc601\uc5ed\ubcc4 \uae30\ubcf8\uac12 (%s)"],"Area":["\uc601\uc5ed"],"Choose an existing %s or create a new one.":["\uae30\uc874\uc758 %s \uc120\ud0dd \ub610\ub294 \uc0c8\ub85c \ub9cc\ub4e4\uae30."],"Untitled Template Part":["\uc81c\ubaa9\uc774 \uc5c6\ub294 \ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Template Part \"%s\" inserted.":["\ud15c\ud50c\ub9bf \ud30c\ud2b8 \"%s\" \uc0bd\uc785\ud568."],"Number of tags":["\ud0dc\uadf8 \uc218"],"Make title link to home":["\ud648\uc73c\ub85c \uac00\ub294 \ud0c0\uc774\ud2c0 \ub9c1\ud06c \ub9cc\ub4e4\uae30"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["\uc138\ube0c\ub7f0"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["\ud654\uc0b4\ud45c"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["\uc5c6\uc74c"],"A decorative arrow appended to the next and previous page link.":["\uc774\uc804 \ub2e4\uc74c \ub9c1\ud06c\uc5d0 \uc7a5\uc2dd\uc6a9 \ud654\uc0b4\ud45c \ucd94\uac00\ub428."],"Arrow":["\ud654\uc0b4\ud45c"],"Post Title":["\uae00 \uc81c\ubaa9"],"Enter character(s) used to separate terms.":["\ud140\uc744 \ubd84\ub9ac\ud558\uae30 \uc704\ud55c \ubb38\uc790 \uc785\ub825."],"Displays the post link that precedes the current post.":["\ud604\uc7ac \uae00 \uc55e\uc5d0 \ub098\uc624\ub294 \uae00 \ub9c1\ud06c\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Displays the post link that follows the current post.":["\ud604\uc7ac \uae00 \ub4a4\uc5d0 \ub098\uc624\ub294 \uae00 \ub9c1\ud06c\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Include the label as part of the link":["\ub9c1\ud06c\uc758 \uc77c\ubd80\ub85c\uc11c \ub808\uc774\ube14\uc744 \ud3ec\ud568"],"If you have entered a custom label, it will be prepended before the title.":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ub808\uc774\ube14\uc740 \uc785\ub825\ud558\uba74 \uc81c\ubaa9 \uc55e\uc5d0 \ucd94\uac00\ub429\ub2c8\ub2e4."],"Display the title as a link":["\uc81c\ubaa9\uc744 \ub9c1\ud06c\ub85c \ud45c\uc2dc"],"Previous post":["\uc774\uc804 \uae00"],"Next post":["\ub2e4\uc74c \uae00"],"Previous: ":["\uc774\uc804:"],"Next: ":["\ub2e4\uc74c:"],"Image scaling options\u0004Scale":["\ud06c\uae30"],"Image will be stretched and distorted to completely fill the space.":["\uc774\ubbf8\uc9c0\ub294 \ud655\uc7a5\ub418\uace0 \uc65c\uace1\ub3fc \uacf5\uac04 \uc804\uccb4\ub97c \ucc44\uc6b0\uac8c \ub429\ub2c8\ub2e4."],"Image is scaled to fill the space without clipping nor distorting.":["\uc774\ubbf8\uc9c0\ub294 \uc790\ub974\uae30\uc640 \uc65c\uace1 \uc5c6\uc774 \uacf5\uac04\uc744 \ucc44\uc6b0\uae30 \uc704\ud574 \ud06c\uae30\uac00 \uc870\uc815\ub429\ub2c8\ub2e4."],"Image is scaled and cropped to fill the entire space without being distorted.":["\uc774\ubbf8\uc9c0\ub294 \uc65c\uace1\uc5c6\uc774 \uc804\uccb4 \uacf5\uac04\uc744 \ucc44\uc6b0\uae30 \uc704\ud574 \ud06c\uae30\uac00 \uc870\uc815\ub418\uace0 \uc798\ub77c\uc9d1\ub2c8\ub2e4."],"Scale option for Image dimension control\u0004Fill":["\ucc44\uc6b0\uae30"],"Scale option for Image dimension control\u0004Contain":["\ud3ec\ud568"],"Scale option for Image dimension control\u0004Cover":["\ucee4\ubc84"],"Post Date":["\uae00 \ub0a0\uc9dc"],"No comments":["\ub313\uae00 \uc5c6\uc74c"],"Post Author":["\uae00 \uc791\uc131\uc790"],"Write byline\u2026":["\ud544\uba85 \uc4f0\uae30\u2026"],"Post author byline text":["\uae00 \uc791\uc131\uc790 \ud14d\uc2a4\ud2b8"],"Show bio":["\uc57d\ub825 \ud45c\uc2dc"],"Avatar size":["\uc544\ubc14\ud0c0 \ud06c\uae30"],"Show avatar":["\uc544\ubc14\ud0c0 \ud45c\uc2dc"],"navigation link preview example\u0004Example Link":["\uc608\uc81c \ub9c1\ud06c"],"Create draft page: <mark>%s<\/mark>":["\ud398\uc774\uc9c0 \uc0dd\uc131: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["\uc784\uc2dc \uae00 \uc0dd\uc131: <mark>%s<\/mark>"],"Navigation link text":["\ub0b4\ube44\uac8c\uc774\uc158 \ub9c1\ud06c \ubb38\uc790"],"This item is missing a link":["\uc774 \uc544\uc774\ud15c\uc740 \ub9c1\ud06c\uac00 \uc5c6\uc74c"],"Add submenu":["\ud558\uc704 \uba54\ub274 \ucd94\uac00"],"Add link":["\ub9c1\ud06c \ucd94\uac00"],"Select tag":["\ud0dc\uadf8 \uc120\ud0dd"],"Select category":["\uce74\ud14c\uace0\ub9ac \uc120\ud0dd"],"Select page":["\ud398\uc774\uc9c0 \uc120\ud0dd"],"Select post":["\uae00 \uc120\ud0dd"],"Contact":["\uc5f0\ub77d\ucc98"],"Submenu & overlay background":["\uc11c\ube0c\uba54\ub274 \ubc0f \uc624\ubc84\ub808\uc774 \ubc30\uacbd"],"Submenu & overlay text":["\uc11c\ube0c\uba54\ub274 \ubc0f \uc624\ubc84\ub808\uc774 \ud14d\uc2a4\ud2b8"],"Open on click":["\ud074\ub9ad\ud558\uba74 \uc5f4\ub9bc"],"Submenus":["\uc11c\ube0c\uba54\ub274"],"Always":["\ud56d\uc0c1"],"Off":["\uaebc\uc9d0"],"Collapses the navigation options in a menu icon opening an overlay.":["\uba54\ub274 \uc544\uc774\ucf58\uc758 \ub0b4\ube44\uac8c\uc774\uc158 \uc635\uc158\uc744 \ub2eb\uace0 \uc624\ubc84\ub808\uc774 \uc5f4\uae30."],"Configure overlay menu":["\uc624\ubc84\ub808\uc774 \uba54\ub274 \ud658\uacbd\uc124\uc815"],"Overlay Menu":["\uc624\ubc84\ub808\uc774 \uba54\ub274"],"Display":["\ud45c\uc2dc"],"Delete menu":["\uba54\ub274 \uc0ad\uc81c"],"Menu name":["\uba54\ub274 \uc774\ub984"],"Manage menus":["\uba54\ub274 \uad00\ub9ac"],"Create new Menu":["\uc0c8 \uba54\ub274 \ub9cc\ub4e4\uae30"],"Switch to '%s'":["'%s'\ub85c \ubcc0\ud658"],"Start empty":["\ube48 \uc0c1\ud0dc\ub85c \uc2dc\uc791"],"%s navigation":["%s \ub0b4\ube44\uac8c\uc774\uc158"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["<footer> \uc694\uc18c\ub294 \uac00\uc7a5 \uc778\uc811\ud55c \uc139\uc158 \uc694\uc18c(\uc608: <section>, <article>, <main> \ub4f1)\uc5d0 \ub300\ube44\ud574 \ubc14\ub2e5\uae00\uc744 \ub098\ud0c0\ub0b4\uc57c \ud569\ub2c8\ub2e4."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["<aside> \uc694\uc18c\ub294 \ubb38\uc11c\uc758 \uc8fc \ucf58\ud150\uce20\uc640 \uac04\uc811\uc801\uc73c\ub85c\ub9cc \uad00\ub828\ub41c \ubb38\uc11c\uc758 \uc77c\ubd80\ubd84\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["<article> \uc694\uc18c\ub294 \ubb38\uc11c\uc758 \ub3c5\ub9bd\ub41c \uc2e0\ub514\ucf00\uc774\ud2b8 \uac00\ub2a5\ud55c \ubd80\ubd84\uc744 \ub098\ud0c0\ub0b4\uc57c \ud569\ub2c8\ub2e4."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["<section> \uc694\uc18c\ub294 \ub2e4\ub978 \uc694\uc18c\ub85c \ub354 \uc798 \ud45c\ud604\ud560 \uc218 \uc5c6\uc744 \uc815\ub3c4\ub85c \ubb38\uc11c\uc758 \ub3c5\ub9bd\ub41c \ubd80\ubd84\uc744 \ub098\ud0c0\ub0b4\uc57c \ud569\ub2c8\ub2e4."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["<header> \uc694\uc18c\ub294 \ub3c4\uc785\uc801 \ucf58\ud150\uce20, \uc804\ud1b5\uc801\uc73c\ub85c \ub3c4\uc785 \uadf8\ub8f9 \ub610\ub294 \ub0b4\ube44\uac8c\uc774\uc158 \ub3c4\uc6b0\ubbf8 \ub4f1\uc744 \ub098\ud0c0\ub0b4\uc57c \ud569\ub2c8\ub2e4."],"Loading options\u2026":["\uc635\uc158 \ub85c\ub529 \uc911..."],"All gallery image sizes updated to: %s":["\ubaa8\ub4e0 \uac24\ub7ec\ub9ac \uc774\ubbf8\uc9c0 \ud06c\uae30 \uc5c5\ub370\uc774\ud2b8 \ub428: %s"],"All gallery images updated to not open in new tab":["\ubaa8\ub4e0 \uac24\ub7ec\ub9ac \uc774\ubbf8\uc9c0\uac00 \uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\ub9ac\uc9c0 \uc54a\ub3c4\ub85d \uc5c5\ub370\uc774\ud2b8 \ub428"],"All gallery images updated to open in new tab":["\ubaa8\ub4e0 \uac24\ub7ec\ub9ac \uc774\ubbf8\uc9c0\uac00 \uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\ub9ac\ub3c4\ub85d \uc5c5\ub370\uc774\ud2b8 \ub428"],"All gallery image links updated to: %s":["\ubaa8\ub4e0 \uac24\ub7ec\ub9ac \uc774\ubbf8\uc9c0 \ub9c1\ud06c \uc5c5\ub370\uc774\ud2b8 \ub428: %s"],"If uploading to a gallery all files need to be image formats":["\uac24\ub7ec\ub9ac\uc5d0 \uc5c5\ub85c\ub4dc \ud558\ub824\uba74 \ubaa8\ub4e0 \ud30c\uc77c\uc740 \uc774\ubbf8\uc9c0 \ud3ec\ub9f7\uc774 \ud544\uc694\ud569\ub2c8\ub2e4"],"Media item link option\u0004None":["\uc5c6\uc74c"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Wolfram Cloud \ub178\ud2b8\ubd81 \ucf58\ud150\uce20 \uc784\ubca0\ub4dc"],"Embed Pinterest pins, boards, and profiles.":["\ud540\ud130\ub808\uc2a4\ud2b8 \ud540, \ubcf4\ub4dc, \ud504\ub85c\ud544 \uc784\ubca0\ub4dc."],"bookmark":["\ubd81\ub9c8\ud06c"],"Drag and drop onto this block, upload, or select existing media from your library.":["\uc790\uc2e0\uc758 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uc774 \ube14\ub85d\uc5d0 \ub04c\uc5b4\ub193\uae30 \ud558\uac70\ub098 \uae30\uc874\uc758 \ubbf8\ub514\uc5b4\ub97c \uc120\ud0dd\ud558\uc138\uc694."],"No published posts found.":["\ubc1c\ud589\ub41c \uae00\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"noun; Audio block parameter\u0004Preload":["\ud504\ub9ac\ub85c\ub4dc"],"Remove %s":["%s \uc81c\uac70"],"Template part has been deleted or is unavailable: %s":["\ud15c\ud50c\ub9bf \ud30c\ud2b8\uac00 \uc0ad\uc81c\ub410\uac70\ub098 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: %s"],"Close menu":["\uba54\ub274 \ub2eb\uae30"],"Open menu":["\uba54\ub274 \uc5f4\uae30"],"Term items not found.":["\ud140 \uc544\uc774\ud15c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Show link on new line":["\uc0c8 \uc904\uc5d0 \ub9c1\ud06c \ubcf4\uc774\uae30"],"Add \"read more\" link text":["\"\ub354 \ubcf4\uae30\" \ub9c1\ud06c \ud14d\uc2a4\ud2b8 \ucd94\uac00"],"Change Date":["\ub0a0\uc9dc \ubcc0\uacbd"],"Make title a link":["\uc81c\ubaa9\uc744 \ub9c1\ud06c\ub85c \ub9cc\ub4e4\uae30"],"An example title":["\uc608\uc2dc \uc81c\ubaa9"],"Previous Page":["\uc774\uc804 \ud398\uc774\uc9c0"],"Previous page link":["\uc774\uc804 \ud398\uc774\uc9c0 \ub9c1\ud06c"],"Next Page":["\ub2e4\uc74c \ud398\uc774\uc9c0"],"Next page link":["\ub2e4\uc74c \ud398\uc774\uc9c0 \ub9c1\ud06c"],"Display the archive title based on the queried object.":["\ucffc\ub9ac\ub41c \uac1c\uccb4\uc5d0 \uae30\ubc18\ud55c \uae00 \ubcf4\uad00\ud568 \uc81c\ubaa9\uc744 \ud45c\uc2dc."],"Archive Title":["\uae00\ubcf4\uad00\ud568 \uc81c\ubaa9"],"Archive title":["\uae00\ubcf4\uad00\ud568 \uc81c\ubaa9"],"Provided type is not supported.":["\uc81c\uacf5\ud55c \uc720\ud615\uc740 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Image, Date, & Title":["\uc774\ubbf8\uc9c0, \ub0a0\uc9dc \ubc0f \uc81c\ubaa9"],"Title, Date, & Excerpt":["\uc81c\ubaa9, \ub0a0\uc9dc & \uc694\uc57d"],"Title & Excerpt":["\uc81c\ubaa9 & \uc694\uc57d"],"Title & Date":["\uc81c\ubaa9 & \ub0a0\uc9dc"],"Keyword":["\ud0a4\uc6cc\ub4dc"],"Filters":["\ud544\ud130"],"Sticky posts":["\ubd99\ubc15\uc774 \uae00"],"Only":["\uc804\uc6a9"],"Exclude":["\uc81c\uc678"],"Max Pages to Show":["\ud45c\uc2dc\ud560 \ucd5c\ub300 \ud398\uc774\uc9c0 \uc218"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["\ucffc\ub9ac \uacb0\uacfc\uac00 \ub9ce\uc744 \uacbd\uc6b0 \ud45c\uc2dc\ud558\ub294 \ud398\uc774\uc9c0 \uc218\ub97c \uc81c\ud55c\ud558\uc2ed\uc2dc\uc624. \ubaa8\ub4e0 \ud398\uc774\uc9c0\ub97c \ubcf4\ub824\uba74 0\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624."],"Offset":["\uc624\ud504\uc14b"],"Site Title placeholder":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9 \ud50c\ub808\uc774\uc2a4 \ud640\ub354"],"Write site title\u2026":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9 \uc4f0\uae30\u2026"],"Site title text":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9 \ud14d\uc2a4\ud2b8"],"Site Tagline placeholder":["\uc0ac\uc774\ud2b8 \ud0dc\uadf8\ub77c\uc778 \ud50c\ub808\uc774\uc2a4 \ud640\ub354"],"Write site tagline\u2026":["\uc0ac\uc774\ud2b8 \ud0dc\uadf8\ub77c\uc778 \uc4f0\uae30\u2026"],"Site tagline text":["\uc0ac\uc774\ud2b8 \ud0dc\uadf8\ub77c\uc778 \ud14d\uc2a4\ud2b8"],"Link image to home":["\ud648\uc73c\ub85c \uc774\ubbf8\uc9c0 \ub9c1\ud06c"],"Image width":["\uc774\ubbf8\uc9c0 \ud3ed"],"Default (<div>)":["\uae30\ubcf8 (<div>)"],"HTML element":["HTML \uc694\uc18c"],"Redirect to current URL":["\ud604\uc7ac URL\ub85c \ub9ac\ub514\ub809\ud2b8"],"Display login as form":["\ub85c\uadf8\uc778\uc744 \ud3fc\uc73c\ub85c \ud45c\uc2dc"],"Media width":["\ubbf8\ub514\uc5b4 \ud3ed"],"Embed of %s.":["%s\uc758 \uc784\ubca0\ub4dc."],"PDF embed":["PDF \uc784\ubca0\ub4dc"],"Embed of the selected PDF file.":["\uc120\ud0dd\ud55c PDF \ud30c\uc77c\uc758 \uc784\ubca0\ub4dc."],"Copied URL to clipboard.":["\ud074\ub9bd\ubcf4\ub4dc\uc5d0 URL\uc744 \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["\uc8fc\uc758: \ub300\ubd80\ubd84 \ud734\ub300\ud3f0\uacfc \ud0dc\ube14\ub9bf \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c\ub294 \uc784\ubca0\ub4dc\ub41c PDF\uac00 \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Show inline embed":["\uc778\ub77c\uc778 \uc784\ubca0\ub4dc \ud45c\uc2dc"],"PDF settings":["PDF \uc124\uc815"],"%1$s (%2$d of %3$d)":["%1$s(%2$d\/%3$d)"],"Autoplay may cause usability issues for some users.":["\uc790\ub3d9 \uc2e4\ud589\uc740 \uc77c\ubd80 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc0ac\uc6a9\uc131 \ubb38\uc81c\ub97c \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Add citation":["\uc778\uc6a9 \ucd94\uac00"],"Add quote":["\uc778\uc6a9 \ucd94\uac00"],"Add caption":["\ucea1\uc158 \ucd94\uac00"],"Choose":["\uc120\ud0dd"],"Start blank":["\uacf5\ubc31 \uc2dc\uc791"],"Select %s":["%s \uc120\ud0dd"],"Type \/ to choose a block":["\uc785\ub825 \/ \ube14\ub85d \uc120\ud0dd"],"Templates":["\ud15c\ud50c\ub9bf"],"This content is password protected.":["\uc774 \ucf58\ud150\uce20\ub294 \ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4."],"Icon color":["\uc544\uc774\ucf58 \uc0c9\uc0c1"],"Huge":["\ub9e4\uc6b0 \ud07c"],"Normal":["\ubcf4\ud1b5"],"Wood thrush singing in Central Park, NYC.":["\ub098\ubb34 \uac1c\ub625\uc9c0\ube60\uadc0\uac00 \ub274\uc695 \uc13c\ud2b8\ub7f4 \uacf5\uc6d0\uc5d0\uc11c \ub178\ub798\ud558\ub294 \uc911\uc785\ub2c8\ub2e4."],"Video caption text":["\ube44\ub514\uc624 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Write verse\u2026":["\uc808 \uc6b4\ubb38\u2026"],"Verse text":["\uc6b4\ubb38 \ud14d\uc2a4\ud2b8"],"Column %d text":["\uceec\ub7fc %d \ud14d\uc2a4\ud2b8"],"Table caption text":["\ud14c\uc774\ube14 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Footer cell text":["\ud478\ud130 \uc140 \ud14d\uc2a4\ud2b8"],"Body cell text":["\ubcf8\ubb38 \uc140 \ud14d\uc2a4\ud2b8"],"Header cell text":["\ud5e4\ub354 \uc140 \ud14d\uc2a4\ud2b8"],"Shortcode text":["\uc1fc\ud2b8\ucf54\ub4dc \ud14d\uc2a4\ud2b8"],"Block cannot be rendered inside itself.":["\ube14\ub85d\uc740 \ube14\ub85d \uc790\uccb4 \uc548\uc5d0 \ucd94\uac00\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Pullquote citation text":["\uc778\uc6a9\uad6c \ub0b4\ubd80 \uc778\uc6a9 \ud14d\uc2a4\ud2b8"],"Pullquote text":["\ub0b4\ubd80 \uc778\uc6a9 \ud14d\uc2a4\ud2b8"],"Preformatted text":["\uc0ac\uc804 \uc11c\uc2dd\ud654 \ud14d\uc2a4\ud2b8"],"List text":["\ubaa9\ub85d \ud14d\uc2a4\ud2b8"],"Ordered":["\uc21c\uc11c\uc788\ub294"],"Unordered":["\uc21c\uc11c\uc5c6\ub294"],"Download button text":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \ud14d\uc2a4\ud2b8"],"Button width":["\ubc84\ud2bc \ub108\ube44"],"Audio caption text":["\uc624\ub514\uc624 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Gallery caption text":["\uac24\ub7ec\ub9ac \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Image caption text":["\uc774\ubbf8\uc9c0 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Add text over image":["\uc774\ubbf8\uc9c0 \uc704\uc5d0 \ud14d\uc2a4\ud2b8 \ucd94\uac00"],"Open links in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \ub9c1\ud06c \uc5f4\uae30"],"Convert to blocks":["\ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"Add tracks":["\ud2b8\ub799 \ucd94\uac00"],"Remove track":["\ud2b8\ub799 \uc81c\uac70"],"Kind":["\uc885\ub958"],"Language tag (en, fr, etc.)":["\uc5b8\uc5b4 \ud0dc\uadf8 (\uc601\uc5b4, \ud504\ub791\uc2a4\uc5b4, \uae30\ud0c0.)"],"Source language":["\uc18c\uc2a4 \uc5b8\uc5b4"],"Title of track":["\ud2b8\ub799 \uc81c\ubaa9"],"Label":["\ub808\uc774\ube14"],"Edit track":["\ud2b8\ub799 \ud3b8\uc9d1"],"Text tracks":["\ud14d\uc2a4\ud2b8 \ud2b8\ub799"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\ud2b8\ub799\uc740 \uc790\ub9c9, \ucea1\uc158, \ucc55\ud130 \ub610\ub294 \uc124\uba85\uc774 \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \ub9ce\uc740 \uc774\uc6a9\uc790\uac00 \ucf58\ud150\uce20\uc5d0 \uc811\uadfc\ud558\uae30 \uc27d\ub3c4\ub85d \ub3c4\uc6c0\uc744 \uc90d\ub2c8\ub2e4."],"Captions":["\ucea1\uc158"],"Subtitles":["\uc790\ub9c9"],"Use button with icon":["\uc544\uc774\ucf58\uc774 \uc788\ub294 \ubc84\ud2bc \uc0ac\uc6a9"],"Button inside":["\uc548\ucabd \ubc84\ud2bc"],"Button outside":["\ubc14\uae65\ucabd \ubc84\ud2bc"],"No button":["\ubc84\ud2bc \uc5c6\uc74c"],"Change button position":["\ubc84\ud2bc \uc704\uce58 \ubcc0\uacbd"],"Toggle search label":["\uac80\uc0c9 \ub808\uc774\ube14 \ud1a0\uae00"],"\u201cRead more\u201d link text":["\"\ub354 \ubcf4\uae30\" \ub9c1\ud06c \ud14d\uc2a4\ud2b8"],"Add link to featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0\uc5d0 \ub9c1\ud06c \ucd94\uac00"],"Repeated background":["\ubc18\ubcf5\ub418\ub294 \ubc30\uacbd"],"One column":["1\uceec\ub7fc"],"100":["100"],"Find out more":["\uc790\uc138\ud788 \ubcf4\uae30"],"Search for patterns":["\uc720\ud615\uc5d0 \ub300\ud574 \uac80\uc0c9"],"by %s":["\uae00\uc4f4\uc774 %s"],"Comment":["\ub313\uae00"],"Display author name":["\uae00\uc4f4\uc774 \uc774\ub984 \ud45c\uc2dc"],"Change content position":["\ucf58\ud150\uce20 \uc704\uce58 \ubcc0\uacbd"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["\uc774 \uceec\ub7fc \uc218\uac00 \uad8c\uc7a5 \uc591\uc744 \ucd08\uacfc\ud574 \uae68\uc838 \ubcf4\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Browser default":["\ube0c\ub77c\uc6b0\uc800 \uae30\ubcf8 \uc124\uc815"],"Crop":["\uc790\ub974\uae30"],"Image uploaded.":["\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\ub428."],"survey":["\uc124\ubb38"],"social":["\uc18c\uc15c"],"Design":["\ub514\uc790\uc778"],"Mobile":["\ubaa8\ubc14\uc77c"],"Block variations":["\ube14\ub85d \ubcc0\ud615"],"Template Part":["\ud15c\ud50c\ub9bf \ud30c\ud2b8"],"Add media":["\ubbf8\ub514\uc5b4 \ucd94\uac00"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["\ubc84\ud2bc \uc804\uc6a9"],"Social Icon":["\uc18c\uc15c \uc544\uc774\ucf58"],"Select poster image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 \uc120\ud0dd"],"Poster image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\uc704\ub300\ud55c \uc2e0 \ud310, \uadf8\ub294 \ubb34\uc5c7\uc744\ud558\uace0 \uc788\uc5c8\ub294\uac00, \n\uac15\uac00\uc758 \uac08\ub300 \uc544\ub798\uc5d0 \uc788\uc5c8\ub098?\n\ud30c\uba78 \ud655\uc0b0\uacfc \uc0b0\ub780\uc744 \uae08\uc9c0\ud558\uc600\uace0,\n\uc5fc\uc18c \ubc1c\uad7d\uc73c\ub85c \ubb3c\uc744 \ud280\uae30\uace0 \ub178\ub97c \uc800\uc5c8\uace0,\n\uadf8\ub9ac\uace0 \uac15 \uc704\uc5d0 \uc7a0\uc790\ub9ac\uc640 \ud568\uaed8\n    \ub5a0 \ub2e4\ub2c8\ub294 \ud669\uae08 \ubc31\ud569\uc744 \ubd80\uc218\uc5c8\ub2e4."],"Footer label":["\ud478\ud130 \ub808\uc774\ube14"],"Header label":["\ud5e4\ub354 \ub808\uc774\ube14"],"Matt Mullenweg":["\ub9e4\ud2b8 \ubbac\ub80c\uc6e8\uadf8"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\uc678\uc804, \uc81c\ub098\ub450 - \ud76c\ubbf8\ud55c \uc0c8\ubcbd - 1940 (\ubbf8\ub2c8\uc5b4\ucc98)\n\uba40\ub9ac\uc11c \uc544\uc8fc \uc791\uc740 \ucc3d\ubb38\uc774 \ubc1d\uac8c \ube5b\ub0a9\ub2c8\ub2e4.\n\uc774 \uc8fc\ubcc0\uc740 \uac70\uc758 \uc644\uc804\ud788 \uac80\uc740 \ud654\uba74\uc785\ub2c8\ub2e4. \uc774\uc81c \uce74\uba54\ub77c\uac00 \ud504\ub808\uc784\uc5d0\uc788\ub294 \uc6b0\ud45c\uc5d0 \uac00\uae4c\uc6b4 \ucc3d\ucabd\uc73c\ub85c \ucc9c\ucc9c\ud788 \uc774\ub3d9\ud558\uba74 \ub2e4\ub978 \ud615\ud0dc\uac00 \ub098\ud0c0\ub0a9\ub2c8\ub2e4."],"Image alignment":["\uc774\ubbf8\uc9c0 \uc815\ub82c"],"Display featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \ubcf4\uc774\uae30"],"Full post":["\uc804\uccb4 \uae00"],"Media file":["\ubbf8\ub514\uc5b4 \ud30c\uc77c"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/\"\ube14\ub85d\"\uc740 \ud568\uaed8 \uad6c\uc131\ub420 \ub54c \ud398\uc774\uc9c0\uc758 \n\/\/\ucf58\ud150\uce20 \ub610\ub294 \ub808\uc774\uc544\uc6c3\uc744 \ud615\uc131\ud558\ub294 \n\/\/\ub9c8\ud06c\uc5c5 \ub2e8\uc704\ub97c \uc124\uba85\ud558\ub294 \ub370 \n\/\/\uc0ac\uc6a9\ub418\ub294 \ucd94\uc0c1 \uc6a9\uc5b4\uc785\ub2c8\ub2e4.\nregisterBlockType( \uc774\ub984, \uc124\uc815 );"],"podcast":["\ud31f\uce90\uc2a4\ud2b8"],"Link to":["\ub9c1\ud06c\ud560 \ub300\uc0c1"],"Level %1$s. %2$s":["\ub808\ubca8 %1$s. %2$s"],"Level %s. Empty.":["\ub808\ubca8 %s. \ube44\uc5c8\uc2b5\ub2c8\ub2e4."],"(Note: many devices and browsers do not display this text.)":["(\uc8fc\uc758: \ub9ce\uc740 \uc7a5\uce58\uc640 \ube0c\ub77c\uc6b0\uc800\uac00 \uc774 \ud14d\uc2a4\ud2b8\ub97c \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.)"],"Describe the role of this image on the page.":["\ud398\uc774\uc9c0\uc5d0\uc11c \uc774 \uc774\ubbf8\uc9c0\uc758 \uc5ed\ud560\uc744 \uc124\uba85."],"Title attribute":["\ud0c0\uc774\ud2c0 \uc18d\uc131"],"Embed a TikTok video.":["\ud2f1\ud1a1 \ube44\ub514\uc624\ub97c \uc784\ubca0\ub4dc."],"Open Media Library":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc5f4\uae30"],"Image size":["\uc774\ubbf8\uc9c0 \ud06c\uae30"],"Small":["\uc791\uc740"],"Sorting and filtering":["\uc815\ub82c\uacfc \ud544\ud130"],"Post content":["\uac8c\uc2dc\ubb3c \ucf58\ud150\uce20"],"menu":["\uba54\ub274"],"Percentage Width":["\ubc31\ubd84\uc728 \ub108\ube44"],"There is no poster image currently selected":["\ud604\uc7ac \uc120\ud0dd\ub41c \ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4"],"The current poster image url is %s":["\ud604\uc7ac \ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 URL\uc740 %s\uc785\ub2c8\ub2e4"],"Play inline":["\uc778\ub77c\uc778 \uc7ac\uc0dd"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["3 \uceec\ub7fc,  \uc911\uc559\uc5d0 \ub113\uc740 \uceec\ub7fc"],"Three columns; equal split":["3 \uceec\ub7fc; \uac19\uc740 \uac04\uaca9"],"Two columns; two-thirds, one-third split":["2 \uceec\ub7fc; 2\/3 - 1\/3 \uac04\uaca9"],"Two columns; one-third, two-thirds split":["2 \uceec\ub7fc; 1\/3 - 2\/3 \uac04\uaca9"],"Two columns; equal split":["2 \uceec\ub7fc : \uac19\uc740 \uac04\uaca9"],"Call to Action":["\ucf5c \ud22c \uc561\uc158"],"Link rel":["\ub9c1\ud06c \uad00\uacc4"],"Welcome to the wonderful world of blocks\u2026":["\uba4b\uc9c4 \ube14\ub85d\uc758 \uc138\uacc4\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4\u2026"],"In quoting others, we cite ourselves.":["\ub2e4\ub978 \uc0ac\ub78c\uc758 \ub9d0\uc744 \uc778\uc6a9\ud560 \ub54c, \uc6b0\ub9ac\ub294 \uc6b0\ub9ac \uc790\uc2e0\uc744 \uc778\uc6a9\ud55c\ub2e4."],"Start value":["\uc2dc\uc791 \uac12"],"One of the hardest things to do in technology is disrupt yourself.":["\uae30\uc220\uc5d0\uc11c \uac00\uc7a5 \uc5b4\ub824\uc6b4 \uac83\uc758 \ud558\ub098\ub294 \uc790\uc2e0\uc744 \ud30c\uad34\ud558\ub294 \uac83\uc785\ub2c8\ub2e4."],"Upload a file or pick one from your media library.":["\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \uc0ac\uc6a9\uc790 \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Open in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\uae30"],"Attachment page":["\ucca8\ubd80 \ud398\uc774\uc9c0"],"December 6, 2018":["2018\ub144 12\uc6d4 6\uc77c"],"February 21, 2019":["2019\ub144 2\uc6d4 21\uc77c"],"May 7, 2019":["2019\ub144 5\uc6d4 7\uc77c"],"Release Date":["\ucd9c\uc2dc\uc77c"],"Jazz Musician":["\uc7ac\uc988 \ubba4\uc9c0\uc158"],"Footer section":["\ud478\ud130 \uc601\uc5ed"],"Header section":["\ud5e4\ub354 \uc601\uc5ed"],"Change column alignment":["\uc5f4 \uc815\ub82c \ubc29\uc2dd \ubcc0\uacbd"],"Create Table":["\ud14c\uc774\ube14 \uc0dd\uc131"],"Insert a table for sharing data.":["\uc790\ub8cc \uacf5\uc720\uc6a9 \ud14c\uc774\ube14\uc744 \uc0bd\uc785."],"Align column right":["\uceec\ub7fc \uc624\ub978\ucabd \uc815\ub82c"],"Align column center":["\uceec\ub7fc \uac00\uc6b4\ub370 \uc815\ub82c"],"Align column left":["\uceec\ub7fc \uc67c\ucabd \uc815\ub82c"],"<strong>Snow Patrol<\/strong>":["<strong>\uc2a4\ub178\uc6b0 \ud328\ud2b8\ub864<\/strong>"],"Mont Blanc appears\u2014still, snowy, and serene.":["\uace0\uc694\ud558\uace0, \ud3c9\ud654\ub85c\uc6b4, \ub208\uc73c\ub85c \ub4a4\ub36e\ud78c \ubabd\ube14\ub791 \uc0b0\uc774 \ubcf4\uc785\ub2c8\ub2e4."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 \uace0\ubc14\uc57c\uc2dc \uc774\uc0ac (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\uad74\ub69d\uc0c8\uac00<br>\uc0b6\uc744 \uc601\uc704\ud558\ub294 \uac83\uc740<br>\ubb34\uc18c\uc74c\uc785\ub2c8\ub2e4."],"Describe the purpose of the image.":["\uc774\ubbf8\uc9c0\uc758 \ubaa9\uc801 \uc124\uba85"],"Code is Poetry":["\ucf54\ub4dc\ub294 \u8a69\ub2e4"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\ub77c \ub9cc\ucc60\ub77c\ub294 \ub3d9\ub124\uc5d0, \uc774\ub984\uc744 \ubd80\ub974\uace0 \uc2f6\uc740 \ub9c8\uc74c\ub9c8\uc800 \uc5c6\ub294 \uc774\ub984\uc774\uc9c0\ub9cc, \ucc3d \uc218\ub0a9\ud568\uc5d0 \ucc3d, \ub0a1\uc740 \ub465\uadfc\ubc29\ud328, \uc9c0\ubc29\uc774 \uc5c6\ub294 \uc9d0\ub9d0, \ucd94\uc801\uc6a9 \uac1c\ub97c \ubcf4\uc720\ud558\uace0 \uc788\ub294 \ud55c \uc2e0\uc0ac\uac00 \uc0b4\uace0 \uc788\uc5c8\ub2e4."],"Six.":["\uc5ec\uc12f."],"Five.":["\ub2e4\uc12f."],"Four.":["\ub137."],"Three.":["\uc14b."],"Two.":["\ub458."],"One.":["\ud558\ub098."],"Group":["\uadf8\ub8f9"],"Learn more about embeds":["\uc784\ubca0\ub4dc\uc5d0 \ub300\ud574\uc11c \uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"],"Paste a link to the content you want to display on your site.":["\uc0ac\uc774\ud2b8\uc5d0 \ubcf4\uc774\uae30 \uc6d0\ud558\ub294 \ub0b4\uc6a9\uc73c\ub85c \uac00\ub294 \ub9c1\ud06c\ub97c \ubd99\uc5ec\ub123\uc73c\uc138\uc694."],"Upload a video file, pick one from your media library, or add one with a URL.":["\ube44\ub514\uc624 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc \ud558\uae30 \uc704\ud574\uc11c \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uac70\ub098, \ud30c\uc77c URL\uc744 \uc785\ub825\ud558\uc138\uc694."],"- Select -":["- \uc120\ud0dd -"],"Display entries from any RSS or Atom feed.":["RSS\ub098 Atom \ud53c\ub4dc\uc758 \ud56d\ubaa9\uc744 \ubcf4\uc785\ub2c8\ub2e4."],"Max number of words in excerpt":["\uc694\uc57d\ubb38\uc5d0 \ub4e4\uc5b4\uac08 \ucd5c\ub300 \ub2e8\uc5b4\uc218"],"Display excerpt":["\uc694\uc57d \ubcf4\uc774\uae30"],"Display date":["\ub0a0\uc9dc \ubcf4\uc774\uae30"],"Display author":["\uae00\uc4f4\uc774 \ubcf4\uc774\uae30"],"Edit RSS URL":["RSS URL \ud3b8\uc9d1"],"Enter URL here\u2026":["\uc5ec\uae30\uc5d0 URL\uc744 \uc785\ub825\ud558\uc138\uc694\u2026"],"Add button text\u2026":["\ubc84\ud2bc \ud14d\uc2a4\ud2b8 \ucd94\uac00\u2026"],"Button text":["\ubc84\ud2bc \ud14d\uc2a4\ud2b8"],"Optional placeholder\u2026":["\uc120\ud0dd\uc801 \ud50c\ub808\uc774\uc2a4\ud640\ub354\u2026"],"Optional placeholder text":["\uc120\ud0dd\uc801 \ud50c\ub808\uc774\uc2a4\ud640\ub354 \ud14d\uc2a4\ud2b8"],"Add label\u2026":["\ub808\uc774\ube14 \ucd94\uac00..."],"Label text":["\ub808\uc774\ube14 \ud14d\uc2a4\ud2b8"],"Hide the excerpt on the full content page":["\uc804\uccb4 \ucf58\ud150\uce20 \ud398\uc774\uc9c0\uc5d0\uc11c \uc694\uc57d \uc228\uae30\uae30"],"The excerpt is visible.":["\uc694\uc57d\ubb38\uc744 \ubcf4\uc785\ub2c8\ub2e4."],"The excerpt is hidden.":["\uc694\uc57d\ubb38\uc744 \uc228\uacbc\uc2b5\ub2c8\ub2e4."],"Embedded content from %s can't be previewed in the editor.":["%s(\uc73c)\ub85c\ubd80\ud130 \uc784\ubca0\ub529\ub41c \ucf58\ud150\uce20\ub294 \ud3b8\uc9d1\uae30\uc5d0\uc11c \ubbf8\ub9ac\ubcf4\uae30\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Sorry, this content could not be embedded.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \uc774 \ucf58\ud150\uce20\ub294 \uc784\ubca0\ub529 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Embed Amazon Kindle content.":["\uc544\ub9c8\uc874 \ud0a8\ub4e4 \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"ebook":["\uc804\uc790\ucc45"],"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal(\uc774\uc804 \ud3f4\ub300\ub514) \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"%s minute":["%s\ubd84"],"content placeholder\u0004Content\u2026":["\ucf58\ud150\uce20\u2026"],"button label\u0004Convert to link":["\ub9c1\ud06c\ub85c \ubcc0\ud658"],"button label\u0004Try again":["\ub2e4\uc2dc \uc2dc\ub3c4"],"This image has an empty alt attribute":["\uc774 \uc774\ubbf8\uc9c0\uc5d0 \ub300\uccb4 \uc18d\uc131\uc774 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4"],"This image has an empty alt attribute; its file name is %s":["\uc774 \uc774\ubbf8\uc9c0\ub294 \ub300\uccb4 \uc18d\uc131\uc774 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \uadf8 \ud30c\uc77c \uc774\ub984\uc740 %s\uc785\ub2c8\ub2e4"],"Empty block; start writing or type forward slash to choose a block":["\ube48 \ube14\ub85d; \uae00\uc4f0\uae30\ub97c \uc2dc\uc791\ud558\uac70\ub098 \uc2ac\ub798\uc2dc\ub97c \uc785\ub825\ud558\uc5ec \ube14\ub85d \uc120\ud0dd\ud558\uc138\uc694"],"Stack on mobile":["\ubaa8\ubc14\uc77c\uc5d0\uc11c \uc218\uc9c1 \ubc30\uc5f4"],"Link removed.":["\ub9c1\ud06c \uc81c\uac70\ub428."],"Playback controls":["\uc2e4\ud589 \uc81c\uc5b4"],"Muted":["\uc74c\uc18c\uac70"],"New Column":["\uc0c8 \uceec\ub7fc"],"Fixed width table cells":["\uace0\uc815 \ud3ed \ud14c\uc774\ube14 \uc140"],"Edit table":["\ud14c\uc774\ube14 \ud3b8\uc9d1"],"Create":["\uc0dd\uc131"],"Row count":["\ud589 \uc218"],"Column count":["\uceec\ub7fc \uc218"],"Height in pixels":["\ub192\uc774 - \ud53d\uc140"],"Write shortcode here\u2026":["\uc5ec\uae30\uc5d0 \uc1fc\ud2b8\ucf54\ub4dc \uc4f0\uae30\u2026"],"Shortcode":["\uc1fc\ud2b8\ucf54\ub4dc"],"Separator":["\ubd84\ub9ac\uc790"],"Write preformatted text\u2026":["\uc11c\uc2dd\uc774 \uc124\uc815\ub41c \ud14d\uc2a4\ud2b8 \uc4f0\uae30\u2026"],"Drop cap":["\ub4dc\ub86d \ucea1"],"Toggle to show a large initial letter.":["\ud070 \uccab\uae00\uc790 \ubcf4\uc774\uae30 \ud1a0\uae00."],"Showing large initial letter.":["\uccab\ubc88\uc9f8 \uae00\uc790\uac00 \ud06c\uac8c \ubcf4\uc785\ub2c8\ub2e4."],"Keep as HTML":["HTML\ub85c \uc720\uc9c0"],"Media area":["\ubbf8\ub514\uc5b4 \uc601\uc5ed"],"Show media on right":["\uc624\ub978\ucabd\uc5d0 \ubbf8\ub514\uc5b4 \ud45c\uc2dc"],"Show media on left":["\uc67c\ucabd\uc5d0 \ubbf8\ub514\uc5b4 \ud45c\uc2dc"],"Indent list item":["\ubaa9\ub85d \uc544\uc774\ud15c \ub4e4\uc5ec\uc4f0\uae30"],"Outdent list item":["\ubaa9\ub85d \uc544\uc774\ud15c \ub0b4\uc5b4\uc4f0\uae30"],"Convert to ordered list":["\uc21c\uc11c\uc788\ub294 \ubaa9\ub85d\uc73c\ub85c \ubcc0\ud658"],"Convert to unordered list":["\uc21c\uc11c\uc5c6\ub294 \ubaa9\ub85d\uc73c\ub85c \ubcc0\uacbd"],"Latest Posts":["\ucd5c\uc2e0 \uae00"],"Display post date":["\ubc1c\ud589\uc77c \ud45c\uc2dc"],"Number of comments":["\ub313\uae00 \uc218"],"Display avatar":["\uc544\ubc14\ud0c0 \ubcf4\uc774\uae30"],"Edit image":["\uc774\ubbf8\uc9c0 \ud3b8\uc9d1"],"Write HTML\u2026":["HTML \uc791\uc131\u2026"],"Heading":["\ud5e4\ub529\uc694\uc18c"],"Drag images, upload new ones or select files from your library.":["\uc774\ubbf8\uc9c0\ub97c \ub04c\uc5b4, \uc0c8 \uac83\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Show download button":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \ubcf4\uc774\uae30"],"button label\u0004Download":["\ub2e4\uc6b4\ub85c\ub4dc"],"Copy URL":["URL \ubcf5\uc0ac"],"Write file name\u2026":["\ud30c\uc77c \uc774\ub984 \uc4f0\uae30\u2026"],"block title\u0004Embed":["\uc784\ubca0\ub4dc"],"Embedded content from %s":["%s(\uc73c)\ub85c\ubd80\ud130 \uc784\ubca0\ub4dc\ud55c \ucf58\ud150\uce20"],"button label\u0004Embed":["\uc784\ubca0\ub4dc"],"Enter URL to embed here\u2026":["\uc5ec\uae30\uc5d0 \uc784\ubca0\ub4dc \ud558\ub824\uba74 URL\uc744 \uc785\ub825\ud558\uc138\uc694\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["\uc18c\ud615 \uc7a5\uce58\uc6a9\uc73c\ub85c \ud06c\uae30 \uc870\uc815"],"Media settings":["\ubbf8\ub514\uc5b4 \uc124\uc815"],"Edit URL":["URL \ud3b8\uc9d1"],"This embed may not preserve its aspect ratio when the browser is resized.":["\uc774 \uc784\ubca0\ub4dc\ub294 \ube0c\ub77c\uc6b0\uc800 \ud06c\uae30\uac00 \uc870\uc815\ub420 \ub54c \uc885\ud6a1\ube44\uac00 \uc720\uc9c0\ub418\uc9c0 \ubabb\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This embed will preserve its aspect ratio when the browser is resized.":["\uc774 \uc784\ubca0\ub4dc\ub294 \ube0c\ub77c\uc6b0\uc800 \ud06c\uae30\uac00 \uc870\uc815\ub420 \ub54c \uc885\ud6a1\ube44\uac00 \uc720\uc9c0\ub429\ub2c8\ub2e4."],"Embed a WordPress.tv video.":[" WordPress.tv \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed a VideoPress video.":["\ube44\ub514\uc624\ud504\ub808\uc2a4 \ube44\ub514\uc624\ub97c \uc784\ubca0\ub4dc."],"Embed a Tumblr post.":["\ud140\ube14\ub7ec \uae00\uc744 \uc784\ubca0\ub4dc."],"Embed a TED video.":["\ud14c\ub4dc \ube44\ub514\uc624\ub97c \uc784\ubca0\ub4dc."],"Embed Speaker Deck content.":["Speaker Deck \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed SmugMug content.":["SmugMug \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Scribd content.":["Scribd \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Screencast content.":["Screencast \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed ReverbNation content.":["ReverbNation \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed a Reddit thread.":["Reddit \uc2a4\ub808\ub4dc \uc784\ubca0\ub4dc."],"Embed Mixcloud content.":["Mixcloud \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Kickstarter content.":["Kickstarter \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Issuu content.":["Issuu \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Imgur content.":["Imgur \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed a Dailymotion video.":["Dailymotion \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed CollegeHumor content.":["CollegeHumor \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Cloudup content.":["Cloudup \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed an Animoto video.":["Animoto \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed a Vimeo video.":["Vimeo \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed Flickr content.":["Flickr \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Spotify content.":["Spotify \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed SoundCloud content.":["SoundCloud \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"audio":["\uc624\ub514\uc624"],"blog":["\ube14\ub85c\uadf8"],"post":["\uae00"],"Embed an Instagram post.":["Instagram \uae00 \uc784\ubca0\ub4dc."],"image":["\uc774\ubbf8\uc9c0"],"Embed a Facebook post.":["Facebook \uae00 \uc784\ubca0\ub4dc."],"Embed a YouTube video.":["Youtube \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"video":["\ube44\ub514\uc624"],"music":["\uc74c\uc545"],"Embed a tweet.":["\ud2b8\uc717 \uc784\ubca0\ub4dc."],"Write title\u2026":["\uc81c\ubaa9 \uc4f0\uae30\u2026"],"Overlay":["\uc624\ubc84\ub808\uc774"],"Fixed background":["\uace0\uc815 \ubc30\uacbd"],"Cover":["\ucee4\ubc84"],"Write code\u2026":["\ucf54\ub4dc \uc4f0\uae30\u2026"],"Classic":["\ud074\ub798\uc2dd"],"Display a list of all categories.":["\ubaa8\ub4e0 \uce74\ud14c\uace0\ub9ac\uc758 \ubaa9\ub85d\uc744 \ud45c\uc2dc."],"Add text\u2026":["\ud14d\uc2a4\ud2b8 \ucd94\uac00..."],"Block has been deleted or is unavailable.":["\ube14\ub85d\uc744 \uc0ad\uc81c\ud588\uac70\ub098 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"button label\u0004Import":["\uac00\uc838\uc624\uae30"],"Options":["\uc635\uc158"],"Terms":["\ud140"],"Avatar":["\uc544\ubc14\ud0c0"],"Chat":["\ucc44\ud305"],"Standard":["\ud45c\uc900"],"Aside":["\ucd94\uac00 \uc815\ubcf4"],"Add block":["\ube14\ub85d \ucd94\uac00"],"Number of items":["\uc544\uc774\ud15c \uc218"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["\uc624\ub798\ub41c \uc21c"],"Newest to oldest":["\uc0c8\ub85c\uc6b4 \uc21c"],"Order by":["\uc815\ub82c\uae30\uc900"],"Reset":["\ucd08\uae30\ud654"],"Enter your email address.":["\uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694."],"Gallery":["\uac24\ub7ec\ub9ac"],"English":["\uc601\uc5b4"],"Chapters":["\ucc55\ud130"],"Day":["\uc77c"],"Month":["\uc6d4"],"Show tag counts":["\ud0dc\uadf8 \uc218 \ubcf4\uc774\uae30"],"Table of Contents":["\ubaa9\ucc28"],"Contact us":["\ubb38\uc758\ud558\uae30"],"Search results":["\uac80\uc0c9 \uacb0\uacfc"],"(Untitled)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Choose logo":["\ub85c\uace0 \uc120\ud0dd"],"Read more":["\ub354 \ubcf4\uae30"],"Embed a WordPress post.":["\uc6cc\ub4dc\ud504\ub808\uc2a4 \uae00\uc744 \uc784\ubca0\ub4dc."],"Show":["\ubcf4\uc774\uae30"],"Taxonomy":["\ud0dd\uc18c\ub178\ubbf8"],"The description will be displayed in the menu if the current theme supports it.":["\ud604\uc7ac \ud14c\ub9c8\uac00 \uc9c0\uc6d0\ud560 \uacbd\uc6b0 \uc124\uba85\uc774 \uba54\ub274\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4."],"%1$s response to %2$s":["%2$s\uc5d0 \ub300\ud55c %1$s\uac1c\uc758 \uc751\ub2f5"],"Minimum height":["\ucd5c\uc18c \ub192\uc774"],"Previous":["\uc774\uc804"],"Year":["\ub144\ub3c4"],"editor button\u0004Left to right":["\uc67c\ucabd\uc5d0\uc11c \uc624\ub978\ucabd\uc73c\ub85c"],"Back":["\ub4a4\ub85c"],"Autoplay":["\uc790\ub3d9 \uc2e4\ud589"],"Metadata":["\uba54\ud0c0\ub370\uc774\ud130"],"Auto":["\uc790\ub3d9"],"Table":["\ud14c\uc774\ube14"],"Tools":["\ub3c4\uad6c"],"File":["\ud30c\uc77c"],"Delete column":["\uc5f4 \uc0ad\uc81c"],"Replace":["\uad50\uccb4"],"Page break":["\ud398\uc774\uc9c0 \ub098\ub214"],"Formats":["\ud615\uc2dd"],"Move up":["\uc704\ub85c \uc62c\ub9ac\uae30"],"Move down":["\uc544\ub798\ub85c \uc774\ub3d9"],"Status":["\uc0c1\ud0dc"],"Menu":["\uba54\ub274"],"Invalid":["\uc720\ud6a8\ud558\uc9c0 \uc54a\uc74c"],"Empty":["\ube44\uc5c8\uc74c"],"Reverse order":["\uc21c\uc11c \ub4a4\uc9d1\uae30"],"Video":["\ube44\ub514\uc624"],"Audio":["\uc624\ub514\uc624"],"Columns":["\uceec\ub7fc"],"Large":["\ucd5c\ub300 \ud06c\uae30"],"Add image":["\uc774\ubbf8\uc9c0 \ucd94\uac00"],"Include":["\ud3ec\ud568"],"Remove":["\uc81c\uac70"],"Upload":["\uc5c5\ub85c\ub4dc"],"Featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Navigation":["\ub0b4\ube44\uac8c\uc774\uc158"],"Exit fullscreen":["\uc804\uccb4\ud654\uba74 \ub098\uac00\uae30"],"Link":["\ub9c1\ud06c"],"Link to %s":["%s(\uc73c)\ub85c \ub9c1\ud06c"],"Preload":["\ubbf8\ub9ac \uc62c\ub9bc"],"Display as dropdown":["\ub4dc\ub86d\ub2e4\uc6b4\uc73c\ub85c \ud45c\uc2dc"],"Descriptions":["\uc124\uba85"],"User":["\uc0ac\uc6a9\uc790"],"%s response":["%s\uac1c\uc758 \uc751\ub2f5"],"One response":["1\uac1c\uc758 \uc751\ub2f5"],"Add a featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \ucd94\uac00"],"Custom":["\uc0ac\uc6a9\uc790 \uc815\uc758"],"One response to %s":["%s \uc5d0 \ud558\ub098\uc758 \ub2f5\uae00"],"Menus":["\uba54\ub274"],"Next":["\ub2e4\uc74c"],"Image":["\uc774\ubbf8\uc9c0"],"Home":["\ud648"],"Quote":["\uc778\uc6a9"],"Background":["\ubc30\uacbd"],"Loop":["\uc5f0\uc18d\uc7ac\uc0dd"],"List":["\ubaa9\ub85d"],"Unlink":["\ub9c1\ud06c \uc81c\uac70"],"Indent":["\ub4e4\uc5ec\uc4f0\uae30"],"Outdent":["\ub0b4\uc5b4\uc4f0\uae30"],"Code":["\ucf54\ub4dc"],"Insert column after":["\ub4a4\uc5d0 \uceec\ub7fc \uc0bd\uc785"],"Insert column before":["\uc55e\uc5d0 \uceec\ub7fc \uc0bd\uc785"],"Delete row":["\ud589 \uc0ad\uc81c"],"Insert row after":["\ub4a4\uc5d0 \ud589 \uc0bd\uc785"],"Insert row before":["\uc55e\uc5d0 \ud589 \uc0bd\uc785"],"Log out":["\ub85c\uadf8\uc544\uc6c3"],"Show hierarchy":["\uacc4\uce35\uad6c\uc870 \ubcf4\uc774\uae30"],"Text":["\ud14d\uc2a4\ud2b8"],"Calendar":["\uce98\ub9b0\ub354"],"Show post counts":["\ud45c\uc2dc\ud560 \uae00 \uac1c\uc218"],"Post Comment":["\ub313\uae00 \ub2ec\uae30"],"Leave a Reply":["\ub2f5\uae00 \ub0a8\uae30\uae30"],"Posted by":["\uac8c\uc2dc\uc790"],"No results found.":["\uacb0\uacfc \uc5c6\uc74c."],"HTML":["HTML"],"Default":["\uae30\ubcf8\uac12"],"Height":["\ub192\uc774"],"Email":["\uc774\uba54\uc77c"],"Settings":["\uc124\uc815"],"About":["\uc18c\uac1c"],"Width":["\ub108\ube44"],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Select":["\uc120\ud0dd"],"Close":["\ub2eb\uae30"],"Version":["\ubc84\uc804"],"Search":["\uac80\uc0c9"],"Add":["\ucd94\uac00"],"OK":["\ud655\uc778"],"Media":["\ubbf8\ub514\uc5b4"],"Alternative text":["\ub300\uccb4 \ud14d\uc2a4\ud2b8"],"Size":["\ud06c\uae30"],"Right":["\uc624\ub978\ucabd"],"Center":["\uc911\uc559"],"Left":["\uc67c\ucabd"],"Add Media":["\ubbf8\ub514\uc5b4 \ucd94\uac00"],"Reply":["\uc751\ub2f5"],"Cancel":["\ucde8\uc18c"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Submit":["\uc81c\ucd9c"],"Anonymous":["\uc775\uba85"],"None":["\uc5c6\uc74c"],"Description":["\uc124\uba85"],"Name":["\uc774\ub984"],"Save":["\uc800\uc7a5"],"Delete":["\uc0ad\uc81c"],"Excerpt":["\uc694\uc57d"],"Apply":["\uc801\uc6a9"],"Edit":["\ud3b8\uc9d1"],"URL":["URL"],"Author":["\uae00\uc4f4\uc774"],"Draft":["\uc784\uc2dc"],"Title":["\uc81c\ubaa9"],"No posts found.":["\uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}