{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"You are probably offline.":["\uc624\ud504\ub77c\uc778 \uc0c1\ud0dc\uc778 \uac83 \uac19\uc2b5\ub2c8\ub2e4."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\ubbf8\ub514\uc5b4 \ud30c\uc77c \uc5c5\ub85c\ub4dc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub9cc\uc57d \ud574\ub2f9 \ud30c\uc77c\uc774 \uc0ac\uc9c4\uc774\uac70\ub098 \ub300\ud615 \uc774\ubbf8\uc9c0\ub77c\uba74 \uc774\ubbf8\uc9c0 \ubc30\uc728\uc744 \uc904\uc774\uc2e0 \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694."],"The response is not a valid JSON response.":["\uc751\ub2f5\uc774 \uc720\ud6a8\ud55c JSON \uc751\ub2f5\uc774 \uc544\ub2d9\ub2c8\ub2e4."],"An unknown error occurred.":["\uc54c \uc218 \uc5c6\ub294 \uc5d0\ub7ec \ubc1c\uc0dd\ud568."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}