{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"template\u0004%s (Copy)":["%s (\ubcf5\uc0ac)"],"field\u0004Edit %s":["%s \ud3b8\uc9d1"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["\ud398\uc774\uc9c0\uc758 \uc21c\uc11c\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \uc21c\uc11c \uac12\uc774 \uac19\uc740 \ud398\uc774\uc9c0\ub294 \uc54c\ud30c\ubcb3\uc21c\uc73c\ub85c \uc815\ub82c\ub429\ub2c8\ub2e4. \uc74c\uc218 \uc21c\uc11c \uac12\ub3c4 \uc9c0\uc6d0\ub429\ub2c8\ub2e4."],"Order updated.":["\uc8fc\ubb38\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Determines the order of pages.":["\ud398\uc774\uc9c0 \uc21c\uc11c\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4."],"verb\u0004View":["\ubcf4\uae30"],"Select item":["\ud56d\ubaa9 \uc120\ud0dd\ud558\uae30"],"View revisions (%s)":["\uc218\uc815\ubcf8 \ubcf4\uae30 (%s)"],"patterns-export":["\ud328\ud134 \ub0b4\ubcf4\ub0b4\uae30"],"action label\u0004Duplicate pattern":["\ud328\ud134 \ubcf5\uc81c"],"action label\u0004Duplicate":["\ubcf5\uc81c"],"Some errors occurred while permanently deleting the items: %s":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \ub3d9\uc548 \uc77c\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while permanently deleting the items: %s":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: %s"],"An error occurred while permanently deleting the items.":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while permanently deleting the item.":["\ud56d\ubaa9\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"The items were permanently deleted.":["\uac8c\uc2dc\ubb3c\uc774 \uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"\"%s\" permanently deleted.":["%s \uae00\uc744 \uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4."],"Permanently delete":["\uc601\uad6c \uc0ad\uc81c"],"Export as JSON":["JSON\uc73c\ub85c \ub0b4\ubcf4\ub0b4\uae30"],"An error occurred while duplicating the page.":["\ud398\uc774\uc9c0\ub97c \ubcf5\uc81c\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An error occurred while updating the order":["\uc21c\uc11c\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"No title":["\uc81c\ubaa9 \uc5c6\uc74c"],"\"%s\" successfully created.":["\"%s\" \uc0dd\uc131 \uc131\uacf5."],"Order":["\uc21c\uc11c"],"Close":["\ub2eb\uae30"],"Cancel":["\ucde8\uc18c"],"Save":["\uc800\uc7a5"],"Title":["\uc81c\ubaa9"]}},"comment":{"reference":"wp-includes\/js\/dist\/fields.js"}}