{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"%s: Sorry, you are not allowed to upload this file type.":["%s: \uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ud574\ub2f9 \ud615\uc2dd\uc758 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc \ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Select or Upload Media":["\uc774\ubbf8\uc9c0 \uc120\ud0dd \ub610\ub294 \uc5c5\ub85c\ub4dc"],"Error while uploading file %s to the media library.":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ud30c\uc77c %s \uc5c5\ub85c\ub4dc \uc911 \uc624\ub958."],"%s: This file is empty.":["%s: \uc774 \ud30c\uc77c\uc740 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4."],"%s: Sorry, this file type is not supported here.":["%s: \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud30c\uc77c \uc720\ud615\uc740 \uc5ec\uae30\uc5d0\uc11c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"%s: This file exceeds the maximum upload size for this site.":["%s: \uc774 \ud30c\uc77c\uc758 \ud06c\uae30\uac00 \uc774 \uc0ac\uc774\ud2b8\uc758 \ucd5c\ub300 \uc5c5\ub85c\ub4dc \uc6a9\ub7c9\uc744 \ucd08\uacfc\ud569\ub2c8\ub2e4."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}