{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Search commands and settings":["\uac80\uc0c9 \uba85\ub839\uc5b4 \ubc0f \uc124\uc815"],"Command suggestions":["\uba85\ub839\uc5b4 \uc81c\uc548"],"Command palette":["\uba85\ub839 \ud314\ub808\ud2b8"],"Open the command palette.":["\uba85\ub839 \ud314\ub808\ud2b8\ub97c \uc5fd\ub2c8\ub2e4."],"No results found.":["\uacb0\uacfc \uc5c6\uc74c."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}