{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"pattern (singular)\u0004Synced":["\ub3d9\uae30\ud654\ub428"],"Sync this pattern across multiple locations.":["\uc774 \ud328\ud134\uc744 \uc5ec\ub7ec \uc704\uce58\uc5d0\uc11c \ub3d9\uae30\ud654\ud558\uc138\uc694."],"Unsynced pattern created: %s":["\ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc740 \ud328\ud134 \uc0dd\uc131: %s"],"Synced pattern created: %s":["\ub3d9\uae30\ud654\ub41c \ud328\ud134 \uc0dd\uc131: %s"],"Untitled pattern block":["\uc81c\ubaa9\uc5c6\ub294 \ud328\ud134 \ube14\ub85d"],"My pattern":["\ub0b4 \ud328\ud134"],"Create pattern":["\ud328\ud134 \uc0dd\uc131"],"Manage patterns":["\ud328\ud134 \uad00\ub9ac"],"Create":["\uc0dd\uc131"],"Detach":["\ucca8\ubd80 \ud574\uc81c"],"Cancel":["\ucde8\uc18c"],"Name":["\uc774\ub984"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}