{"translation-revision-date":"2025-03-27 00:11:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Could not set that as the thumbnail image. Try a different attachment.":["\uc378\ub124\uc77c \uc774\ubbf8\uc9c0\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ucca8\ubd80\ub97c \uc2dc\ub3c4\ud558\uc138\uc694."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}